; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AiAPathHelper",
"language": "GDScript",
"path": "res://scripts/ai/AiPathHelper.gd"
}, {
"base": "Node2D",
"class": "AlienShipDoor",
"language": "GDScript",
"path": "res://scripts/entities/AlienShipDoor.gd"
}, {
"base": "Node2D",
"class": "BeamDoor",
"language": "GDScript",
"path": "res://scripts/entities/BeamDoor.gd"
}, {
"base": "Collectable",
"class": "BerserkBonus",
"language": "GDScript",
"path": "res://scripts/entities/Collectable/BerserkBonus.gd"
}, {
"base": "Status",
"class": "BerserkStatus",
"language": "GDScript",
"path": "res://scripts/systems/status/Statuses/BerserkStatus.gd"
}, {
"base": "RigidBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://scripts/entities/Projectiles/Bullet.gd"
}, {
"base": "Node",
"class": "Cannon",
"language": "GDScript",
"path": "res://scripts/systems/inventory/Cannon.gd"
}, {
"base": "Area2D",
"class": "Collectable",
"language": "GDScript",
"path": "res://scripts/entities/Collectable/Collectable.gd"
}, {
"base": "Node2D",
"class": "CustomShapeBilding",
"language": "GDScript",
"path": "res://scripts/entities/CustomShapeBuilding.gd"
}, {
"base": "State",
"class": "DefaultState",
"language": "GDScript",
"path": "res://scripts/systems/state-machine/default_state.gd"
}, {
"base": "Collectable",
"class": "Gearpak",
"language": "GDScript",
"path": "res://scripts/entities/Collectable/Gearpak.gd"
}, {
"base": "Status",
"class": "HealingStatus",
"language": "GDScript",
"path": "res://scripts/systems/status/Statuses/HealingStatus.gd"
}, {
"base": "Node2D",
"class": "Hideable",
"language": "GDScript",
"path": "res://scripts/entities/Hideable.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://scripts/systems/inventory/inventory.gd"
}, {
"base": "KinematicBody2D",
"class": "KeyCube",
"language": "GDScript",
"path": "res://scripts/entities/KeyCube.gd"
}, {
"base": "WorldEnvironment",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/levels/Level.gd"
}, {
"base": "Ship",
"class": "Miner",
"language": "GDScript",
"path": "res://scripts/ai/Miner/Miner.gd"
}, {
"base": "Reference",
"class": "Pickup",
"language": "GDScript",
"path": "res://scripts/systems/inventory/pickup.gd"
}, {
"base": "Reference",
"class": "PickupHelper",
"language": "GDScript",
"path": "res://scripts/systems/inventory/PickupHelper.gd"
}, {
"base": "Ship",
"class": "PlayerShip",
"language": "GDScript",
"path": "res://scripts/entities/Ships/PlayerShip.gd"
}, {
"base": "Status",
"class": "QuadDamageStatus",
"language": "GDScript",
"path": "res://scripts/systems/status/Statuses/QuadDamageStatus.gd"
}, {
"base": "Bullet",
"class": "Rocket",
"language": "GDScript",
"path": "res://scripts/entities/Projectiles/Rocket.gd"
}, {
"base": "Node",
"class": "SaveManager",
"language": "GDScript",
"path": "res://scripts/levels/SaveManager.gd"
}, {
"base": "RigidBody2D",
"class": "Ship",
"language": "GDScript",
"path": "res://scripts/entities/Ships/Ship.gd"
}, {
"base": "Node2D",
"class": "ShockPlate",
"language": "GDScript",
"path": "res://scripts/entities/Projectiles/ShockPlate.gd"
}, {
"base": "Status",
"class": "SpeedupStatus",
"language": "GDScript",
"path": "res://scripts/systems/status/Statuses/SpeedupStatus.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://scripts/systems/state-machine/state.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/systems/state-machine/state_machine.gd"
}, {
"base": "Reference",
"class": "StateMachineFactory",
"language": "GDScript",
"path": "res://scripts/systems/state-machine/state_machine_factory.gd"
}, {
"base": "Reference",
"class": "Status",
"language": "GDScript",
"path": "res://scripts/systems/status/Status.gd"
}, {
"base": "Reference",
"class": "StatusWorker",
"language": "GDScript",
"path": "res://scripts/systems/status/StatusWorker.gd"
}, {
"base": "Node2D",
"class": "Turret",
"language": "GDScript",
"path": "res://scripts/ai/Turret/Turret.gd"
}, {
"base": "Node2D",
"class": "TurretPart",
"language": "GDScript",
"path": "res://scripts/entities/Ships/TurretTop.gd"
}, {
"base": "Node2D",
"class": "UI",
"language": "GDScript",
"path": "res://scripts/ui/UI.gd"
}, {
"base": "Node2D",
"class": "WirePiece",
"language": "GDScript",
"path": "res://scripts/entities/Wires/PowerWirePiece.gd"
}, {
"base": "Node2D",
"class": "Wirerer",
"language": "GDScript",
"path": "res://scripts/entities/Wires/Wirerer.gd"
} ]
_global_script_class_icons={
"AiAPathHelper": "",
"AlienShipDoor": "",
"BeamDoor": "",
"BerserkBonus": "",
"BerserkStatus": "",
"Bullet": "",
"Cannon": "",
"Collectable": "",
"CustomShapeBilding": "",
"DefaultState": "",
"Gearpak": "",
"HealingStatus": "",
"Hideable": "",
"Inventory": "",
"KeyCube": "",
"Level": "",
"Miner": "",
"Pickup": "",
"PickupHelper": "",
"PlayerShip": "",
"QuadDamageStatus": "",
"Rocket": "",
"SaveManager": "",
"Ship": "",
"ShockPlate": "",
"SpeedupStatus": "",
"State": "",
"StateMachine": "",
"StateMachineFactory": "",
"Status": "",
"StatusWorker": "",
"Turret": "",
"TurretPart": "",
"UI": "",
"WirePiece": "",
"Wirerer": ""
}

[application]

config/name="SpaceShooter"
run/main_scene="res://scenes/interface/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

LevelLoader="*res://scripts/levels/LevelLoader.gd"
OverlayLayer="*res://scenes/interface/OverlayLayer.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"
window/stretch/shrink="1"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

engine_fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
next_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
prev_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
repair={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
wpn_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
wpn_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
wpn_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
wpn_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
wpn_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.8,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.8,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
quick_save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}
quick_load={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777252,"unicode":0,"echo":false,"script":null)
 ]
}
cheat1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777351,"unicode":0,"echo":false,"script":null)
 ]
}
cheat2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777352,"unicode":0,"echo":false,"script":null)
 ]
}
cheat3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777353,"unicode":0,"echo":false,"script":null)
 ]
}
cheat4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777354,"unicode":0,"echo":false,"script":null)
 ]
}
cheat5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777355,"unicode":0,"echo":false,"script":null)
 ]
}
cheat6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777356,"unicode":0,"echo":false,"script":null)
 ]
}
cheat7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777357,"unicode":0,"echo":false,"script":null)
 ]
}
cheat8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777358,"unicode":0,"echo":false,"script":null)
 ]
}
cheat9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777359,"unicode":0,"echo":false,"script":null)
 ]
}
cheat0={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777350,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="All collisions"
2d_physics/layer_2="Player collision layer"
2d_physics/layer_3="Enemy collision layer"
2d_physics/layer_4="Friend collision layer"
2d_physics/layer_5="Misc collision layer"
2d_physics/layer_6="Non-gameplay collision layer"
2d_physics/layer_7="Key collision"
2d_physics/layer_10="Tool Layer"
2d_physics/layer_20="Vilibility"

[logging]

file_logging/enable_file_logging=true

[physics]

2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
quality/filters/msaa=2
quality/depth/hdr=false
