[gd_scene load_steps=40 format=2]

[ext_resource path="res://scenes/levels/LevelPrefab.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/level1/LevelExit.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid3.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree3.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Struts/Strut2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building7.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building6.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/Effects/fog_whirls.png" type="Texture" id=12]
[ext_resource path="res://resources/Effects/mist.png" type="Texture" id=13]
[ext_resource path="res://resources/Backgrounds/star.png" type="Texture" id=14]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Asteroid1.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Debree1.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Asteroid3.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Asteroid2.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Debree2.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Debree3.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/ShipWall1.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/ShipWall2.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/ShipWall3.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/level2/AlienShipDoor.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/ShipWall4.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building1.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building3.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Doors/BeamDoor.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building2.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Pipes/FatPipe3.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Wire/Wirerer.tscn" type="PackedScene" id=31]
[ext_resource path="res://scenes/entities/ConcreteEntities/Ships/Turret.tscn" type="PackedScene" id=32]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Pipes/PipeBend90.tscn" type="PackedScene" id=33]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Pipes/FatPipe4.tscn" type="PackedScene" id=34]
[ext_resource path="res://resources/Effects/Shaders/FadeAroundPlayer.shader" type="Shader" id=35]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 35 )
shader_param/center = Vector2( 9, 7 )
shader_param/fadeAwayStrength = 7.0

[sub_resource type="AtlasTexture" id=3]
flags = 6
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 15000, 15000 )
filter_clip = true

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 35 )
shader_param/center = Vector2( 15, 12 )
shader_param/fadeAwayStrength = 12.0

[sub_resource type="AtlasTexture" id=6]
flags = 6
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 15000, 12000 )

[node name="Level" instance=ExtResource( 1 )]

[node name="PlayerCamera" parent="." index="0"]
position = Vector2( -7400.82, -20.2089 )
LeftCameraBorder = -8000

[node name="Player" parent="ShipContainer" index="0"]
position = Vector2( -7400.82, -20.2089 )

[node name="Turret" parent="ShipContainer" index="1" instance=ExtResource( 32 )]
position = Vector2( 6872.75, 6312.37 )
scale = Vector2( 0.695561, 0.695561 )

[node name="Turret5" parent="ShipContainer" index="2" instance=ExtResource( 32 )]
position = Vector2( 11914.2, 14798.2 )
rotation = 3.14159

[node name="Turret6" parent="ShipContainer" index="3" instance=ExtResource( 32 )]
position = Vector2( 11924, 15432.6 )
rotation = 3.14159

[node name="Turret2" parent="ShipContainer" index="4" instance=ExtResource( 32 )]
position = Vector2( 8317.09, 15430.2 )
rotation = 3.14159

[node name="Turret4" parent="ShipContainer" index="5" instance=ExtResource( 32 )]
position = Vector2( 10082.8, 14794.9 )
rotation = 3.14159

[node name="Turret3" parent="ShipContainer" index="6" instance=ExtResource( 32 )]
position = Vector2( 8319.66, 14798.5 )
rotation = 3.14159

[node name="Turret7" parent="ShipContainer" index="7" instance=ExtResource( 32 )]
position = Vector2( 10079.2, 15438 )
rotation = 3.14159

[node name="Turret8" parent="ShipContainer" index="8" instance=ExtResource( 32 )]
position = Vector2( 3128.78, 2574.84 )

[node name="StartingRoom" type="Node2D" parent="AsteroidContainer" index="0"]

[node name="Asteroid" parent="AsteroidContainer/StartingRoom" index="0" instance=ExtResource( 18 )]
position = Vector2( -3246.07, -329.661 )

[node name="Asteroid2" parent="AsteroidContainer/StartingRoom" index="1" instance=ExtResource( 15 )]
position = Vector2( -3029.31, -257.409 )

[node name="Asteroid3" parent="AsteroidContainer/StartingRoom" index="2" instance=ExtResource( 17 )]
position = Vector2( -3294.23, 194.168 )

[node name="Asteroid4" parent="AsteroidContainer/StartingRoom" index="3" instance=ExtResource( 18 )]
position = Vector2( -2788.47, 1217.74 )

[node name="Asteroid5" parent="AsteroidContainer/StartingRoom" index="4" instance=ExtResource( 15 )]
position = Vector2( -2475.37, 513.282 )

[node name="Asteroid6" parent="AsteroidContainer/StartingRoom" index="5" instance=ExtResource( 18 )]
position = Vector2( -2059.92, 1488.69 )

[node name="Asteroid7" parent="AsteroidContainer/StartingRoom" index="6" instance=ExtResource( 17 )]
position = Vector2( -2360.98, 1675.34 )

[node name="Asteroid8" parent="AsteroidContainer/StartingRoom" index="7" instance=ExtResource( 18 )]
position = Vector2( -1951.55, 1898.12 )

[node name="Asteroid9" parent="AsteroidContainer/StartingRoom" index="8" instance=ExtResource( 15 )]
position = Vector2( -2373.02, 2120.9 )

[node name="Asteroid10" parent="AsteroidContainer/StartingRoom" index="9" instance=ExtResource( 18 )]
position = Vector2( -2276.68, 1892.1 )

[node name="Asteroid11" parent="AsteroidContainer/StartingRoom" index="10" instance=ExtResource( 15 )]
position = Vector2( -1427.72, 1085.28 )

[node name="Asteroid12" parent="AsteroidContainer/StartingRoom" index="11" instance=ExtResource( 18 )]
position = Vector2( -843.328, 2311.06 )

[node name="Asteroid13" parent="AsteroidContainer/StartingRoom" index="12" instance=ExtResource( 17 )]
position = Vector2( -1170.23, 1864.07 )

[node name="Asteroid14" parent="AsteroidContainer/StartingRoom" index="13" instance=ExtResource( 18 )]
position = Vector2( 244.126, 1743.98 )

[node name="Asteroid15" parent="AsteroidContainer/StartingRoom" index="14" instance=ExtResource( 17 )]
position = Vector2( 264.141, 1977.48 )

[node name="Asteroid16" parent="AsteroidContainer/StartingRoom" index="15" instance=ExtResource( 15 )]
position = Vector2( -509.753, 2758.05 )

[node name="Asteroid17" parent="AsteroidContainer/StartingRoom" index="16" instance=ExtResource( 17 )]
position = Vector2( -1370.38, 3071.61 )

[node name="Asteroid18" parent="AsteroidContainer/StartingRoom" index="17" instance=ExtResource( 18 )]
position = Vector2( -1256.96, 2884.81 )

[node name="Asteroid19" parent="AsteroidContainer/StartingRoom" index="18" instance=ExtResource( 15 )]
position = Vector2( -1844.05, 3445.21 )

[node name="Asteroid20" parent="AsteroidContainer/StartingRoom" index="19" instance=ExtResource( 17 )]
position = Vector2( -696.555, 3558.63 )

[node name="Asteroid21" parent="AsteroidContainer/StartingRoom" index="20" instance=ExtResource( 18 )]
position = Vector2( -1357.03, 3605.33 )

[node name="Asteroid22" parent="AsteroidContainer/StartingRoom" index="21" instance=ExtResource( 15 )]
position = Vector2( -1170.23, 3678.72 )

[node name="Asteroid23" parent="AsteroidContainer/StartingRoom" index="22" instance=ExtResource( 17 )]
position = Vector2( -1437.09, 3778.79 )

[node name="Asteroid24" parent="AsteroidContainer/StartingRoom" index="23" instance=ExtResource( 17 )]
position = Vector2( -1390.39, 4739.48 )

[node name="Asteroid25" parent="AsteroidContainer/StartingRoom" index="24" instance=ExtResource( 18 )]
position = Vector2( 3.95239, 3965.59 )

[node name="Asteroid26" parent="AsteroidContainer/StartingRoom" index="25" instance=ExtResource( 15 )]
position = Vector2( 457.614, 3325.13 )

[node name="Asteroid27" parent="AsteroidContainer/StartingRoom" index="26" instance=ExtResource( 18 )]
position = Vector2( 2641.87, 3437.72 )

[node name="Asteroid28" parent="AsteroidContainer/StartingRoom" index="27" instance=ExtResource( 15 )]
position = Vector2( 657.759, 3531.94 )

[node name="Asteroid30" parent="AsteroidContainer/StartingRoom" index="28" instance=ExtResource( 17 )]
position = Vector2( 811.204, 4546.01 )

[node name="Asteroid31" parent="AsteroidContainer/StartingRoom" index="29" instance=ExtResource( 18 )]
position = Vector2( 531.001, 4332.52 )

[node name="Asteroid32" parent="AsteroidContainer/StartingRoom" index="30" instance=ExtResource( 17 )]
position = Vector2( 344.199, 4619.4 )

[node name="Asteroid33" parent="AsteroidContainer/StartingRoom" index="31" instance=ExtResource( 15 )]
position = Vector2( -189.521, 5173.13 )

[node name="Asteroid34" parent="AsteroidContainer/StartingRoom" index="32" instance=ExtResource( 18 )]
position = Vector2( 134.203, 6153.87 )

[node name="Asteroid35" parent="AsteroidContainer/StartingRoom" index="33" instance=ExtResource( 15 )]
position = Vector2( 289.829, 6169.43 )

[node name="Asteroid36" parent="AsteroidContainer/StartingRoom" index="34" instance=ExtResource( 18 )]
position = Vector2( 103.078, 6363.96 )

[node name="Asteroid37" parent="AsteroidContainer/StartingRoom" index="35" instance=ExtResource( 17 )]
position = Vector2( 320.955, 6457.34 )

[node name="Asteroid38" parent="AsteroidContainer/StartingRoom" index="36" instance=ExtResource( 15 )]
position = Vector2( 1776.06, 5033.36 )

[node name="Asteroid39" parent="AsteroidContainer/StartingRoom" index="37" instance=ExtResource( 18 )]
position = Vector2( 1425.9, 5632.52 )

[node name="Asteroid40" parent="AsteroidContainer/StartingRoom" index="38" instance=ExtResource( 17 )]
position = Vector2( 1581.53, 6410.65 )

[node name="Asteroid41" parent="AsteroidContainer/StartingRoom" index="39" instance=ExtResource( 18 )]
position = Vector2( 1706.03, 6597.4 )

[node name="Asteroid42" parent="AsteroidContainer/StartingRoom" index="40" instance=ExtResource( 15 )]
position = Vector2( 1908.34, 6340.62 )

[node name="Asteroid43" parent="AsteroidContainer/StartingRoom" index="41" instance=ExtResource( 15 )]
position = Vector2( 2966.6, 6021.58 )

[node name="Asteroid44" parent="AsteroidContainer/StartingRoom" index="42" instance=ExtResource( 18 )]
position = Vector2( 2956.44, 4542.11 )

[node name="Asteroid49" parent="AsteroidContainer/StartingRoom" index="43" instance=ExtResource( 15 )]
position = Vector2( 2325.46, 2756.33 )

[node name="Asteroid50" parent="AsteroidContainer/StartingRoom" index="44" instance=ExtResource( 18 )]
position = Vector2( 2694.83, 2263.84 )

[node name="Asteroid51" parent="AsteroidContainer/StartingRoom" index="45" instance=ExtResource( 17 )]
position = Vector2( 1819.29, 2291.2 )

[node name="Asteroid52" parent="AsteroidContainer/StartingRoom" index="46" instance=ExtResource( 18 )]
position = Vector2( 1340.49, 2318.56 )

[node name="Asteroid53" parent="AsteroidContainer/StartingRoom" index="47" instance=ExtResource( 17 )]
position = Vector2( 642.795, 2605.84 )

[node name="Asteroid54" parent="AsteroidContainer/StartingRoom" index="48" instance=ExtResource( 18 )]
position = Vector2( -1587.08, -1566.62 )

[node name="Asteroid55" parent="AsteroidContainer/StartingRoom" index="49" instance=ExtResource( 17 )]
position = Vector2( -1286.12, -308.042 )

[node name="Asteroid56" parent="AsteroidContainer/StartingRoom" index="50" instance=ExtResource( 18 )]
position = Vector2( -971.47, -773.169 )

[node name="Asteroid57" parent="AsteroidContainer/StartingRoom" index="51" instance=ExtResource( 15 )]
position = Vector2( -2366.85, -800.53 )

[node name="Asteroid58" parent="AsteroidContainer/StartingRoom" index="52" instance=ExtResource( 18 )]
position = Vector2( -2749.9, -923.652 )

[node name="Asteroid59" parent="AsteroidContainer/StartingRoom" index="53" instance=ExtResource( 17 )]
position = Vector2( -2448.93, -1306.7 )

[node name="Asteroid60" parent="AsteroidContainer/StartingRoom" index="54" instance=ExtResource( 15 )]
position = Vector2( -1929.08, -1799.19 )

[node name="Asteroid61" parent="AsteroidContainer/StartingRoom" index="55" instance=ExtResource( 18 )]
position = Vector2( -2394.21, -2223.27 )

[node name="Asteroid62" parent="AsteroidContainer/StartingRoom" index="56" instance=ExtResource( 17 )]
position = Vector2( -2134.29, -2715.76 )

[node name="Asteroid63" parent="AsteroidContainer/StartingRoom" index="57" instance=ExtResource( 18 )]
position = Vector2( -1395.56, -2004.39 )

[node name="Asteroid64" parent="AsteroidContainer/StartingRoom" index="58" instance=ExtResource( 15 )]
position = Vector2( -1108.27, -2387.43 )

[node name="Asteroid65" parent="AsteroidContainer/StartingRoom" index="59" instance=ExtResource( 17 )]
position = Vector2( -807.308, -1881.27 )

[node name="Asteroid66" parent="AsteroidContainer/StartingRoom" index="60" instance=ExtResource( 18 )]
position = Vector2( -410.582, -1484.54 )

[node name="Asteroid67" parent="AsteroidContainer/StartingRoom" index="61" instance=ExtResource( 17 )]
position = Vector2( -246.419, -1416.14 )

[node name="Asteroid68" parent="AsteroidContainer/StartingRoom" index="62" instance=ExtResource( 18 )]
position = Vector2( -109.617, -923.652 )

[node name="Asteroid69" parent="AsteroidContainer/StartingRoom" index="63" instance=ExtResource( 17 )]
position = Vector2( 232.388, -540.605 )

[node name="Asteroid70" parent="AsteroidContainer/StartingRoom" index="64" instance=ExtResource( 18 )]
position = Vector2( 3200.99, 1073.66 )

[node name="Asteroid73" parent="AsteroidContainer/StartingRoom" index="65" instance=ExtResource( 17 )]
position = Vector2( 3707.16, 430.688 )

[node name="Asteroid74" parent="AsteroidContainer/StartingRoom" index="66" instance=ExtResource( 18 )]
position = Vector2( 3869.28, 1243.97 )

[node name="Asteroid77" parent="AsteroidContainer/StartingRoom" index="67" instance=ExtResource( 17 )]
position = Vector2( 3310.44, 1798.71 )

[node name="Asteroid78" parent="AsteroidContainer/StartingRoom" index="68" instance=ExtResource( 18 )]
position = Vector2( 1655.76, -1606.09 )

[node name="Asteroid79" parent="AsteroidContainer/StartingRoom" index="69" instance=ExtResource( 17 )]
position = Vector2( 1065.39, -808.291 )

[node name="Asteroid80" parent="AsteroidContainer/StartingRoom" index="70" instance=ExtResource( 18 )]
position = Vector2( 650.538, -505.128 )

[node name="Asteroid81" parent="AsteroidContainer/StartingRoom" index="71" instance=ExtResource( 15 )]
position = Vector2( 682.45, -856.159 )

[node name="Asteroid82" parent="AsteroidContainer/StartingRoom" index="72" instance=ExtResource( 18 )]
position = Vector2( 2421.65, -1239.1 )

[node name="Asteroid83" parent="AsteroidContainer/StartingRoom" index="73" instance=ExtResource( 17 )]
position = Vector2( 2948.19, -1893.29 )

[node name="Asteroid84" parent="AsteroidContainer/StartingRoom" index="74" instance=ExtResource( 18 )]
position = Vector2( 2214.22, -2978.3 )

[node name="Asteroid85" parent="AsteroidContainer/StartingRoom" index="75" instance=ExtResource( 18 )]
position = Vector2( 3012.02, -3058.08 )

[node name="Asteroid86" parent="AsteroidContainer/StartingRoom" index="76" instance=ExtResource( 18 )]
position = Vector2( 1847.23, -2834.69 )

[node name="Asteroid87" parent="AsteroidContainer/StartingRoom" index="77" instance=ExtResource( 15 )]
position = Vector2( 1863.19, -2483.66 )

[node name="Asteroid88" parent="AsteroidContainer/StartingRoom" index="78" instance=ExtResource( 18 )]
position = Vector2( 1671.72, -2723 )

[node name="Asteroid89" parent="AsteroidContainer/StartingRoom" index="79" instance=ExtResource( 15 )]
position = Vector2( 1607.89, -3201.68 )

[node name="Asteroid90" parent="AsteroidContainer/StartingRoom" index="80" instance=ExtResource( 15 )]
position = Vector2( 698.406, -2850.65 )

[node name="Asteroid91" parent="AsteroidContainer/StartingRoom" index="81" instance=ExtResource( 18 )]
position = Vector2( 778.186, -3919.7 )

[node name="Asteroid92" parent="AsteroidContainer/StartingRoom" index="82" instance=ExtResource( 18 )]
position = Vector2( 10623, -2946.39 )

[node name="Asteroid93" parent="AsteroidContainer/StartingRoom" index="83" instance=ExtResource( 17 )]
position = Vector2( 10942.1, -2579.4 )

[node name="Asteroid94" parent="AsteroidContainer/StartingRoom" index="84" instance=ExtResource( 15 )]
position = Vector2( 9522.03, -2180.5 )

[node name="Asteroid95" parent="AsteroidContainer/StartingRoom" index="85" instance=ExtResource( 18 )]
position = Vector2( 8915.71, -3409.11 )

[node name="Asteroid96" parent="AsteroidContainer/StartingRoom" index="86" instance=ExtResource( 17 )]
position = Vector2( 10351.7, -2020.94 )

[node name="Asteroid97" parent="AsteroidContainer/StartingRoom" index="87" instance=ExtResource( 17 )]
position = Vector2( 11181.4, -2020.94 )

[node name="Asteroid98" parent="AsteroidContainer/StartingRoom" index="88" instance=ExtResource( 15 )]
position = Vector2( 10990, -1829.47 )

[node name="Asteroid99" parent="AsteroidContainer/StartingRoom" index="89" instance=ExtResource( 18 )]
position = Vector2( 10495.3, -1590.13 )

[node name="Asteroid100" parent="AsteroidContainer/StartingRoom" index="90" instance=ExtResource( 17 )]
position = Vector2( 10990, -1302.92 )

[node name="Asteroid101" parent="AsteroidContainer/StartingRoom" index="91" instance=ExtResource( 18 )]
position = Vector2( 8889.72, -796.032 )

[node name="Asteroid102" parent="AsteroidContainer/StartingRoom" index="92" instance=ExtResource( 17 )]
position = Vector2( 9926.85, -1306.62 )

[node name="Asteroid103" parent="AsteroidContainer/StartingRoom" index="93" instance=ExtResource( 18 )]
position = Vector2( 10214.1, -125.883 )

[node name="Asteroid104" parent="AsteroidContainer/StartingRoom" index="94" instance=ExtResource( 15 )]
position = Vector2( 10995.9, -237.575 )

[node name="Asteroid105" parent="AsteroidContainer/StartingRoom" index="95" instance=ExtResource( 17 )]
position = Vector2( 10756.6, 193.235 )

[node name="Asteroid106" parent="AsteroidContainer/StartingRoom" index="96" instance=ExtResource( 15 )]
position = Vector2( 9990.68, 480.442 )

[node name="Asteroid107" parent="AsteroidContainer/StartingRoom" index="97" instance=ExtResource( 15 )]
position = Vector2( 8522.73, 416.619 )

[node name="Asteroid108" parent="AsteroidContainer/StartingRoom" index="98" instance=ExtResource( 18 )]
position = Vector2( 9097.15, 879.34 )

[node name="Asteroid109" parent="AsteroidContainer/StartingRoom" index="99" instance=ExtResource( 17 )]
position = Vector2( 9320.53, 1038.9 )

[node name="Asteroid110" parent="AsteroidContainer/StartingRoom" index="100" instance=ExtResource( 18 )]
position = Vector2( 8522.73, 1693.09 )

[node name="Asteroid111" parent="AsteroidContainer/StartingRoom" index="101" instance=ExtResource( 15 )]
position = Vector2( 10549.1, 1150.59 )

[node name="Asteroid112" parent="AsteroidContainer/StartingRoom" index="102" instance=ExtResource( 18 )]
position = Vector2( 10150.2, 2219.64 )

[node name="Asteroid113" parent="AsteroidContainer/StartingRoom" index="103" instance=ExtResource( 17 )]
position = Vector2( 10597, 2155.81 )

[node name="Asteroid114" parent="AsteroidContainer/StartingRoom" index="104" instance=ExtResource( 18 )]
position = Vector2( 8985.45, 2458.98 )

[node name="Asteroid115" parent="AsteroidContainer/StartingRoom" index="105" instance=ExtResource( 17 )]
position = Vector2( 9081.19, 3145.08 )

[node name="Asteroid116" parent="AsteroidContainer/StartingRoom" index="106" instance=ExtResource( 18 )]
position = Vector2( 7852.58, 3815.23 )

[node name="Asteroid117" parent="AsteroidContainer/StartingRoom" index="107" instance=ExtResource( 15 )]
position = Vector2( 8187.66, 3719.5 )

[node name="Asteroid118" parent="AsteroidContainer/StartingRoom" index="108" instance=ExtResource( 17 )]
position = Vector2( 6592.07, 3256.77 )

[node name="Asteroid119" parent="AsteroidContainer/StartingRoom" index="109" instance=ExtResource( 18 )]
position = Vector2( 7453.69, 1613.31 )

[node name="Asteroid120" parent="AsteroidContainer/StartingRoom" index="110" instance=ExtResource( 15 )]
position = Vector2( 6794.98, -428.135 )

[node name="Asteroid121" parent="AsteroidContainer/StartingRoom" index="111" instance=ExtResource( 18 )]
position = Vector2( 4090.19, 2500.36 )

[node name="Asteroid122" parent="AsteroidContainer/StartingRoom" index="112" instance=ExtResource( 17 )]
position = Vector2( 5060.3, 4277.95 )

[node name="Asteroid123" parent="AsteroidContainer/StartingRoom" index="113" instance=ExtResource( 15 )]
position = Vector2( 4294.41, 3512.07 )

[node name="Asteroid124" parent="AsteroidContainer/StartingRoom" index="114" instance=ExtResource( 18 )]
position = Vector2( 3537.43, 3549.88 )

[node name="Asteroid125" parent="AsteroidContainer/StartingRoom" index="115" instance=ExtResource( 17 )]
position = Vector2( 5163.11, 5840.29 )

[node name="Asteroid126" parent="AsteroidContainer/StartingRoom" index="116" instance=ExtResource( 18 )]
position = Vector2( 6898.04, 5779.92 )

[node name="Asteroid127" parent="AsteroidContainer/StartingRoom" index="117" instance=ExtResource( 15 )]
position = Vector2( 5661.12, 5981.61 )

[node name="Asteroid128" parent="AsteroidContainer/StartingRoom" index="118" instance=ExtResource( 18 )]
position = Vector2( 6065.52, 5522.51 )

[node name="Asteroid129" parent="AsteroidContainer/StartingRoom" index="119" instance=ExtResource( 15 )]
position = Vector2( 9847.07, 4804.5 )

[node name="Asteroid130" parent="AsteroidContainer/StartingRoom" index="120" instance=ExtResource( 18 )]
position = Vector2( 9639.65, 4581.12 )

[node name="Asteroid131" parent="AsteroidContainer/StartingRoom" index="121" instance=ExtResource( 15 )]
position = Vector2( 7916.41, -764.121 )

[node name="Asteroid132" parent="AsteroidContainer/StartingRoom" index="122" instance=ExtResource( 18 )]
position = Vector2( 8139.79, -2950.08 )

[node name="Asteroid133" parent="AsteroidContainer/StartingRoom" index="123" instance=ExtResource( 17 )]
position = Vector2( 8506.78, -2710.74 )

[node name="Asteroid134" parent="AsteroidContainer/StartingRoom" index="124" instance=ExtResource( 18 )]
position = Vector2( 7517.51, -2327.8 )

[node name="Asteroid135" parent="AsteroidContainer/StartingRoom" index="125" instance=ExtResource( 17 )]
position = Vector2( 6847.36, -1721.48 )

[node name="Asteroid136" parent="AsteroidContainer/StartingRoom" index="126" instance=ExtResource( 18 )]
position = Vector2( 4198.68, -1833.17 )

[node name="Asteroid137" parent="AsteroidContainer/StartingRoom" index="127" instance=ExtResource( 15 )]
position = Vector2( 4517.79, -1689.56 )

[node name="Asteroid138" parent="AsteroidContainer/StartingRoom" index="128" instance=ExtResource( 19 )]
position = Vector2( -3246.6, 5896.44 )

[node name="Asteroid139" parent="AsteroidContainer/StartingRoom" index="129" instance=ExtResource( 16 )]
position = Vector2( -3730.46, 6454.75 )

[node name="Asteroid140" parent="AsteroidContainer/StartingRoom" index="130" instance=ExtResource( 20 )]
position = Vector2( -3339.65, 6287.26 )

[node name="Asteroid141" parent="AsteroidContainer/StartingRoom" index="131" instance=ExtResource( 20 )]
position = Vector2( -2539.41, 6026.72 )

[node name="Asteroid142" parent="AsteroidContainer/StartingRoom" index="132" instance=ExtResource( 19 )]
position = Vector2( -3339.65, 7068.89 )

[node name="Asteroid143" parent="AsteroidContainer/StartingRoom" index="133" instance=ExtResource( 16 )]
position = Vector2( -2502.19, 7441.09 )

[node name="Asteroid144" parent="AsteroidContainer/StartingRoom" index="134" instance=ExtResource( 19 )]
position = Vector2( -938.931, 7068.89 )

[node name="Asteroid145" parent="AsteroidContainer/StartingRoom" index="135" instance=ExtResource( 16 )]
position = Vector2( -2278.87, 5784.78 )

[node name="Spiral" type="Node2D" parent="AsteroidContainer" index="1"]

[node name="Asteroid" parent="AsteroidContainer/Spiral" index="0" instance=ExtResource( 15 )]
position = Vector2( -181.949, 14157.6 )

[node name="Asteroid2" parent="AsteroidContainer/Spiral" index="1" instance=ExtResource( 18 )]
position = Vector2( 1698.56, 14077.1 )

[node name="Asteroid3" parent="AsteroidContainer/Spiral" index="2" instance=ExtResource( 18 )]
position = Vector2( 320.861, 14730.8 )

[node name="Asteroid4" parent="AsteroidContainer/Spiral" index="3" instance=ExtResource( 18 )]
position = Vector2( 592.378, 15273.8 )

[node name="Asteroid5" parent="AsteroidContainer/Spiral" index="4" instance=ExtResource( 15 )]
position = Vector2( 1406.93, 15052.6 )

[node name="Asteroid6" parent="AsteroidContainer/Spiral" index="5" instance=ExtResource( 18 )]
position = Vector2( -373.017, 15404.6 )

[node name="Asteroid7" parent="AsteroidContainer/Spiral" index="6" instance=ExtResource( 17 )]
position = Vector2( 692.94, 15847 )

[node name="StartingRoom" type="Node2D" parent="Scenery" index="0"]

[node name="StaticAsteroid42" parent="Scenery/StartingRoom" index="0" instance=ExtResource( 8 )]
position = Vector2( -1196.61, 5735.58 )
rotation = 1.309

[node name="StaticDebree21" parent="Scenery/StartingRoom" index="1" instance=ExtResource( 5 )]
position = Vector2( -2018.06, 6711.93 )
rotation = 0.0822544
scale = Vector2( 0.702174, 0.875695 )

[node name="StaticDebree22" parent="Scenery/StartingRoom" index="2" instance=ExtResource( 4 )]
position = Vector2( -707.727, 6379.48 )

[node name="StaticAsteroid43" parent="Scenery/StartingRoom" index="3" instance=ExtResource( 6 )]
position = Vector2( -1605.7, -2513.78 )
rotation = 1.17629
scale = Vector2( 0.302449, 0.302449 )

[node name="StaticAsteroid44" parent="Scenery/StartingRoom" index="4" instance=ExtResource( 6 )]
position = Vector2( -377.288, -2432.88 )
rotation = 1.83259
scale = Vector2( 0.587194, 0.587194 )

[node name="StaticAsteroid45" parent="Scenery/StartingRoom" index="5" instance=ExtResource( 6 )]
position = Vector2( 628.457, -3396.52 )
rotation = 1.309
scale = Vector2( 0.262774, 0.262774 )

[node name="StaticAsteroid46" parent="Scenery/StartingRoom" index="6" instance=ExtResource( 7 )]
position = Vector2( -431.853, -610.363 )
rotation = -2.35619
scale = Vector2( 0.418564, 0.418564 )

[node name="StaticAsteroid47" parent="Scenery/StartingRoom" index="7" instance=ExtResource( 7 )]
position = Vector2( 2781.19, 994.887 )
rotation = -2.94772
scale = Vector2( 0.561289, 0.561289 )

[node name="StaticAsteroid48" parent="Scenery/StartingRoom" index="8" instance=ExtResource( 6 )]
position = Vector2( 1378.28, -2609.5 )
rotation = 3.14159
scale = Vector2( 0.246221, 0.246221 )

[node name="StaticAsteroid49" parent="Scenery/StartingRoom" index="9" instance=ExtResource( 7 )]
position = Vector2( 1702.36, -831.425 )
rotation = 2.29785
scale = Vector2( 0.80224, 0.80224 )

[node name="StaticAsteroid50" parent="Scenery/StartingRoom" index="10" instance=ExtResource( 3 )]
position = Vector2( 3025.67, -1373.8 )
rotation = 2.99753
scale = Vector2( 0.508487, 0.508487 )

[node name="StaticAsteroid51" parent="Scenery/StartingRoom" index="11" instance=ExtResource( 7 )]
position = Vector2( 967.004, 871.458 )
rotation = 1.57079
scale = Vector2( 0.561637, 0.561637 )

[node name="StaticAsteroid52" parent="Scenery/StartingRoom" index="12" instance=ExtResource( 6 )]
position = Vector2( 4390.16, -2134.78 )
scale = Vector2( 0.285023, 0.285023 )

[node name="StaticAsteroid53" parent="Scenery/StartingRoom" index="13" instance=ExtResource( 7 )]
position = Vector2( 5719.55, -2085.83 )
scale = Vector2( 0.496451, 0.496451 )

[node name="StaticAsteroid54" parent="Scenery/StartingRoom" index="14" instance=ExtResource( 3 )]
position = Vector2( 4548.81, -351.435 )
rotation = -1.309
scale = Vector2( 0.659814, 0.659814 )

[node name="StaticDebree24" parent="Scenery/StartingRoom" index="15" instance=ExtResource( 5 )]
position = Vector2( -1912.36, 5150.65 )

[node name="StaticAsteroid55" parent="Scenery/StartingRoom" index="16" instance=ExtResource( 3 )]
position = Vector2( -1837.39, -940.131 )
rotation = -1.57079
scale = Vector2( -0.404701, -0.404056 )

[node name="Centerstroids" type="Node2D" parent="Scenery/StartingRoom" index="17"]

[node name="LevelExit" parent="Scenery/StartingRoom" index="18" instance=ExtResource( 2 )]
position = Vector2( -7499.19, 21.7056 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="StaticAsteroid3" parent="Scenery/StartingRoom" index="19" instance=ExtResource( 3 )]
position = Vector2( -2029.87, 826.602 )
rotation = 2.35619
scale = Vector2( 0.437413, 0.437413 )

[node name="StaticAsteroid4" parent="Scenery/StartingRoom" index="20" instance=ExtResource( 3 )]
position = Vector2( -3593.73, 1617.75 )
rotation = 0.523598

[node name="StaticDebree" parent="Scenery/StartingRoom" index="21" instance=ExtResource( 4 )]
position = Vector2( -4207.14, 2489.8 )

[node name="StaticDebree2" parent="Scenery/StartingRoom" index="22" instance=ExtResource( 5 )]
position = Vector2( -3773.92, 684.18 )
rotation = -2.09439

[node name="StaticDebree16" parent="Scenery/StartingRoom" index="23" instance=ExtResource( 5 )]
position = Vector2( -3941.41, -897.686 )
rotation = -1.0472
scale = Vector2( -1.8489, 1.8489 )

[node name="StaticAsteroid1" parent="Scenery/StartingRoom" index="24" instance=ExtResource( 6 )]
position = Vector2( -3332.24, 2800.95 )
rotation = 2.87979

[node name="StaticAsteroid5" parent="Scenery/StartingRoom" index="25" instance=ExtResource( 3 )]
position = Vector2( -2739.82, 3555.15 )

[node name="StaticAsteroid2" parent="Scenery/StartingRoom" index="26" instance=ExtResource( 7 )]
position = Vector2( -3132.72, 4204.67 )
rotation = 1.309
scale = Vector2( 0.500391, 0.52614 )

[node name="StaticAsteroid6" parent="Scenery/StartingRoom" index="27" instance=ExtResource( 6 )]
position = Vector2( -4169.48, 4744.36 )
rotation = -2.65789
scale = Vector2( 1.47063, 1.47063 )

[node name="StaticAsteroid7" parent="Scenery/StartingRoom" index="28" instance=ExtResource( 7 )]
position = Vector2( -3170.39, -1911.55 )

[node name="StaticDebree3" parent="Scenery/StartingRoom" index="29" instance=ExtResource( 4 )]
position = Vector2( -3523.61, -2507.75 )

[node name="StaticAsteroid" parent="Scenery/StartingRoom" index="30" instance=ExtResource( 8 )]
position = Vector2( -2890.75, -3432.2 )
scale = Vector2( 0.911983, 1.37449 )

[node name="StaticAsteroid29" parent="Scenery/StartingRoom" index="31" instance=ExtResource( 6 )]
position = Vector2( -344.402, 8378.66 )

[node name="StaticAsteroid30" parent="Scenery/StartingRoom" index="32" instance=ExtResource( 3 )]
position = Vector2( -1174.87, 7979.66 )
rotation = 0.523598
scale = Vector2( 0.554701, 0.554701 )

[node name="StaticDebree15" parent="Scenery/StartingRoom" index="33" instance=ExtResource( 4 )]
position = Vector2( 273.708, 7514.03 )

[node name="StaticDebree4" parent="Scenery/StartingRoom" index="34" instance=ExtResource( 5 )]
position = Vector2( -2031.81, -4187.8 )

[node name="StaticAsteroid8" parent="Scenery/StartingRoom" index="35" instance=ExtResource( 8 )]
position = Vector2( -1200.74, -4329.94 )

[node name="StaticDebree5" parent="Scenery/StartingRoom" index="36" instance=ExtResource( 5 )]
position = Vector2( -4433.99, 7547.23 )
rotation = -0.785397
scale = Vector2( -1, 1 )

[node name="StaticAsteroid9" parent="Scenery/StartingRoom" index="37" instance=ExtResource( 8 )]
position = Vector2( -4414.03, 5988.29 )
rotation = -0.785397

[node name="StaticDebree6" parent="Scenery/StartingRoom" index="38" instance=ExtResource( 5 )]
position = Vector2( -4912.25, 6715.86 )
rotation = 2.87979

[node name="StaticAsteroid10" parent="Scenery/StartingRoom" index="39" instance=ExtResource( 3 )]
position = Vector2( -3016.72, 8301.2 )
rotation = 0.785397

[node name="StaticAsteroid11" parent="Scenery/StartingRoom" index="40" instance=ExtResource( 3 )]
position = Vector2( -261.363, -4995.08 )

[node name="StaticDebree7" parent="Scenery/StartingRoom" index="41" instance=ExtResource( 4 )]
position = Vector2( 697.374, -4557.32 )

[node name="StaticDebree8" parent="Scenery/StartingRoom" index="42" instance=ExtResource( 5 )]
position = Vector2( 1607.07, -4580.65 )

[node name="StaticDebree9" parent="Scenery/StartingRoom" index="43" instance=ExtResource( 4 )]
position = Vector2( 10734.6, -4464.72 )
rotation = 1.83259

[node name="StaticDebree10" parent="Scenery/StartingRoom" index="44" instance=ExtResource( 5 )]
position = Vector2( 10050, -4289.99 )
rotation = 1.57079

[node name="StaticAsteroid12" parent="Scenery/StartingRoom" index="45" instance=ExtResource( 8 )]
position = Vector2( -1019.32, 7734.65 )
rotation = 0.977008

[node name="StaticAsteroid13" parent="Scenery/StartingRoom" index="46" instance=ExtResource( 3 )]
position = Vector2( 12285.6, -2651.38 )

[node name="StaticAsteroid28" parent="Scenery/StartingRoom" index="47" instance=ExtResource( 7 )]
position = Vector2( 11529, -3926.77 )
rotation = -2.35619

[node name="StaticAsteroid14" parent="Scenery/StartingRoom" index="48" instance=ExtResource( 7 )]
position = Vector2( 9242.57, -4439.7 )
rotation = 1.83259

[node name="StaticAsteroid15" parent="Scenery/StartingRoom" index="49" instance=ExtResource( 6 )]
position = Vector2( -1861.07, 8375.07 )
rotation = -0.649072

[node name="StaticAsteroid16" parent="Scenery/StartingRoom" index="50" instance=ExtResource( 3 )]
position = Vector2( 10718, 4896.49 )
rotation = 0.537705
scale = Vector2( 0.530805, 0.530805 )

[node name="StaticAsteroid17" parent="Scenery/StartingRoom" index="51" instance=ExtResource( 8 )]
position = Vector2( -3889.04, 8299.46 )
rotation = 1.309

[node name="StaticAsteroid18" parent="Scenery/StartingRoom" index="52" instance=ExtResource( 8 )]
position = Vector2( 9789.78, 6204.19 )

[node name="StaticAsteroid19" parent="Scenery/StartingRoom" index="53" instance=ExtResource( 8 )]
position = Vector2( 10295.4, 6266.59 )

[node name="StaticDebree13" parent="Scenery/StartingRoom" index="54" instance=ExtResource( 5 )]
position = Vector2( 10651, 5547.92 )

[node name="StaticAsteroid20" parent="Scenery/StartingRoom" index="55" instance=ExtResource( 6 )]
position = Vector2( 11716.4, 2554.23 )
rotation = 0.785397

[node name="StaticAsteroid21" parent="Scenery/StartingRoom" index="56" instance=ExtResource( 7 )]
position = Vector2( 11202.6, 3879.51 )
rotation = -0.642046
scale = Vector2( 1.96229, 1.96229 )

[node name="StaticAsteroid22" parent="Scenery/StartingRoom" index="57" instance=ExtResource( 3 )]
position = Vector2( 12558.5, 2167.78 )
rotation = -1.83259

[node name="StaticAsteroid23" parent="Scenery/StartingRoom" index="58" instance=ExtResource( 7 )]
position = Vector2( 12528.1, 123.232 )

[node name="StaticAsteroid24" parent="Scenery/StartingRoom" index="59" instance=ExtResource( 6 )]
position = Vector2( 11649.9, 1402.67 )

[node name="StaticAsteroid25" parent="Scenery/StartingRoom" index="60" instance=ExtResource( 7 )]
position = Vector2( 11799.3, 529.012 )
rotation = -2.35619

[node name="StaticAsteroid26" parent="Scenery/StartingRoom" index="61" instance=ExtResource( 3 )]
position = Vector2( 12247.5, -896.375 )
rotation = 0.523598

[node name="StaticDebree14" parent="Scenery/StartingRoom" index="62" instance=ExtResource( 4 )]
position = Vector2( 12364.5, -1740.79 )
rotation = 1.309

[node name="StaticAsteroid27" parent="Scenery/StartingRoom" index="63" instance=ExtResource( 3 )]
position = Vector2( 11734.9, -3211.14 )
rotation = 2.66375
scale = Vector2( 0.607452, 0.607452 )

[node name="Building7" parent="Scenery/StartingRoom" index="64" instance=ExtResource( 10 )]
position = Vector2( 6232, 6933.17 )
scale = Vector2( 0.695561, 0.695561 )

[node name="Building6" parent="Scenery/StartingRoom" index="65" instance=ExtResource( 11 )]
position = Vector2( 9021.09, 6887.7 )
scale = Vector2( 0.626371, 0.626371 )

[node name="StaticAsteroid31" parent="Scenery/StartingRoom" index="66" instance=ExtResource( 6 )]
position = Vector2( 5036.73, 6847.02 )
rotation = 1.83259

[node name="StaticAsteroid32" parent="Scenery/StartingRoom" index="67" instance=ExtResource( 7 )]
position = Vector2( 1175.4, 6974.67 )
rotation = -1.83259

[node name="Strut" parent="Scenery/StartingRoom" index="68" instance=ExtResource( 9 )]
position = Vector2( 3536.87, 6974.67 )
rotation = -0.785397
z_index = -21

[node name="StaticDebree11" parent="Scenery/StartingRoom" index="69" instance=ExtResource( 4 )]
position = Vector2( 3137.97, 7549.08 )
rotation = -0.785397

[node name="StaticDebree12" parent="Scenery/StartingRoom" index="70" instance=ExtResource( 5 )]
position = Vector2( 4111.28, 6527.9 )
rotation = 3.92699

[node name="StaticDebree17" parent="Scenery/StartingRoom" index="71" instance=ExtResource( 4 )]
position = Vector2( 1861.5, 7198.05 )
rotation = 2.35619

[node name="StaticAsteroid36" parent="Scenery/StartingRoom" index="72" instance=ExtResource( 6 )]
position = Vector2( -4737.06, 1565.66 )
rotation = -4.45058

[node name="StaticAsteroid37" parent="Scenery/StartingRoom" index="73" instance=ExtResource( 7 )]
position = Vector2( -4738.99, -302.855 )
rotation = -3.14159
scale = Vector2( 0.459627, 0.459627 )

[node name="StaticDebree20" parent="Scenery/StartingRoom" index="74" instance=ExtResource( 4 )]
position = Vector2( -5593.35, 1268 )
rotation = -1.57079
scale = Vector2( 0.407255, 0.407255 )

[node name="StaticAsteroid38" parent="Scenery/StartingRoom" index="75" instance=ExtResource( 8 )]
position = Vector2( -6301.53, -1308.51 )
rotation = -2.87979
scale = Vector2( 2.70275, 2.74671 )

[node name="StaticAsteroid39" parent="Scenery/StartingRoom" index="76" instance=ExtResource( 8 )]
position = Vector2( -5833.31, -384.524 )
rotation = -3.14159

[node name="StaticAsteroid33" parent="Scenery/StartingRoom" index="77" instance=ExtResource( 7 )]
position = Vector2( 2301.9, 8052.48 )
rotation = -3.14159

[node name="StaticDebree19" parent="Scenery/StartingRoom" index="78" instance=ExtResource( 4 )]
position = Vector2( -5316.23, 1328.56 )
rotation = -0.785397
scale = Vector2( 0.301983, -0.461692 )

[node name="StaticAsteroid35" parent="Scenery/StartingRoom" index="79" instance=ExtResource( 7 )]
position = Vector2( -6216.78, 1268.9 )
rotation = -0.785397

[node name="StaticDebree18" parent="Scenery/StartingRoom" index="80" instance=ExtResource( 5 )]
position = Vector2( -6885.34, 812.053 )
rotation = -0.785397

[node name="StaticAsteroid34" parent="Scenery/StartingRoom" index="81" instance=ExtResource( 3 )]
position = Vector2( -5312.75, 379.119 )
rotation = 0.100746
scale = Vector2( 0.58921, 0.58921 )

[node name="TextureRect2" type="Sprite" parent="Scenery/StartingRoom" index="82"]
material = SubResource( 2 )
position = Vector2( 4119.52, 2116.2 )
scale = Vector2( 1, 0.80665 )
z_index = 20
texture = SubResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 15000, 15000 )
region_filter_clip = true

[node name="TextureRect" type="Sprite" parent="Scenery/StartingRoom" index="83"]
modulate = Color( 0.87, 0.59102, 0.4176, 1 )
material = SubResource( 5 )
position = Vector2( 4694.64, 1059.1 )
scale = Vector2( 1, 0.873415 )
z_index = 50
texture = SubResource( 6 )
region_rect = Rect2( 0, 0, 1500, 1500 )

[node name="StaticAsteroid40" parent="Scenery/StartingRoom" index="84" instance=ExtResource( 6 )]
position = Vector2( -200.331, 2135.81 )
rotation = -2.61799
scale = Vector2( 0.304569, 0.304569 )

[node name="StaticAsteroid41" parent="Scenery/StartingRoom" index="85" instance=ExtResource( 7 )]
position = Vector2( 214.523, 335.179 )
rotation = -2.35619
scale = Vector2( 0.21101, 0.21101 )

[node name="StaticAsteroid56" parent="Scenery/StartingRoom" index="86" instance=ExtResource( 7 )]
position = Vector2( 1496.23, 4166.84 )
rotation = -0.785397

[node name="StaticAsteroid58" parent="Scenery/StartingRoom" index="87" instance=ExtResource( 7 )]
position = Vector2( -526.212, 4161.38 )
rotation = 3.20494
scale = Vector2( 0.550195, 0.550195 )

[node name="StaticAsteroid57" parent="Scenery/StartingRoom" index="88" instance=ExtResource( 6 )]
position = Vector2( -633.463, 1354.89 )
rotation = 2.87979

[node name="StaticAsteroid59" parent="Scenery/StartingRoom" index="89" instance=ExtResource( 7 )]
position = Vector2( 883.948, 5240.57 )

[node name="StaticAsteroid60" parent="Scenery/StartingRoom" index="90" instance=ExtResource( 3 )]
position = Vector2( 3705.95, 5603.19 )
rotation = -0.785397
scale = Vector2( 1.70427, 1.70427 )

[node name="StaticAsteroid61" parent="Scenery/StartingRoom" index="91" instance=ExtResource( 6 )]
position = Vector2( 8395.07, 4868.67 )
rotation = -1.57079
scale = Vector2( 1.84584, 1.84584 )

[node name="StaticAsteroid62" parent="Scenery/StartingRoom" index="92" instance=ExtResource( 7 )]
position = Vector2( 6832.36, 2664.35 )
rotation = 2.35619
scale = Vector2( 0.567859, 0.567859 )

[node name="StaticAsteroid63" parent="Scenery/StartingRoom" index="93" instance=ExtResource( 6 )]
position = Vector2( 8187.97, 1005.45 )
rotation = -1.83259
scale = Vector2( 0.658887, 0.658887 )

[node name="StaticAsteroid64" parent="Scenery/StartingRoom" index="94" instance=ExtResource( 7 )]
position = Vector2( 1172.87, 3084.69 )

[node name="StaticAsteroid65" parent="Scenery/StartingRoom" index="95" instance=ExtResource( 3 )]
position = Vector2( 8716.31, -1710.37 )
rotation = 2.09439

[node name="StaticAsteroid66" parent="Scenery/StartingRoom" index="96" instance=ExtResource( 7 )]
position = Vector2( 5299.13, -55.3955 )
rotation = 2.61799
scale = Vector2( 0.272135, 0.272135 )

[node name="StaticAsteroid67" parent="Scenery/StartingRoom" index="97" instance=ExtResource( 7 )]
position = Vector2( 9299.01, 2.35107 )

[node name="StaticAsteroid68" parent="Scenery/StartingRoom" index="98" instance=ExtResource( 6 )]
position = Vector2( 9823.3, 2927.54 )
rotation = 1.0472

[node name="StaticAsteroid69" parent="Scenery/StartingRoom" index="99" instance=ExtResource( 7 )]
position = Vector2( -73.864, 3178.87 )
rotation = 2.09439

[node name="StaticAsteroid70" parent="Scenery/StartingRoom" index="100" instance=ExtResource( 6 )]
position = Vector2( -1464.76, 2498.3 )
scale = Vector2( 0.580489, 0.580489 )

[node name="StaticAsteroid71" parent="Scenery/StartingRoom" index="101" instance=ExtResource( 7 )]
position = Vector2( 2658.01, 370.057 )

[node name="StaticAsteroid72" parent="Scenery/StartingRoom" index="102" instance=ExtResource( 3 )]
position = Vector2( 680.394, 2052.71 )
rotation = -1.65377
scale = Vector2( 0.382973, 0.382973 )

[node name="StaticAsteroid73" parent="Scenery/StartingRoom" index="103" instance=ExtResource( 6 )]
position = Vector2( 1193.1, 1692.76 )
scale = Vector2( 0.584108, 0.584108 )

[node name="StaticAsteroid74" parent="Scenery/StartingRoom" index="104" instance=ExtResource( 7 )]
position = Vector2( -936.498, -1350.53 )
rotation = -2.92757
scale = Vector2( 0.572988, 0.572988 )

[node name="StaticAsteroid75" parent="Scenery/StartingRoom" index="105" instance=ExtResource( 3 )]
position = Vector2( 532.435, -1743.21 )
rotation = -0.785397

[node name="StaticAsteroid77" parent="Scenery/StartingRoom" index="106" instance=ExtResource( 7 )]
position = Vector2( 2135.97, 5773.07 )

[node name="StaticAsteroid78" parent="Scenery/StartingRoom" index="107" instance=ExtResource( 6 )]
position = Vector2( 9946.68, 1068.45 )
rotation = -2.09439
scale = Vector2( 0.333894, 0.333894 )

[node name="StaticAsteroid79" parent="Scenery/StartingRoom" index="108" instance=ExtResource( 7 )]
position = Vector2( 4753.55, 1380.36 )

[node name="StaticAsteroid80" parent="Scenery/StartingRoom" index="109" instance=ExtResource( 3 )]
position = Vector2( 5139.85, 748.975 )
rotation = 2.09439
scale = Vector2( 0.40213, 0.40213 )

[node name="StaticAsteroid81" parent="Scenery/StartingRoom" index="110" instance=ExtResource( 6 )]
position = Vector2( 7217.71, 1613.3 )
rotation = 2.35619

[node name="StaticAsteroid82" parent="Scenery/StartingRoom" index="111" instance=ExtResource( 7 )]
position = Vector2( 5783.26, 4799.37 )

[node name="StaticAsteroid83" parent="Scenery/StartingRoom" index="112" instance=ExtResource( 6 )]
position = Vector2( 9985.67, -2869.4 )

[node name="StaticAsteroid84" parent="Scenery/StartingRoom" index="113" instance=ExtResource( 7 )]
position = Vector2( 10431.5, -913.64 )
rotation = 1.83259
scale = Vector2( 0.654534, 0.654534 )

[node name="StaticAsteroid85" parent="Scenery/StartingRoom" index="114" instance=ExtResource( 6 )]
position = Vector2( 6177.78, -1075.93 )
rotation = -1.309
scale = Vector2( 0.68021, 0.68021 )

[node name="StaticAsteroid76" parent="Scenery/StartingRoom" index="115" instance=ExtResource( 6 )]
position = Vector2( 5423.03, 3424.04 )

[node name="AlienShipDoor" parent="Scenery/StartingRoom" index="116" instance=ExtResource( 24 )]
position = Vector2( 6999.15, -3909.15 )

[node name="ShipWall2" parent="Scenery/StartingRoom" index="117" instance=ExtResource( 22 )]
position = Vector2( 5630.9, -3710.14 )

[node name="StaticDebree26" parent="Scenery/StartingRoom" index="118" instance=ExtResource( 5 )]
position = Vector2( 5151.51, -4103.17 )

[node name="StaticAsteroid86" parent="Scenery/StartingRoom" index="119" instance=ExtResource( 6 )]
position = Vector2( 8494.55, -3821.57 )

[node name="StaticAsteroid87" parent="Scenery/StartingRoom" index="120" instance=ExtResource( 8 )]
position = Vector2( 4304.93, -3387 )

[node name="StaticDebree23" parent="Scenery/StartingRoom" index="121" instance=ExtResource( 5 )]
position = Vector2( 3602.95, -3609.86 )

[node name="StaticAsteroid88" parent="Scenery/StartingRoom" index="122" instance=ExtResource( 7 )]
position = Vector2( 4781.3, -2920.27 )

[node name="StaticAsteroid89" parent="Scenery/StartingRoom" index="123" instance=ExtResource( 6 )]
position = Vector2( 2087.56, -3944.13 )

[node name="StaticAsteroid90" parent="Scenery/StartingRoom" index="124" instance=ExtResource( 7 )]
position = Vector2( 2912.11, -4222.7 )

[node name="StaticDebree25" parent="Scenery/StartingRoom" index="125" instance=ExtResource( 4 )]
position = Vector2( 8561.4, -4412.12 )

[node name="Building" type="Node2D" parent="Scenery/StartingRoom" index="126"]
z_index = -21

[node name="Building1" parent="Scenery/StartingRoom/Building" index="0" instance=ExtResource( 26 )]
position = Vector2( 5667.31, 523.903 )

[node name="Building2" parent="Scenery/StartingRoom/Building" index="1" instance=ExtResource( 29 )]
position = Vector2( 7046.27, 689.771 )

[node name="Building7" parent="Scenery/StartingRoom/Building" index="2" instance=ExtResource( 10 )]
position = Vector2( 5827.66, 2212.81 )

[node name="Building3" parent="Scenery/StartingRoom/Building" index="3" instance=ExtResource( 27 )]
position = Vector2( 1743.15, 1040.44 )

[node name="Building8" parent="Scenery/StartingRoom/Building" index="4" instance=ExtResource( 10 )]
position = Vector2( 2131.21, 4722.93 )

[node name="Spiral" type="Node2D" parent="Scenery" index="1"]

[node name="ShipWall2" parent="Scenery/Spiral" index="0" instance=ExtResource( 22 )]
position = Vector2( 6804.08, 7912.87 )
rotation = -1.309
z_index = 0

[node name="ShipWall1" parent="Scenery/Spiral" index="1" instance=ExtResource( 21 )]
position = Vector2( 6650.18, 8906.5 )
rotation = -1.57079
z_index = 0

[node name="ShipWall3" parent="Scenery/Spiral" index="2" instance=ExtResource( 21 )]
position = Vector2( 8298.4, 7852.75 )
rotation = 1.57079
z_index = 0

[node name="ShipWall4" parent="Scenery/Spiral" index="3" instance=ExtResource( 21 )]
position = Vector2( 8397.73, 8956.75 )
rotation = -1.57079

[node name="ShipWall5" parent="Scenery/Spiral" index="4" instance=ExtResource( 22 )]
position = Vector2( 8055.44, 9924.61 )
rotation = -0.785397

[node name="StaticAsteroid" parent="Scenery/Spiral" index="5" instance=ExtResource( 8 )]
position = Vector2( 4846.83, 8928.3 )

[node name="StaticAsteroid2" parent="Scenery/Spiral" index="6" instance=ExtResource( 8 )]
position = Vector2( 5897.75, 8741.89 )
rotation = 0.785397

[node name="ShipWall6" parent="Scenery/Spiral" index="7" instance=ExtResource( 21 )]
position = Vector2( 3741.48, 9495.66 )
rotation = -0.523598

[node name="ShipWall7" parent="Scenery/Spiral" index="8" instance=ExtResource( 22 )]
position = Vector2( 1842.59, 10504 )
rotation = -0.523598

[node name="StaticScenery" parent="Scenery/Spiral" index="9" instance=ExtResource( 23 )]
position = Vector2( 2709.07, 9843.28 )
rotation = -0.523598

[node name="StaticScenery2" parent="Scenery/Spiral" index="10" instance=ExtResource( 23 )]
position = Vector2( 1095.52, 11233.7 )
rotation = 2.09439

[node name="ShipWall8" parent="Scenery/Spiral" index="11" instance=ExtResource( 21 )]
position = Vector2( 9967.25, 17780 )
rotation = 2.49495

[node name="ShipWall9" parent="Scenery/Spiral" index="12" instance=ExtResource( 21 )]
position = Vector2( 409.447, 12107.2 )
rotation = -0.785397

[node name="ShipWall10" parent="Scenery/Spiral" index="13" instance=ExtResource( 21 )]
position = Vector2( -996.678, 14125.2 )
rotation = -1.0472

[node name="ShipWall13" parent="Scenery/Spiral" index="14" instance=ExtResource( 22 )]
position = Vector2( -312.483, 17002.4 )
rotation = -1.83259

[node name="StaticDebree" parent="Scenery/Spiral" index="15" instance=ExtResource( 5 )]
position = Vector2( 591.499, 18891.5 )

[node name="StaticAsteroid4" parent="Scenery/Spiral" index="16" instance=ExtResource( 7 )]
position = Vector2( -228.806, 12659.9 )
rotation = -1.57079
scale = Vector2( 0.717519, 0.717519 )

[node name="StaticAsteroid1" parent="Scenery/Spiral" index="17" instance=ExtResource( 6 )]
position = Vector2( -558.109, 13266.2 )
rotation = 0.261799

[node name="StaticAsteroid3" parent="Scenery/Spiral" index="18" instance=ExtResource( 8 )]
position = Vector2( 1072.98, 19822.1 )
rotation = 1.57079

[node name="StaticScenery3" parent="Scenery/Spiral" index="19" instance=ExtResource( 23 )]
position = Vector2( 84.7576, 17982.8 )
rotation = -2.09439

[node name="ShipWall15" parent="Scenery/Spiral" index="20" instance=ExtResource( 21 )]
position = Vector2( 3029.39, 20712 )
rotation = -2.87979

[node name="StaticScenery4" parent="Scenery/Spiral" index="21" instance=ExtResource( 23 )]
position = Vector2( 4025.31, 21022.2 )
rotation = -2.87979

[node name="ShipWall16" parent="Scenery/Spiral" index="22" instance=ExtResource( 21 )]
position = Vector2( 5037.42, 21008.3 )
rotation = 2.87979

[node name="ShipWall17" parent="Scenery/Spiral" index="23" instance=ExtResource( 22 )]
position = Vector2( 5766.19, 20995.9 )
rotation = -3.14159

[node name="ShipWall18" parent="Scenery/Spiral" index="24" instance=ExtResource( 22 )]
position = Vector2( 6794.69, 20900 )
rotation = -3.40339

[node name="ShipWall19" parent="Scenery/Spiral" index="25" instance=ExtResource( 22 )]
position = Vector2( 7808.03, 20739.6 )
rotation = 3.14159

[node name="ShipWall20" parent="Scenery/Spiral" index="26" instance=ExtResource( 22 )]
position = Vector2( 8656.73, 20362.3 )
rotation = -3.92699

[node name="StaticScenery5" parent="Scenery/Spiral" index="27" instance=ExtResource( 23 )]
position = Vector2( 12768.5, 14000.7 )
rotation = 1.309

[node name="ShipWall14" parent="Scenery/Spiral" index="28" instance=ExtResource( 21 )]
position = Vector2( 2040.49, 20384.7 )
rotation = -2.87979

[node name="ShipWall11" parent="Scenery/Spiral" index="29" instance=ExtResource( 22 )]
position = Vector2( -973.037, 15001.2 )
rotation = -2.09439

[node name="ShipWall12" parent="Scenery/Spiral" index="30" instance=ExtResource( 21 )]
position = Vector2( -591.182, 16018.2 )
rotation = -1.83259

[node name="ShipWall22" parent="Scenery/Spiral" index="31" instance=ExtResource( 22 )]
position = Vector2( 5164.44, 10348.8 )
rotation = -3.40339

[node name="ShipWall23" parent="Scenery/Spiral" index="32" instance=ExtResource( 21 )]
position = Vector2( 10224.2, 12533 )
rotation = 0.785397

[node name="ShipWall24" parent="Scenery/Spiral" index="33" instance=ExtResource( 21 )]
position = Vector2( 7138.29, 10270.1 )
rotation = 3.14159

[node name="ShipWall25" parent="Scenery/Spiral" index="34" instance=ExtResource( 21 )]
position = Vector2( 6096.76, 10199 )
rotation = 3.40339

[node name="ShipWall26" parent="Scenery/Spiral" index="35" instance=ExtResource( 21 )]
position = Vector2( 4245.07, 10840.1 )
rotation = 2.61799

[node name="ShipWall27" parent="Scenery/Spiral" index="36" instance=ExtResource( 21 )]
position = Vector2( 3387.96, 11491.3 )
rotation = 2.35619

[node name="ShipWall28" parent="Scenery/Spiral" index="37" instance=ExtResource( 22 )]
position = Vector2( 2718.57, 12376.6 )
rotation = 2.09439

[node name="StaticScenery6" parent="Scenery/Spiral" index="38" instance=ExtResource( 23 )]
position = Vector2( 2589.25, 14336.9 )
rotation = 1.57079

[node name="ShipWall29" parent="Scenery/Spiral" index="39" instance=ExtResource( 21 )]
position = Vector2( 2314.64, 16180.6 )
rotation = 1.0472

[node name="ShipWall30" parent="Scenery/Spiral" index="40" instance=ExtResource( 21 )]
position = Vector2( 3036.95, 16943.5 )
rotation = 0.523598

[node name="ShipWall31" parent="Scenery/Spiral" index="41" instance=ExtResource( 22 )]
position = Vector2( 3606.02, 18544.1 )
rotation = 0.785397

[node name="ShipWall34" parent="Scenery/Spiral" index="42" instance=ExtResource( 21 )]
position = Vector2( 6471.02, 19207.7 )
rotation = -0.261799

[node name="ShipWall32" parent="Scenery/Spiral" index="43" instance=ExtResource( 21 )]
position = Vector2( 4458.44, 19177.5 )
rotation = 0.523598

[node name="ShipWall33" parent="Scenery/Spiral" index="44" instance=ExtResource( 22 )]
position = Vector2( 5457.01, 19336.2 )

[node name="StaticAsteroid5" parent="Scenery/Spiral" index="45" instance=ExtResource( 7 )]
position = Vector2( 2241.6, 15304 )
rotation = -1.0472

[node name="StaticAsteroid7" parent="Scenery/Spiral" index="46" instance=ExtResource( 7 )]
position = Vector2( 914.177, 14610.1 )
rotation = 2.8798
scale = Vector2( 0.584992, 0.584992 )

[node name="StaticAsteroid6" parent="Scenery/Spiral" index="47" instance=ExtResource( 3 )]
position = Vector2( 2452.78, 13373.2 )
rotation = -3.40339

[node name="StaticAsteroid8" parent="Scenery/Spiral" index="48" instance=ExtResource( 3 )]
position = Vector2( 3285.43, 17640.9 )

[node name="StaticDebree2" parent="Scenery/Spiral" index="49" instance=ExtResource( 5 )]
position = Vector2( 7263.77, 19271.7 )
rotation = 2.09439

[node name="ShipWall35" parent="Scenery/Spiral" index="50" instance=ExtResource( 22 )]
position = Vector2( 8096.76, 18821.8 )
rotation = -0.495804

[node name="StaticScenery7" parent="Scenery/Spiral" index="51" instance=ExtResource( 23 )]
position = Vector2( 10716.3, 17154.4 )
rotation = -0.785397

[node name="ShipWall37" parent="Scenery/Spiral" index="52" instance=ExtResource( 21 )]
position = Vector2( 7592.74, 17095.2 )
rotation = -0.261799

[node name="StaticScenery8" parent="Scenery/Spiral" index="53" instance=ExtResource( 25 )]
position = Vector2( 9613.16, 19793.5 )
rotation = 2.87979

[node name="StaticScenery9" parent="Scenery/Spiral" index="54" instance=ExtResource( 25 )]
position = Vector2( 9080.44, 18369.4 )
rotation = -0.289236

[node name="StaticScenery10" parent="Scenery/Spiral" index="55" instance=ExtResource( 25 )]
position = Vector2( 6393.31, 13669 )
rotation = -0.785397

[node name="StaticScenery11" parent="Scenery/Spiral" index="56" instance=ExtResource( 25 )]
position = Vector2( 7383.96, 11612.3 )
rotation = 0.261799

[node name="ShipWall39" parent="Scenery/Spiral" index="57" instance=ExtResource( 21 )]
position = Vector2( 8442, 11797 )

[node name="ShipWall40" parent="Scenery/Spiral" index="58" instance=ExtResource( 22 )]
position = Vector2( 9413.9, 11958.3 )
rotation = 0.523598

[node name="ShipWall41" parent="Scenery/Spiral" index="59" instance=ExtResource( 22 )]
position = Vector2( 10581.5, 19408.4 )
rotation = 2.61799

[node name="StaticScenery14" parent="Scenery/Spiral" index="60" instance=ExtResource( 23 )]
position = Vector2( 11502, 18871 )
rotation = -0.785397

[node name="ShipWall42" parent="Scenery/Spiral" index="61" instance=ExtResource( 22 )]
position = Vector2( 11855, 17940.5 )
rotation = 1.57081

[node name="StaticScenery15" parent="Scenery/Spiral" index="62" instance=ExtResource( 25 )]
position = Vector2( 12197, 16948.8 )
rotation = 2.35619

[node name="StaticDebree4" parent="Scenery/Spiral" index="63" instance=ExtResource( 4 )]
position = Vector2( 2481.24, 14382.8 )

[node name="StaticScenery17" parent="Scenery/Spiral" index="64" instance=ExtResource( 25 )]
position = Vector2( 12395.1, 12981.5 )
rotation = 1.309

[node name="StaticScenery18" parent="Scenery/Spiral" index="65" instance=ExtResource( 23 )]
position = Vector2( 4690.36, 12890.1 )
rotation = -0.523605

[node name="StaticScenery19" parent="Scenery/Spiral" index="66" instance=ExtResource( 23 )]
position = Vector2( 11315.9, 11410.2 )
rotation = 0.523598

[node name="StaticScenery20" parent="Scenery/Spiral" index="67" instance=ExtResource( 25 )]
position = Vector2( 10439.3, 10816.4 )
rotation = 0.768388

[node name="StaticScenery21" parent="Scenery/Spiral" index="68" instance=ExtResource( 23 )]
position = Vector2( 9576.21, 10453.5 )

[node name="StaticScenery22" parent="Scenery/Spiral" index="69" instance=ExtResource( 25 )]
position = Vector2( 8435.36, 10364.7 )
rotation = 0.261799

[node name="ShipWall43" parent="Scenery/Spiral" index="70" instance=ExtResource( 21 )]
position = Vector2( 6422.27, 11697.1 )
rotation = -0.523598

[node name="ShipWall44" parent="Scenery/Spiral" index="71" instance=ExtResource( 22 )]
position = Vector2( 5573.84, 12275.7 )
rotation = -0.785397

[node name="StaticScenery23" parent="Scenery/Spiral" index="72" instance=ExtResource( 25 )]
position = Vector2( 4405.88, 13639.9 )
rotation = -1.83261

[node name="StaticScenery24" parent="Scenery/Spiral" index="73" instance=ExtResource( 23 )]
position = Vector2( 5022.92, 16600.4 )
rotation = 1.57079

[node name="ShipWall45" parent="Scenery/Spiral" index="74" instance=ExtResource( 22 )]
position = Vector2( 4494.12, 14728.4 )
rotation = 1.57079

[node name="ShipWall46" parent="Scenery/Spiral" index="75" instance=ExtResource( 21 )]
position = Vector2( 5518.53, 17311 )
rotation = 0.261799

[node name="StaticScenery25" parent="Scenery/Spiral" index="76" instance=ExtResource( 25 )]
position = Vector2( 6556.04, 17280.6 )
rotation = 2.8798

[node name="ShipWall47" parent="Scenery/Spiral" index="77" instance=ExtResource( 21 )]
position = Vector2( 8543.78, 16574 )
rotation = -3.78756

[node name="ShipWall48" parent="Scenery/Spiral" index="78" instance=ExtResource( 22 )]
position = Vector2( 4729.37, 15669 )
rotation = -2.09441

[node name="ShipWall49" parent="Scenery/Spiral" index="79" instance=ExtResource( 22 )]
position = Vector2( 11961.7, 12099.4 )
rotation = 1.0472

[node name="StaticScenery12" parent="Scenery/Spiral" index="80" instance=ExtResource( 25 )]
position = Vector2( 892.237, 11671.2 )

[node name="StaticScenery27" parent="Scenery/Spiral" index="81" instance=ExtResource( 23 )]
position = Vector2( 7225.09, 13124.6 )
rotation = -0.261799

[node name="StaticScenery28" parent="Scenery/Spiral" index="82" instance=ExtResource( 25 )]
position = Vector2( 8262.15, 13192.7 )
rotation = 0.261799

[node name="ShipWall51" parent="Scenery/Spiral" index="83" instance=ExtResource( 22 )]
position = Vector2( 6145.99, 14514 )
rotation = -1.83259

[node name="ShipWall52" parent="Scenery/Spiral" index="84" instance=ExtResource( 21 )]
position = Vector2( 6712.95, 15189.5 )
rotation = -2.87979

[node name="BeamDoor" parent="Scenery/Spiral" index="85" instance=ExtResource( 28 )]
position = Vector2( 9246.21, 15137.6 )
scale = Vector2( 1, 1.12 )
enabled = true

[node name="BeamDoor2" parent="Scenery/Spiral" index="86" instance=ExtResource( 28 )]
position = Vector2( 10864.6, 14984.9 )
scale = Vector2( 1, 1.39998 )
enabled = true

[node name="BeamDoor3" parent="Scenery/Spiral" index="87" instance=ExtResource( 28 )]
position = Vector2( 12923, 15292.9 )
scale = Vector2( 1, 1.47999 )
enabled = true

[node name="BeamDoor4" parent="Scenery/Spiral" index="88" instance=ExtResource( 28 )]
position = Vector2( 10009.9, 14187.1 )
rotation = 1.5708
scale = Vector2( 1, 1.2 )
enabled = false

[node name="BeamDoor5" parent="Scenery/Spiral" index="89" instance=ExtResource( 28 )]
position = Vector2( 10079.3, 16132 )
rotation = 1.5708
scale = Vector2( 1, 1.07998 )
enabled = false

[node name="BeamDoor7" parent="Scenery/Spiral" index="90" instance=ExtResource( 28 )]
position = Vector2( 11849.8, 16240 )
rotation = 1.5708
scale = Vector2( 1, 1.59999 )
enabled = false

[node name="Building1" parent="Scenery/Spiral" index="91" instance=ExtResource( 26 )]
position = Vector2( 9127.2, 13938.9 )

[node name="Building2" parent="Scenery/Spiral" index="92" instance=ExtResource( 29 )]
position = Vector2( 8911.4, 15979.9 )
scale = Vector2( 0.662257, 0.662257 )

[node name="Building3" parent="Scenery/Spiral" index="93" instance=ExtResource( 27 )]
position = Vector2( 11168, 13875.9 )

[node name="Building7" parent="Scenery/Spiral" index="94" instance=ExtResource( 10 )]
position = Vector2( 12971.8, 14278.9 )
scale = Vector2( 0.540473, 0.540473 )

[node name="Building4" parent="Scenery/Spiral" index="95" instance=ExtResource( 29 )]
position = Vector2( 13260.6, 16312.9 )
scale = Vector2( 0.66667, 0.66667 )

[node name="Building5" parent="Scenery/Spiral" index="96" instance=ExtResource( 29 )]
position = Vector2( 10851.7, 16197.4 )
rotation = 1.57079
scale = Vector2( 0.548684, 0.548684 )

[node name="BeamDoor6" parent="Scenery/Spiral" index="97" instance=ExtResource( 28 )]
position = Vector2( 12079.6, 14223.4 )
rotation = 1.5708
scale = Vector2( 1, 0.690539 )
z_index = -1
enabled = false

[node name="StaticScenery13" parent="Scenery/Spiral" index="98" instance=ExtResource( 25 )]
position = Vector2( 10710.8, 13166.3 )
rotation = 1.0472

[node name="Wires" type="Node2D" parent="Scenery/Spiral" index="99"]
position = Vector2( 10710.8, 13166.3 )
rotation = 1.0472

[node name="Wirerer3" parent="Scenery/Spiral/Wires" index="0" instance=ExtResource( 31 )]
position = Vector2( 1599.29, -315.445 )
rotation = -1.0472
chainAmount = [ -30.0, -5.0, -7.0, -9.0, -12.0, -16.0, -19.0, -21.0, -22.0, -22.0, 0.0, 1.0, 9.0, 18.0, 27.0, 36.0, 27.0, 15.0, 6.0, 4.0, 5.0, 5.0, 3.0, -3.0 ]
StartNodeRotation = 0
EndNodeRotation = 10.0

[node name="Wirerer" parent="Scenery/Spiral/Wires" index="1" instance=ExtResource( 31 )]
position = Vector2( -1123.47, 4112.18 )
rotation = -2.61799
chainAmount = [ -30.0, -8.0, -4.0, -15.0, -6.0, -2.0, 6.0, 14.0, 7.0, 8.0, 19.0, 25.0, 25.0, 19.0, -6.0, -8.0, -11.0, -2.0, -5.0, -12.0, -15.0, -16.0, -6.0, -8.0, -12.0, -22.0, 1.0, 2.0, 3.0, 1.0, 1.0, 2.0, 1.0, 1.0, 3.0, 2.0, 1.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.0, 8.0, 15.0, 15.0, 12.0, 7.0, 2.0, 3.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 5.0, 1.0, 4.0, 5.0, 2.0, 4.0, 1.0, 2.0, 2.0, 3.0, 2.0, 4.0, 5.0, 3.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0 ]
StartNodeType = 0
StartNodeRotation = 0
EndNodeRotation = 0

[node name="Wirerer2" parent="Scenery/Spiral/Wires" index="2" instance=ExtResource( 31 )]
position = Vector2( 640.748, 1782.47 )
rotation = -1.0472
chainAmount = [ -90.0, -5.0, -4.0, -2.0, -5.0, -6.0, -7.0, -1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 2.0, 1.0, 3.0, 4.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0 ]
StartNodeRotation = 0
EndNodeRotation = 10.0

[node name="KeyRoom" type="Node2D" parent="Scenery" index="2"]

[node name="Pipe" parent="Scenery/KeyRoom" index="0" instance=ExtResource( 34 )]
position = Vector2( 13904.3, 14528.5 )

[node name="Pipe2" parent="Scenery/KeyRoom" index="1" instance=ExtResource( 34 )]
position = Vector2( 14494.7, 14528.5 )

[node name="Pipe3" parent="Scenery/KeyRoom" index="2" instance=ExtResource( 34 )]
position = Vector2( 14255.4, 16044.3 )

[node name="Pipe4" parent="Scenery/KeyRoom" index="3" instance=ExtResource( 34 )]
position = Vector2( 14893.6, 16043.4 )

[node name="PipeBend90" parent="Scenery/KeyRoom" index="4" instance=ExtResource( 33 )]
position = Vector2( 15317.2, 15986.4 )
rotation = -1.5708

[node name="Pipe5" parent="Scenery/KeyRoom" index="5" instance=ExtResource( 30 )]
position = Vector2( 15377.6, 15664.8 )
rotation = 1.5708

[node name="PipeBend91" parent="Scenery/KeyRoom" index="6" instance=ExtResource( 33 )]
position = Vector2( 15435.7, 15345.6 )
rotation = 1.5708

[node name="Pipe6" parent="Scenery/KeyRoom" index="7" instance=ExtResource( 34 )]
position = Vector2( 15859.1, 15290.2 )

[node name="Pipe7" parent="Scenery/KeyRoom" index="8" instance=ExtResource( 34 )]
position = Vector2( 16499.8, 15288.5 )

[node name="Pipe8" parent="Scenery/KeyRoom" index="9" instance=ExtResource( 34 )]
position = Vector2( 15450.4, 14206.7 )

[node name="Pipe9" parent="Scenery/KeyRoom" index="10" instance=ExtResource( 34 )]
position = Vector2( 16092, 14208.4 )

[node name="PipeBend92" parent="Scenery/KeyRoom" index="11" instance=ExtResource( 33 )]
position = Vector2( 14909.3, 14470.8 )
rotation = -1.5708

[node name="PipeBend93" parent="Scenery/KeyRoom" index="12" instance=ExtResource( 33 )]
position = Vector2( 15026.2, 14265.3 )
rotation = 1.5708

[node name="Pipe10" parent="Scenery/KeyRoom" index="13" instance=ExtResource( 34 )]
position = Vector2( 16732.8, 14209.3 )

[node name="Building1" parent="Scenery/KeyRoom" index="14" instance=ExtResource( 26 )]
position = Vector2( 17386.4, 13575.2 )

[node name="Building2" parent="Scenery/KeyRoom" index="15" instance=ExtResource( 26 )]
position = Vector2( 17149.7, 15780.7 )

[node name="StaticAsteroid1" parent="Scenery/KeyRoom" index="16" instance=ExtResource( 6 )]
position = Vector2( 18151.8, 11620.5 )

[node name="StaticAsteroid2" parent="Scenery/KeyRoom" index="17" instance=ExtResource( 7 )]
position = Vector2( 19035.6, 12504.2 )

[node name="StaticAsteroid3" parent="Scenery/KeyRoom" index="18" instance=ExtResource( 3 )]
position = Vector2( 21084.2, 11098.3 )

[node name="StaticAsteroid4" parent="Scenery/KeyRoom" index="19" instance=ExtResource( 7 )]
position = Vector2( 18794.5, 16922.9 )

[node name="StaticAsteroid5" parent="Scenery/KeyRoom" index="20" instance=ExtResource( 6 )]
position = Vector2( 20803, 17686.1 )

[node name="StaticAsteroid6" parent="Scenery/KeyRoom" index="21" instance=ExtResource( 3 )]
position = Vector2( 21767.1, 18971.5 )

[node name="StaticAsteroid7" parent="Scenery/KeyRoom" index="22" instance=ExtResource( 6 )]
position = Vector2( 23012.4, 9571.83 )

[node name="StaticAsteroid8" parent="Scenery/KeyRoom" index="23" instance=ExtResource( 7 )]
position = Vector2( 25743.9, 9652.17 )

[node name="StaticAsteroid9" parent="Scenery/KeyRoom" index="24" instance=ExtResource( 3 )]
position = Vector2( 27230.2, 11058.1 )

[node name="StaticAsteroid10" parent="Scenery/KeyRoom" index="25" instance=ExtResource( 6 )]
position = Vector2( 28097.7, 11781.2 )

[node name="StaticAsteroid2" parent="Scenery/KeyRoom/StaticAsteroid10" index="1" instance=ExtResource( 7 )]
position = Vector2( -2490.52, 7029.69 )

[node name="StaticAsteroid3" parent="Scenery/KeyRoom/StaticAsteroid10" index="2" instance=ExtResource( 3 )]
position = Vector2( -1687.12, 5945.11 )

[node name="StaticAsteroid1" parent="Scenery/KeyRoom/StaticAsteroid10" index="3" instance=ExtResource( 6 )]
position = Vector2( 1446.11, 5021.21 )

[node name="StaticAsteroid4" parent="Scenery/KeyRoom/StaticAsteroid10" index="4" instance=ExtResource( 7 )]
position = Vector2( 1124.75, 2088.82 )

[node name="StaticAsteroid" parent="Scenery/KeyRoom" index="26" instance=ExtResource( 8 )]
position = Vector2( 24723.5, 9893.19 )

[node name="StaticAsteroid11" parent="Scenery/KeyRoom" index="27" instance=ExtResource( 6 )]
position = Vector2( 24120.9, 19493.7 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background" index="0"]
z_index = -100
motion_scale = Vector2( 0.01, 0.01 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer" index="0"]
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 30000, 30000 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
