[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/levels/LevelPrefab.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/level1/LevelExit.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/StaticAsteroid3.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/StaticDebree1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/StaticDebree2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/StaticAsteroid1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/StaticAsteroid2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/StaticDebree3.tscn" type="PackedScene" id=8]

[node name="Level" instance=ExtResource( 1 )]

[node name="PlayerCamera" parent="." index="0"]
position = Vector2( -3666.57, -22.1768 )

[node name="Player" parent="ShipContainer" index="0"]
position = Vector2( -3666.57, -22.1768 )

[node name="StartingRoom" type="Node2D" parent="Scenery" index="0"]

[node name="LevelExit" parent="Scenery/StartingRoom" index="0" instance=ExtResource( 2 )]
position = Vector2( -7499.19, 21.7056 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="StaticAsteroid3" parent="Scenery/StartingRoom" index="1" instance=ExtResource( 3 )]
position = Vector2( -2029.87, 835.678 )
rotation = 0.261799
scale = Vector2( 0.437413, 0.437413 )

[node name="StaticAsteroid4" parent="Scenery/StartingRoom" index="2" instance=ExtResource( 3 )]
position = Vector2( -3593.73, 1617.75 )
rotation = 0.523598

[node name="StaticDebree" parent="Scenery/StartingRoom" index="3" instance=ExtResource( 4 )]
position = Vector2( -4207.14, 2489.8 )

[node name="StaticDebree2" parent="Scenery/StartingRoom" index="4" instance=ExtResource( 5 )]
position = Vector2( -3773.92, 684.18 )
rotation = -2.09439

[node name="StaticDebree16" parent="Scenery/StartingRoom" index="5" instance=ExtResource( 5 )]
position = Vector2( -3941.41, -897.686 )
rotation = -1.0472
scale = Vector2( -1.8489, 1.8489 )

[node name="StaticAsteroid1" parent="Scenery/StartingRoom" index="6" instance=ExtResource( 6 )]
position = Vector2( -3332.24, 2800.95 )
rotation = 2.87979

[node name="StaticAsteroid5" parent="Scenery/StartingRoom" index="7" instance=ExtResource( 3 )]
position = Vector2( -2739.82, 3555.15 )

[node name="StaticAsteroid2" parent="Scenery/StartingRoom" index="8" instance=ExtResource( 7 )]
position = Vector2( -3132.72, 4204.67 )
rotation = 1.309
scale = Vector2( 0.500391, 0.52614 )

[node name="StaticAsteroid6" parent="Scenery/StartingRoom" index="9" instance=ExtResource( 6 )]
position = Vector2( -4169.48, 4744.36 )
rotation = -2.65789
scale = Vector2( 1.47063, 1.47063 )

[node name="StaticAsteroid7" parent="Scenery/StartingRoom" index="10" instance=ExtResource( 7 )]
position = Vector2( -3170.39, -1911.55 )

[node name="StaticDebree3" parent="Scenery/StartingRoom" index="11" instance=ExtResource( 4 )]
position = Vector2( -3523.61, -2507.75 )

[node name="StaticAsteroid" parent="Scenery/StartingRoom" index="12" instance=ExtResource( 8 )]
position = Vector2( -2989.04, -3383.05 )

[node name="StaticAsteroid29" parent="Scenery/StartingRoom" index="13" instance=ExtResource( 6 )]
position = Vector2( -344.402, 8378.66 )

[node name="StaticAsteroid30" parent="Scenery/StartingRoom" index="14" instance=ExtResource( 3 )]
position = Vector2( -1174.87, 7979.66 )
rotation = 0.523598
scale = Vector2( 0.554701, 0.554701 )

[node name="StaticDebree15" parent="Scenery/StartingRoom" index="15" instance=ExtResource( 4 )]
position = Vector2( 273.708, 7514.03 )

[node name="StaticDebree4" parent="Scenery/StartingRoom" index="16" instance=ExtResource( 5 )]
position = Vector2( -2031.81, -4187.8 )

[node name="StaticAsteroid8" parent="Scenery/StartingRoom" index="17" instance=ExtResource( 8 )]
position = Vector2( -1200.74, -4329.94 )

[node name="StaticDebree5" parent="Scenery/StartingRoom" index="18" instance=ExtResource( 5 )]
position = Vector2( -4433.99, 7547.23 )
rotation = -0.785397
scale = Vector2( -1, 1 )

[node name="StaticAsteroid9" parent="Scenery/StartingRoom" index="19" instance=ExtResource( 8 )]
position = Vector2( -4414.03, 5988.29 )
rotation = -0.785397

[node name="StaticDebree6" parent="Scenery/StartingRoom" index="20" instance=ExtResource( 5 )]
position = Vector2( -4912.25, 6715.86 )
rotation = 2.87979

[node name="StaticAsteroid10" parent="Scenery/StartingRoom" index="21" instance=ExtResource( 3 )]
position = Vector2( -3016.72, 8301.2 )
rotation = 0.785397

[node name="StaticAsteroid11" parent="Scenery/StartingRoom" index="22" instance=ExtResource( 3 )]
position = Vector2( -261.363, -4995.08 )

[node name="StaticDebree7" parent="Scenery/StartingRoom" index="23" instance=ExtResource( 4 )]
position = Vector2( 697.374, -4557.32 )

[node name="StaticDebree8" parent="Scenery/StartingRoom" index="24" instance=ExtResource( 5 )]
position = Vector2( 1607.07, -4580.65 )

[node name="StaticDebree9" parent="Scenery/StartingRoom" index="25" instance=ExtResource( 4 )]
position = Vector2( 10734.6, -4464.72 )
rotation = 1.83259

[node name="StaticDebree10" parent="Scenery/StartingRoom" index="26" instance=ExtResource( 5 )]
position = Vector2( 10050, -4289.99 )
rotation = 1.57079

[node name="StaticAsteroid12" parent="Scenery/StartingRoom" index="27" instance=ExtResource( 8 )]
position = Vector2( -1019.32, 7734.65 )
rotation = 0.977008

[node name="StaticAsteroid13" parent="Scenery/StartingRoom" index="28" instance=ExtResource( 3 )]
position = Vector2( 12285.6, -2651.38 )

[node name="StaticAsteroid28" parent="Scenery/StartingRoom" index="29" instance=ExtResource( 7 )]
position = Vector2( 11529, -3926.77 )
rotation = -2.35619

[node name="StaticAsteroid14" parent="Scenery/StartingRoom" index="30" instance=ExtResource( 7 )]
position = Vector2( 9242.57, -4439.7 )
rotation = 1.83259

[node name="StaticAsteroid15" parent="Scenery/StartingRoom" index="31" instance=ExtResource( 6 )]
position = Vector2( -1861.07, 8375.07 )
rotation = -0.649072

[node name="StaticAsteroid16" parent="Scenery/StartingRoom" index="32" instance=ExtResource( 3 )]
position = Vector2( 10718, 4896.49 )
rotation = 0.537705
scale = Vector2( 0.530805, 0.530805 )

[node name="StaticAsteroid17" parent="Scenery/StartingRoom" index="33" instance=ExtResource( 8 )]
position = Vector2( -3889.04, 8299.46 )
rotation = 1.309

[node name="StaticAsteroid18" parent="Scenery/StartingRoom" index="34" instance=ExtResource( 8 )]
position = Vector2( 9789.78, 6204.19 )

[node name="StaticAsteroid19" parent="Scenery/StartingRoom" index="35" instance=ExtResource( 8 )]
position = Vector2( 10295.4, 6266.59 )

[node name="StaticDebree13" parent="Scenery/StartingRoom" index="36" instance=ExtResource( 5 )]
position = Vector2( 10651, 5547.92 )

[node name="StaticAsteroid20" parent="Scenery/StartingRoom" index="37" instance=ExtResource( 6 )]
position = Vector2( 11716.4, 2554.23 )
rotation = 0.785397

[node name="StaticAsteroid21" parent="Scenery/StartingRoom" index="38" instance=ExtResource( 7 )]
position = Vector2( 11202.6, 3879.51 )
rotation = -0.642046
scale = Vector2( 1.96229, 1.96229 )

[node name="StaticAsteroid22" parent="Scenery/StartingRoom" index="39" instance=ExtResource( 3 )]
position = Vector2( 12558.5, 2167.78 )
rotation = -1.83259

[node name="StaticAsteroid23" parent="Scenery/StartingRoom" index="40" instance=ExtResource( 7 )]
position = Vector2( 12528.1, 123.232 )

[node name="StaticAsteroid24" parent="Scenery/StartingRoom" index="41" instance=ExtResource( 6 )]
position = Vector2( 11649.9, 1402.67 )

[node name="StaticAsteroid25" parent="Scenery/StartingRoom" index="42" instance=ExtResource( 7 )]
position = Vector2( 11799.3, 529.012 )
rotation = -2.35619

[node name="StaticAsteroid26" parent="Scenery/StartingRoom" index="43" instance=ExtResource( 3 )]
position = Vector2( 12247.5, -896.375 )
rotation = 0.523598

[node name="StaticDebree14" parent="Scenery/StartingRoom" index="44" instance=ExtResource( 4 )]
position = Vector2( 12364.5, -1740.79 )
rotation = 1.309

[node name="StaticAsteroid27" parent="Scenery/StartingRoom" index="45" instance=ExtResource( 3 )]
position = Vector2( 11734.9, -3211.14 )
rotation = 2.66375
scale = Vector2( 0.607452, 0.607452 )
