[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/levels/LevelPrefab.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/ConcreteEntities/Ships/Behemoth/BehemothBoss.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid2.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -15022.3, 1636.17, -15596.2, -5918.93, -10640.2, -13449.7, -654.742, -16466.9, 9043.33, -14455.4, 16724.8, -6454.15, 16658.1, 5228.05, 9187.01, 11334.2, -942.09, 14279.6, -11717.7, 10113 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ) ]
outlines = [ PoolVector2Array( -15022.3, 1636.17, -15596.2, -5918.93, -10640.2, -13449.7, -654.742, -16466.9, 9043.33, -14455.4, 16724.8, -6454.15, 16658.1, 5228.05, 9187.01, 11334.2, -942.09, 14279.6, -11717.7, 10113 ) ]

[node name="Level" instance=ExtResource( 1 )]

[node name="Behemoth" parent="ShipContainer" index="1" instance=ExtResource( 2 )]
position = Vector2( 816.499, 11.9146 )

[node name="Arena" type="Node2D" parent="Scenery" index="0"]

[node name="StaticAsteroid1" parent="Scenery/Arena" index="0" instance=ExtResource( 3 )]
position = Vector2( -13710.5, 7181.12 )

[node name="StaticAsteroid2" parent="Scenery/Arena" index="1" instance=ExtResource( 4 )]
position = Vector2( -13387.6, 8311.29 )

[node name="StaticAsteroid3" parent="Scenery/Arena" index="2" instance=ExtResource( 3 )]
position = Vector2( -14464, 6104.77 )

[node name="StaticAsteroid4" parent="Scenery/Arena" index="3" instance=ExtResource( 3 )]
position = Vector2( -15271.2, 3682.99 )

[node name="StaticAsteroid5" parent="Scenery/Arena" index="4" instance=ExtResource( 3 )]
position = Vector2( -16024.7, -2344.55 )

[node name="StaticAsteroid6" parent="Scenery/Arena" index="5" instance=ExtResource( 3 )]
position = Vector2( -15056, -8533.55 )

[node name="StaticAsteroid7" parent="Scenery/Arena" index="6" instance=ExtResource( 3 )]
position = Vector2( -12903.3, -12946.6 )

[node name="StaticAsteroid8" parent="Scenery/Arena" index="7" instance=ExtResource( 3 )]
position = Vector2( -10589.1, 11648 )

[node name="StaticAsteroid9" parent="Scenery/Arena" index="8" instance=ExtResource( 3 )]
position = Vector2( 497.246, 14285 )

[node name="StaticAsteroid10" parent="Scenery/Arena" index="9" instance=ExtResource( 3 )]
position = Vector2( 10507.3, 11648 )

[node name="StaticAsteroid11" parent="Scenery/Arena" index="10" instance=ExtResource( 3 )]
position = Vector2( 17342.1, 5620.42 )

[node name="StaticAsteroid12" parent="Scenery/Arena" index="11" instance=ExtResource( 3 )]
position = Vector2( 18041.7, -5035.42 )

[node name="StaticAsteroid13" parent="Scenery/Arena" index="12" instance=ExtResource( 3 )]
position = Vector2( 13305.8, -11870.2 )

[node name="StaticAsteroid14" parent="Scenery/Arena" index="13" instance=ExtResource( 3 )]
position = Vector2( 7332.05, -15691.3 )

[node name="StaticAsteroid15" parent="Scenery/Arena" index="14" instance=ExtResource( 3 )]
position = Vector2( -4669.22, -16498.5 )

[node name="Entrance" type="Node2D" parent="Scenery" index="1"]

[node name="Exit" type="Node2D" parent="Scenery" index="2"]

[node name="BehemothNavigator" type="Navigation2D" parent="TriggerContainer" index="1"]

[node name="BehemothNavigationMesh" type="NavigationPolygonInstance" parent="TriggerContainer/BehemothNavigator" index="0"]
navpoly = SubResource( 1 )
