[gd_scene load_steps=59 format=2]

[ext_resource path="res://scenes/levels/LevelPrefab.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/ConcreteEntities/Ships/Behemoth/Behemoth.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/levels/c1l3/BehemothNavigator.gd" type="Script" id=5]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/level2/AlienShipDoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/ShipWall1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid3.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/ShipWall2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/ShipWall3.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree1.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree3.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/ShipWall4.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Foreground/ForegroundAsteroid3.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Foreground/ForegroundAsteroid2.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/levels/c1l3/DoorOpenTrigger.gd" type="Script" id=17]
[ext_resource path="res://scenes/entities/ConcreteEntities/Collectable/SpeedBonus.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/entities/ConcreteEntities/Collectable/QuadBonus.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/entities/ConcreteEntities/Collectable/SlugPickup.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/entities/ConcreteEntities/Collectable/Gearpak.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/entities/ConcreteEntities/Collectable/RocketeerPickup.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/entities/ConcreteEntities/Collectable/BerserkBonus.tscn" type="PackedScene" id=23]
[ext_resource path="res://resources/Backgrounds/star.png" type="Texture" id=24]
[ext_resource path="res://resources/Objects/Asteroids/asteroid1.png" type="Texture" id=25]
[ext_resource path="res://resources/Objects/Asteroids/asteroid2.png" type="Texture" id=26]
[ext_resource path="res://resources/Objects/Asteroids/asteroid.png" type="Texture" id=27]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Debree3.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Asteroid3.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Debree2.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Asteroid1.tscn" type="PackedScene" id=31]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Asteroid2.tscn" type="PackedScene" id=32]
[ext_resource path="res://scenes/entities/ConcreteEntities/Dynamic/Debree/Debree1.tscn" type="PackedScene" id=33]
[ext_resource path="res://resources/Objects/Asteroids/asteroid_blur.png" type="Texture" id=34]
[ext_resource path="res://resources/Objects/Asteroids/asteroid2_blur.png" type="Texture" id=35]
[ext_resource path="res://resources/Objects/Asteroids/asteroid1_blur.png" type="Texture" id=36]
[ext_resource path="res://resources/Backgrounds/Assets/back_asset_cloud4.png" type="Texture" id=37]
[ext_resource path="res://resources/Backgrounds/Assets/back_asset_cloud2.png" type="Texture" id=38]
[ext_resource path="res://resources/Backgrounds/Assets/ship_remains15.png" type="Texture" id=39]
[ext_resource path="res://resources/Backgrounds/Assets/ship_remains16.png" type="Texture" id=40]
[ext_resource path="res://resources/Backgrounds/Assets/ship_remains12.png" type="Texture" id=41]
[ext_resource path="res://resources/Backgrounds/Assets/back_asset_cloud1.png" type="Texture" id=42]
[ext_resource path="res://resources/Backgrounds/Assets/back_asset_cloud3.png" type="Texture" id=43]
[ext_resource path="res://resources/Backgrounds/Assets/ship_remains17.png" type="Texture" id=44]
[ext_resource path="res://resources/Backgrounds/Assets/back_asset_cloud5.png" type="Texture" id=45]
[ext_resource path="res://resources/Backgrounds/Assets/ship_remains18.png" type="Texture" id=46]
[ext_resource path="res://resources/Backgrounds/Assets/ship_remains11.png" type="Texture" id=47]
[ext_resource path="res://resources/Backgrounds/Assets/ship_remains2.png" type="Texture" id=48]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Lights/LampOnPost_Green.tscn" type="PackedScene" id=49]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1947.76, 331.824 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2152.2, 267.824 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2245.39, 249.584 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2272.01, 300.381 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2314.84, 325.779 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2329.67, 274.982 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1920.6, 577.519 )

[sub_resource type="NavigationPolygon" id=8]
vertices = PoolVector2Array( -10384.1, -3172.96, -10284.3, -6508.49, -7134.11, -8404.32, -4326, -7378, -3983.89, -4398.84, -6563.93, -2118.14 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( -10384.1, -3172.96, -10284.3, -6508.49, -7134.11, -8404.32, -4326, -7378, -3983.89, -4398.84, -6563.93, -2118.14 ) ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 601.709
height = 1943.16

[node name="Level" instance=ExtResource( 1 )]

[node name="PlayerCamera" parent="." index="0"]
position = Vector2( 2317.52, -1894.8 )
LeftCameraBorder = -14306
TopCameraBorder = -12177
BottomCameraBorder = 926
RightCameraBorder = 4828

[node name="Player" parent="ShipContainer" index="0"]
position = Vector2( 2317.52, -1894.8 )

[node name="Behemoth" parent="ShipContainer" index="1" instance=ExtResource( 2 )]
position = Vector2( -7058.75, -5611.6 )

[node name="Asteroid" parent="AsteroidContainer" index="0" instance=ExtResource( 31 )]
position = Vector2( 2750.75, -3198.68 )

[node name="Asteroid2" parent="AsteroidContainer" index="1" instance=ExtResource( 32 )]
position = Vector2( 1760.21, -3389.17 )

[node name="Asteroid3" parent="AsteroidContainer" index="2" instance=ExtResource( 29 )]
position = Vector2( 2331.68, -4106.67 )

[node name="Asteroid4" parent="AsteroidContainer" index="3" instance=ExtResource( 32 )]
position = Vector2( 1633.22, -2398.63 )

[node name="Asteroid5" parent="AsteroidContainer" index="4" instance=ExtResource( 32 )]
position = Vector2( 426.794, -3700.3 )

[node name="Asteroid6" parent="AsteroidContainer" index="5" instance=ExtResource( 31 )]
position = Vector2( 858.567, -3833.64 )

[node name="Asteroid7" parent="AsteroidContainer" index="6" instance=ExtResource( 31 )]
position = Vector2( 3163.47, -4855.93 )

[node name="Asteroid8" parent="AsteroidContainer" index="7" instance=ExtResource( 29 )]
position = Vector2( 3620.64, -4595.6 )

[node name="Asteroid9" parent="AsteroidContainer" index="8" instance=ExtResource( 32 )]
position = Vector2( 3290.47, -4430.51 )

[node name="Asteroid10" parent="AsteroidContainer" index="9" instance=ExtResource( 28 )]
position = Vector2( 3633.34, -3732.05 )

[node name="Asteroid11" parent="AsteroidContainer" index="10" instance=ExtResource( 30 )]
position = Vector2( 3512.7, -4100.32 )

[node name="Asteroid12" parent="AsteroidContainer" index="11" instance=ExtResource( 31 )]
position = Vector2( 3646.04, -2925.65 )

[node name="Asteroid13" parent="AsteroidContainer" index="12" instance=ExtResource( 32 )]
position = Vector2( 3347.61, -2195.44 )

[node name="Asteroid14" parent="AsteroidContainer" index="13" instance=ExtResource( 29 )]
position = Vector2( 3347.61, -2716.11 )

[node name="Asteroid15" parent="AsteroidContainer" index="14" instance=ExtResource( 31 )]
position = Vector2( 1176.05, -7719.6 )

[node name="Asteroid16" parent="AsteroidContainer" index="15" instance=ExtResource( 31 )]
position = Vector2( 1620.52, -8202.17 )

[node name="Asteroid17" parent="AsteroidContainer" index="16" instance=ExtResource( 32 )]
position = Vector2( 1042.71, -8887.93 )

[node name="Asteroid18" parent="AsteroidContainer" index="17" instance=ExtResource( 31 )]
position = Vector2( 1468.13, -8735.54 )

[node name="Asteroid19" parent="AsteroidContainer" index="18" instance=ExtResource( 32 )]
position = Vector2( 1201.45, -8272.02 )

[node name="Asteroid20" parent="AsteroidContainer" index="19" instance=ExtResource( 29 )]
position = Vector2( 1620.52, -7808.5 )

[node name="Asteroid21" parent="AsteroidContainer" index="20" instance=ExtResource( 32 )]
position = Vector2( 1360.19, -7967.24 )

[node name="Asteroid22" parent="AsteroidContainer" index="21" instance=ExtResource( 31 )]
position = Vector2( 3430.16, -8576.8 )

[node name="Asteroid23" parent="AsteroidContainer" index="22" instance=ExtResource( 32 )]
position = Vector2( 3220.62, -8983.17 )

[node name="Asteroid24" parent="AsteroidContainer" index="23" instance=ExtResource( 29 )]
position = Vector2( 2661.85, -8576.8 )

[node name="Asteroid25" parent="AsteroidContainer" index="24" instance=ExtResource( 32 )]
position = Vector2( 3144.42, -7637.06 )

[node name="Asteroid26" parent="AsteroidContainer" index="25" instance=ExtResource( 30 )]
position = Vector2( 2249.13, -7675.16 )

[node name="Asteroid27" parent="AsteroidContainer" index="26" instance=ExtResource( 28 )]
position = Vector2( 2007.85, -7167.19 )

[node name="Asteroid28" parent="AsteroidContainer" index="27" instance=ExtResource( 29 )]
position = Vector2( 2249.13, -8411.71 )

[node name="Asteroid29" parent="AsteroidContainer" index="28" instance=ExtResource( 32 )]
position = Vector2( 3455.56, -7300.53 )

[node name="Asteroid30" parent="AsteroidContainer" index="29" instance=ExtResource( 28 )]
position = Vector2( 2477.72, -6640.17 )

[node name="Asteroid31" parent="AsteroidContainer" index="30" instance=ExtResource( 31 )]
position = Vector2( 1404.63, -6119.5 )

[node name="Asteroid32" parent="AsteroidContainer" index="31" instance=ExtResource( 32 )]
position = Vector2( 1925.3, -5922.66 )

[node name="Asteroid33" parent="AsteroidContainer" index="32" instance=ExtResource( 29 )]
position = Vector2( 1334.79, -4786.08 )

[node name="Asteroid34" parent="AsteroidContainer" index="33" instance=ExtResource( 32 )]
position = Vector2( 1322.09, -4627.34 )

[node name="Asteroid35" parent="AsteroidContainer" index="34" instance=ExtResource( 30 )]
position = Vector2( 820.47, -4697.19 )

[node name="Asteroid36" parent="AsteroidContainer" index="35" instance=ExtResource( 32 )]
position = Vector2( 928.413, -4830.53 )

[node name="Asteroid37" parent="AsteroidContainer" index="36" instance=ExtResource( 31 )]
position = Vector2( 280.753, -6271.89 )

[node name="Asteroid38" parent="AsteroidContainer" index="37" instance=ExtResource( 32 )]
position = Vector2( 490.291, -6100.45 )

[node name="Asteroid39" parent="AsteroidContainer" index="38" instance=ExtResource( 29 )]
position = Vector2( -93.8733, -6043.3 )

[node name="Asteroid40" parent="AsteroidContainer" index="39" instance=ExtResource( 31 )]
position = Vector2( -239.914, -3789.19 )

[node name="Asteroid41" parent="AsteroidContainer" index="40" instance=ExtResource( 29 )]
position = Vector2( -455.801, -5179.76 )

[node name="Asteroid42" parent="AsteroidContainer" index="41" instance=ExtResource( 32 )]
position = Vector2( -608.191, -4811.48 )

[node name="Asteroid43" parent="AsteroidContainer" index="42" instance=ExtResource( 31 )]
position = Vector2( -1370.14, -4309.86 )

[node name="Asteroid44" parent="AsteroidContainer" index="43" instance=ExtResource( 28 )]
position = Vector2( -1420.94, -3757.45 )

[node name="Asteroid45" parent="AsteroidContainer" index="44" instance=ExtResource( 33 )]
position = Vector2( -658.988, -3598.71 )

[node name="Asteroid46" parent="AsteroidContainer" index="45" instance=ExtResource( 31 )]
position = Vector2( -3484.56, -2995.49 )

[node name="Asteroid47" parent="AsteroidContainer" index="46" instance=ExtResource( 32 )]
position = Vector2( -3630.6, -2785.96 )

[node name="Asteroid48" parent="AsteroidContainer" index="47" instance=ExtResource( 29 )]
position = Vector2( -1897.16, -2189.09 )

[node name="Asteroid49" parent="AsteroidContainer" index="48" instance=ExtResource( 33 )]
position = Vector2( -1744.77, -2449.43 )

[node name="Asteroid50" parent="AsteroidContainer" index="49" instance=ExtResource( 30 )]
position = Vector2( -2195.59, -2227.19 )

[node name="Asteroid51" parent="AsteroidContainer" index="50" instance=ExtResource( 28 )]
position = Vector2( -1674.93, -2874.85 )

[node name="Asteroid52" parent="AsteroidContainer" index="51" instance=ExtResource( 30 )]
position = Vector2( -3078.19, -2900.25 )

[node name="Asteroid53" parent="AsteroidContainer" index="52" instance=ExtResource( 33 )]
position = Vector2( -3440.12, -2531.97 )

[node name="Asteroid54" parent="AsteroidContainer" index="53" instance=ExtResource( 31 )]
position = Vector2( -2900.4, -2582.77 )

[node name="Asteroid55" parent="AsteroidContainer" index="54" instance=ExtResource( 32 )]
position = Vector2( -2195.59, -2589.12 )

[node name="Asteroid56" parent="AsteroidContainer" index="55" instance=ExtResource( 29 )]
position = Vector2( -3656, -2265.29 )

[node name="Asteroid57" parent="AsteroidContainer" index="56" instance=ExtResource( 31 )]
position = Vector2( -2906.75, -1001.72 )

[node name="Asteroid58" parent="AsteroidContainer" index="57" instance=ExtResource( 29 )]
position = Vector2( -3402.02, -1033.46 )

[node name="Asteroid59" parent="AsteroidContainer" index="58" instance=ExtResource( 32 )]
position = Vector2( -3109.94, -1414.44 )

[node name="Asteroid60" parent="AsteroidContainer" index="59" instance=ExtResource( 31 )]
position = Vector2( -3211.53, -1211.25 )

[node name="Asteroid61" parent="AsteroidContainer" index="60" instance=ExtResource( 32 )]
position = Vector2( -5211.66, -1598.58 )

[node name="Asteroid62" parent="AsteroidContainer" index="61" instance=ExtResource( 29 )]
position = Vector2( -4570.35, -1027.11 )

[node name="Asteroid63" parent="AsteroidContainer" index="62" instance=ExtResource( 32 )]
position = Vector2( -3846.49, -709.635 )

[node name="Asteroid64" parent="AsteroidContainer" index="63" instance=ExtResource( 31 )]
position = Vector2( -4062.38, -430.253 )

[node name="Asteroid65" parent="AsteroidContainer" index="64" instance=ExtResource( 29 )]
position = Vector2( -4475.1, -487.399 )

[node name="Asteroid66" parent="AsteroidContainer" index="65" instance=ExtResource( 31 )]
position = Vector2( -4405.26, -684.237 )

[node name="Asteroid67" parent="AsteroidContainer" index="66" instance=ExtResource( 31 )]
position = Vector2( -5884.71, -677.887 )

[node name="Asteroid68" parent="AsteroidContainer" index="67" instance=ExtResource( 31 )]
position = Vector2( -9726.23, -1649.38 )

[node name="Asteroid69" parent="AsteroidContainer" index="68" instance=ExtResource( 32 )]
position = Vector2( -8056.28, -1433.49 )

[node name="Asteroid70" parent="AsteroidContainer" index="69" instance=ExtResource( 29 )]
position = Vector2( -7173.69, -1211.25 )

[node name="Asteroid71" parent="AsteroidContainer" index="70" instance=ExtResource( 32 )]
position = Vector2( -9046.82, -1147.76 )

[node name="Asteroid72" parent="AsteroidContainer" index="71" instance=ExtResource( 31 )]
position = Vector2( -7002.25, -169.919 )

[node name="Asteroid73" parent="AsteroidContainer" index="72" instance=ExtResource( 32 )]
position = Vector2( -8672.19, -1389.04 )

[node name="Asteroid74" parent="AsteroidContainer" index="73" instance=ExtResource( 33 )]
position = Vector2( -8037.23, -1255.7 )

[node name="Asteroid75" parent="AsteroidContainer" index="74" instance=ExtResource( 30 )]
position = Vector2( -9624.63, -1439.84 )

[node name="Asteroid76" parent="AsteroidContainer" index="75" instance=ExtResource( 31 )]
position = Vector2( -7218.13, -976.319 )

[node name="Asteroid77" parent="AsteroidContainer" index="76" instance=ExtResource( 29 )]
position = Vector2( -8342.01, -271.512 )

[node name="Asteroid78" parent="AsteroidContainer" index="77" instance=ExtResource( 32 )]
position = Vector2( -8926.18, -569.944 )

[node name="Asteroid79" parent="AsteroidContainer" index="78" instance=ExtResource( 29 )]
position = Vector2( -10627.9, -1198.55 )

[node name="Asteroid80" parent="AsteroidContainer" index="79" instance=ExtResource( 31 )]
position = Vector2( -10323.1, -957.27 )

[node name="Asteroid81" parent="AsteroidContainer" index="80" instance=ExtResource( 31 )]
position = Vector2( -9757.98, -595.342 )

[node name="Asteroid82" parent="AsteroidContainer" index="81" instance=ExtResource( 32 )]
position = Vector2( -12024.8, -900.124 )

[node name="Asteroid83" parent="AsteroidContainer" index="82" instance=ExtResource( 29 )]
position = Vector2( -12405.8, -989.018 )

[node name="Asteroid84" parent="AsteroidContainer" index="83" instance=ExtResource( 31 )]
position = Vector2( -11599.4, -804.879 )

[node name="Asteroid85" parent="AsteroidContainer" index="84" instance=ExtResource( 32 )]
position = Vector2( -11980.3, -1585.88 )

[node name="Asteroid86" parent="AsteroidContainer" index="85" instance=ExtResource( 31 )]
position = Vector2( -11656.5, -1547.78 )

[node name="Asteroid87" parent="AsteroidContainer" index="86" instance=ExtResource( 30 )]
position = Vector2( -12164.5, -1992.26 )

[node name="Asteroid88" parent="AsteroidContainer" index="87" instance=ExtResource( 28 )]
position = Vector2( -13059.8, -1998.6 )

[node name="Asteroid89" parent="AsteroidContainer" index="88" instance=ExtResource( 29 )]
position = Vector2( -12831.2, -2182.74 )

[node name="Asteroid90" parent="AsteroidContainer" index="89" instance=ExtResource( 31 )]
position = Vector2( -13104.2, -2519.27 )

[node name="Asteroid91" parent="AsteroidContainer" index="90" instance=ExtResource( 32 )]
position = Vector2( -11688.3, -2824.05 )

[node name="Asteroid92" parent="AsteroidContainer" index="91" instance=ExtResource( 30 )]
position = Vector2( -12342.3, -2970.1 )

[node name="Asteroid93" parent="AsteroidContainer" index="92" instance=ExtResource( 28 )]
position = Vector2( -12596.3, -3401.87 )

[node name="Asteroid94" parent="AsteroidContainer" index="93" instance=ExtResource( 30 )]
position = Vector2( -12882, -3033.59 )

[node name="Asteroid95" parent="AsteroidContainer" index="94" instance=ExtResource( 31 )]
position = Vector2( -11866, -3916.19 )

[node name="Asteroid96" parent="AsteroidContainer" index="95" instance=ExtResource( 31 )]
position = Vector2( -11510.5, -3268.53 )

[node name="Asteroid97" parent="AsteroidContainer" index="96" instance=ExtResource( 32 )]
position = Vector2( -11364.4, -3020.89 )

[node name="Asteroid98" parent="AsteroidContainer" index="97" instance=ExtResource( 31 )]
position = Vector2( -12386.7, -3789.2 )

[node name="Asteroid99" parent="AsteroidContainer" index="98" instance=ExtResource( 32 )]
position = Vector2( -11929.5, -5122.61 )

[node name="Asteroid100" parent="AsteroidContainer" index="99" instance=ExtResource( 31 )]
position = Vector2( -11250.1, -5814.72 )

[node name="Asteroid101" parent="AsteroidContainer" index="100" instance=ExtResource( 32 )]
position = Vector2( -12545.5, -6227.44 )

[node name="Asteroid102" parent="AsteroidContainer" index="101" instance=ExtResource( 29 )]
position = Vector2( -12450.2, -6659.22 )

[node name="Asteroid103" parent="AsteroidContainer" index="102" instance=ExtResource( 29 )]
position = Vector2( -11345.4, -6189.35 )

[node name="Asteroid104" parent="AsteroidContainer" index="103" instance=ExtResource( 31 )]
position = Vector2( -12113.7, -7059.24 )

[node name="Asteroid105" parent="AsteroidContainer" index="104" instance=ExtResource( 32 )]
position = Vector2( -11758.1, -6430.63 )

[node name="Asteroid106" parent="AsteroidContainer" index="105" instance=ExtResource( 31 )]
position = Vector2( -11529.5, -7179.89 )

[node name="Asteroid107" parent="AsteroidContainer" index="106" instance=ExtResource( 32 )]
position = Vector2( -10589.8, -7967.24 )

[node name="Asteroid108" parent="AsteroidContainer" index="107" instance=ExtResource( 32 )]
position = Vector2( -11370.8, -7478.32 )

[node name="Asteroid109" parent="AsteroidContainer" index="108" instance=ExtResource( 31 )]
position = Vector2( -10539, -8653 )

[node name="Asteroid110" parent="AsteroidContainer" index="109" instance=ExtResource( 31 )]
position = Vector2( -9230.96, -8729.19 )

[node name="Asteroid111" parent="AsteroidContainer" index="110" instance=ExtResource( 29 )]
position = Vector2( -9256.36, -9002.22 )

[node name="Asteroid112" parent="AsteroidContainer" index="111" instance=ExtResource( 30 )]
position = Vector2( -9383.35, -9961.02 )

[node name="Asteroid113" parent="AsteroidContainer" index="112" instance=ExtResource( 31 )]
position = Vector2( -8151.53, -10456.3 )

[node name="Asteroid114" parent="AsteroidContainer" index="113" instance=ExtResource( 30 )]
position = Vector2( -7764.2, -9853.07 )

[node name="Asteroid115" parent="AsteroidContainer" index="114" instance=ExtResource( 28 )]
position = Vector2( -7395.92, -9941.97 )

[node name="Asteroid116" parent="AsteroidContainer" index="115" instance=ExtResource( 31 )]
position = Vector2( -7421.32, -11224.6 )

[node name="Asteroid117" parent="AsteroidContainer" index="116" instance=ExtResource( 32 )]
position = Vector2( -7738.8, -10818.2 )

[node name="Asteroid118" parent="AsteroidContainer" index="117" instance=ExtResource( 33 )]
position = Vector2( -7237.18, -10957.9 )

[node name="Asteroid119" parent="AsteroidContainer" index="118" instance=ExtResource( 29 )]
position = Vector2( -7427.67, -10799.2 )

[node name="Asteroid120" parent="AsteroidContainer" index="119" instance=ExtResource( 32 )]
position = Vector2( -5910.11, -10869 )

[node name="Asteroid121" parent="AsteroidContainer" index="120" instance=ExtResource( 31 )]
position = Vector2( -5446.59, -9770.53 )

[node name="Asteroid122" parent="AsteroidContainer" index="121" instance=ExtResource( 32 )]
position = Vector2( -5179.91, -9821.32 )

[node name="Asteroid123" parent="AsteroidContainer" index="122" instance=ExtResource( 33 )]
position = Vector2( -5618.03, -9992.76 )

[node name="Asteroid124" parent="AsteroidContainer" index="123" instance=ExtResource( 31 )]
position = Vector2( -5059.26, -10894.4 )

[node name="Asteroid125" parent="AsteroidContainer" index="124" instance=ExtResource( 32 )]
position = Vector2( -5046.57, -10691.2 )

[node name="Asteroid126" parent="AsteroidContainer" index="125" instance=ExtResource( 32 )]
position = Vector2( -3865.54, -10322.9 )

[node name="Asteroid127" parent="AsteroidContainer" index="126" instance=ExtResource( 33 )]
position = Vector2( -4183.02, -10405.5 )

[node name="Asteroid128" parent="AsteroidContainer" index="127" instance=ExtResource( 30 )]
position = Vector2( -3656, -10081.7 )

[node name="Asteroid129" parent="AsteroidContainer" index="128" instance=ExtResource( 31 )]
position = Vector2( -3859.19, -8970.48 )

[node name="Asteroid130" parent="AsteroidContainer" index="129" instance=ExtResource( 32 )]
position = Vector2( -3744.9, -8913.33 )

[node name="Asteroid131" parent="AsteroidContainer" index="130" instance=ExtResource( 33 )]
position = Vector2( -3141.68, -9180.01 )

[node name="Asteroid132" parent="AsteroidContainer" index="131" instance=ExtResource( 30 )]
position = Vector2( -2976.59, -9199.06 )

[node name="Asteroid133" parent="AsteroidContainer" index="132" instance=ExtResource( 31 )]
position = Vector2( -2189.24, -8386.31 )

[node name="Asteroid134" parent="AsteroidContainer" index="133" instance=ExtResource( 32 )]
position = Vector2( -3116.28, -7891.04 )

[node name="Asteroid135" parent="AsteroidContainer" index="134" instance=ExtResource( 29 )]
position = Vector2( -2951.2, -7681.51 )

[node name="Asteroid136" parent="AsteroidContainer" index="135" instance=ExtResource( 32 )]
position = Vector2( -2798.8, -7789.45 )

[node name="Asteroid137" parent="AsteroidContainer" index="136" instance=ExtResource( 31 )]
position = Vector2( -1059.01, -7433.87 )

[node name="Asteroid138" parent="AsteroidContainer" index="137" instance=ExtResource( 29 )]
position = Vector2( -1427.29, -7840.25 )

[node name="Asteroid139" parent="AsteroidContainer" index="138" instance=ExtResource( 32 )]
position = Vector2( -2373.38, -7256.08 )

[node name="Asteroid140" parent="AsteroidContainer" index="139" instance=ExtResource( 29 )]
position = Vector2( -2582.92, -7529.12 )

[node name="Asteroid141" parent="AsteroidContainer" index="140" instance=ExtResource( 31 )]
position = Vector2( -830.427, -7002.1 )

[node name="Asteroid142" parent="AsteroidContainer" index="141" instance=ExtResource( 32 )]
position = Vector2( -2125.75, -6278.24 )

[node name="Asteroid143" parent="AsteroidContainer" index="142" instance=ExtResource( 31 )]
position = Vector2( -2487.67, -6024.26 )

[node name="Asteroid144" parent="AsteroidContainer" index="143" instance=ExtResource( 32 )]
position = Vector2( -2106.7, -6011.56 )

[node name="Asteroid145" parent="AsteroidContainer" index="144" instance=ExtResource( 31 )]
position = Vector2( -2716.26, -5636.93 )

[node name="Asteroid146" parent="AsteroidContainer" index="145" instance=ExtResource( 32 )]
position = Vector2( -1840.01, -5617.88 )

[node name="Asteroid147" parent="AsteroidContainer" index="146" instance=ExtResource( 33 )]
position = Vector2( -1998.75, -5097.22 )

[node name="Asteroid148" parent="AsteroidContainer" index="147" instance=ExtResource( 29 )]
position = Vector2( -2322.58, -5522.64 )

[node name="Asteroid149" parent="AsteroidContainer" index="148" instance=ExtResource( 32 )]
position = Vector2( -678.036, -5884.57 )

[node name="Asteroid150" parent="AsteroidContainer" index="149" instance=ExtResource( 29 )]
position = Vector2( -9877.83, -4240.35 )

[node name="Asteroid151" parent="AsteroidContainer" index="150" instance=ExtResource( 31 )]
position = Vector2( -7778.66, -3160.55 )

[node name="Asteroid152" parent="AsteroidContainer" index="151" instance=ExtResource( 33 )]
position = Vector2( -10195, -5916.67 )

[node name="Asteroid153" parent="AsteroidContainer" index="152" instance=ExtResource( 32 )]
position = Vector2( -9273.75, -5289.94 )

[node name="Asteroid154" parent="AsteroidContainer" index="153" instance=ExtResource( 29 )]
position = Vector2( -4516.63, -6256.46 )

[node name="Asteroid155" parent="AsteroidContainer" index="154" instance=ExtResource( 32 )]
position = Vector2( -5188.67, -7540.13 )

[node name="Asteroid156" parent="AsteroidContainer" index="155" instance=ExtResource( 31 )]
position = Vector2( -6872.54, -8287.68 )

[node name="Asteroid157" parent="AsteroidContainer" index="156" instance=ExtResource( 33 )]
position = Vector2( -5671.93, -7230.54 )

[node name="Asteroid158" parent="AsteroidContainer" index="157" instance=ExtResource( 29 )]
position = Vector2( -8737.63, -7358.91 )

[node name="Asteroid159" parent="AsteroidContainer" index="158" instance=ExtResource( 30 )]
position = Vector2( -9643.75, -5448.51 )

[node name="Asteroid160" parent="AsteroidContainer" index="159" instance=ExtResource( 28 )]
position = Vector2( -9658.86, -6905.85 )

[node name="Asteroid161" parent="AsteroidContainer" index="160" instance=ExtResource( 32 )]
position = Vector2( -6993.35, -3553.21 )

[node name="Asteroid162" parent="AsteroidContainer" index="161" instance=ExtResource( 31 )]
position = Vector2( -9047.22, -3628.72 )

[node name="Asteroid163" parent="AsteroidContainer" index="162" instance=ExtResource( 32 )]
position = Vector2( -6102.34, -3085.05 )

[node name="Asteroid164" parent="AsteroidContainer" index="163" instance=ExtResource( 29 )]
position = Vector2( -3988.06, -6211.16 )

[node name="Asteroid165" parent="AsteroidContainer" index="164" instance=ExtResource( 31 )]
position = Vector2( -4350.51, -7336.26 )

[node name="Asteroid166" parent="AsteroidContainer" index="165" instance=ExtResource( 32 )]
position = Vector2( -3859.69, -4648.1 )

[node name="Asteroid167" parent="AsteroidContainer" index="166" instance=ExtResource( 28 )]
position = Vector2( -4244.79, -4217.7 )

[node name="Asteroid168" parent="AsteroidContainer" index="167" instance=ExtResource( 30 )]
position = Vector2( -4207.04, -5357.9 )

[node name="Asteroid169" parent="AsteroidContainer" index="168" instance=ExtResource( 33 )]
position = Vector2( -5392.54, -4323.41 )

[node name="Asteroid170" parent="AsteroidContainer" index="169" instance=ExtResource( 31 )]
position = Vector2( -5181.12, -5025.65 )

[node name="Asteroid171" parent="AsteroidContainer" index="170" instance=ExtResource( 32 )]
position = Vector2( -5120.71, -6113 )

[node name="Asteroid172" parent="AsteroidContainer" index="171" instance=ExtResource( 29 )]
position = Vector2( -5211.32, -3681.58 )

[node name="Asteroid173" parent="AsteroidContainer" index="172" instance=ExtResource( 31 )]
position = Vector2( -9983.55, -3523 )

[node name="Asteroid174" parent="AsteroidContainer" index="173" instance=ExtResource( 32 )]
position = Vector2( -8556.41, -4466.88 )

[node name="Asteroid175" parent="AsteroidContainer" index="174" instance=ExtResource( 32 )]
position = Vector2( -8866, -5750.55 )

[node name="Asteroid176" parent="AsteroidContainer" index="175" instance=ExtResource( 31 )]
position = Vector2( -8745.18, -6785.03 )

[node name="Asteroid177" parent="AsteroidContainer" index="176" instance=ExtResource( 32 )]
position = Vector2( -7061.31, -8597.27 )

[node name="Asteroid178" parent="AsteroidContainer" index="177" instance=ExtResource( 31 )]
position = Vector2( -6140.09, -8733.19 )

[node name="Asteroid179" parent="AsteroidContainer" index="178" instance=ExtResource( 30 )]
position = Vector2( -6215.6, -7895.03 )

[node name="Asteroid180" parent="AsteroidContainer" index="179" instance=ExtResource( 28 )]
position = Vector2( -7559.68, -7925.23 )

[node name="Asteroid181" parent="AsteroidContainer" index="180" instance=ExtResource( 31 )]
position = Vector2( -8405.39, -2511.17 )

[node name="Asteroid182" parent="AsteroidContainer" index="181" instance=ExtResource( 32 )]
position = Vector2( -9364.37, -2752.8 )

[node name="Asteroid183" parent="AsteroidContainer" index="182" instance=ExtResource( 31 )]
position = Vector2( -7068.86, -2586.68 )

[node name="Asteroid184" parent="AsteroidContainer" index="183" instance=ExtResource( 32 )]
position = Vector2( -8261.92, -3477.7 )

[node name="BerserkBonus" parent="ItemContainer" index="0" instance=ExtResource( 23 )]
position = Vector2( -8936.65, -1713.57 )

[node name="Gearpak" parent="ItemContainer" index="1" instance=ExtResource( 21 )]
position = Vector2( -12644.8, -1002.42 )

[node name="Gearpak2" parent="ItemContainer" index="2" instance=ExtResource( 21 )]
position = Vector2( -12060.7, -7707.6 )

[node name="Gearpak3" parent="ItemContainer" index="3" instance=ExtResource( 21 )]
position = Vector2( -7628.63, -11326.9 )

[node name="Gearpak4" parent="ItemContainer" index="4" instance=ExtResource( 21 )]
position = Vector2( -4276.03, -10679.2 )

[node name="Gearpak5" parent="ItemContainer" index="5" instance=ExtResource( 21 )]
position = Vector2( -4174.44, 51.6138 )

[node name="Gearpak6" parent="ItemContainer" index="6" instance=ExtResource( 21 )]
position = Vector2( -1558.41, -2323.14 )

[node name="RocketeerPickup" parent="ItemContainer" index="7" instance=ExtResource( 22 )]
position = Vector2( -12365.4, -7364.73 )

[node name="RocketeerPickup2" parent="ItemContainer" index="8" instance=ExtResource( 22 )]
position = Vector2( -12682.9, -1307.2 )

[node name="RocketeerPickup4" parent="ItemContainer" index="9" instance=ExtResource( 22 )]
position = Vector2( -4390.33, -88.0776 )

[node name="RocketeerPickup3" parent="ItemContainer" index="10" instance=ExtResource( 22 )]
position = Vector2( -1444.11, -2602.52 )

[node name="RocketeerPickup5" parent="ItemContainer" index="11" instance=ExtResource( 22 )]
position = Vector2( -4733.21, -10895.1 )

[node name="RocketeerPickup6" parent="ItemContainer" index="12" instance=ExtResource( 22 )]
position = Vector2( -7933.41, -11238 )

[node name="SpeedBonus" parent="ItemContainer" index="13" instance=ExtResource( 18 )]
position = Vector2( -4222.46, -1904.07 )

[node name="Gearpak7" parent="ItemContainer" index="14" instance=ExtResource( 21 )]
position = Vector2( 3703.5, -5184.39 )

[node name="RocketeerPickup7" parent="ItemContainer" index="15" instance=ExtResource( 22 )]
position = Vector2( 3906.92, -5023.35 )

[node name="SlugPickup" parent="ItemContainer" index="16" instance=ExtResource( 20 )]
position = Vector2( 2322.24, -2039.9 )

[node name="QuadBonus" parent="ItemContainer" index="17" instance=ExtResource( 19 )]
position = Vector2( -8794.17, -9777.58 )

[node name="Arena" type="Node2D" parent="Scenery" index="0"]

[node name="StaticAsteroid1" parent="Scenery/Arena" index="0" instance=ExtResource( 3 )]
position = Vector2( -3052.63, -6790.61 )
rotation = -2.73545

[node name="StaticAsteroid2" parent="Scenery/Arena" index="1" instance=ExtResource( 4 )]
position = Vector2( -2581.77, -4162.7 )
rotation = 2.80698
scale = Vector2( 2.06568, 2.06568 )

[node name="StaticAsteroid3" parent="Scenery/Arena" index="2" instance=ExtResource( 3 )]
position = Vector2( -10889.5, -2116.61 )
rotation = -3.26665
scale = Vector2( 1.66927, 1.66927 )

[node name="StaticAsteroid4" parent="Scenery/Arena" index="3" instance=ExtResource( 8 )]
position = Vector2( -4660.86, -2348.22 )
rotation = -3.73218

[node name="StaticAsteroid5" parent="Scenery/Arena" index="4" instance=ExtResource( 8 )]
position = Vector2( -6400.66, -9739.16 )
rotation = -1.309

[node name="ShipWall2" parent="Scenery/Arena" index="5" instance=ExtResource( 10 )]
position = Vector2( -4508.47, -9383.58 )
rotation = 0.595508

[node name="StaticDebree" parent="Scenery/Arena" index="6" instance=ExtResource( 9 )]
position = Vector2( -3429.04, -8202.56 )

[node name="StaticAsteroid6" parent="Scenery/Arena" index="7" instance=ExtResource( 13 )]
position = Vector2( -11074, -4468.99 )
rotation = -0.787166

[node name="StaticDebree2" parent="Scenery/Arena" index="8" instance=ExtResource( 12 )]
position = Vector2( -8457.93, -9370.88 )
rotation = 2.61799

[node name="StaticAsteroid10" parent="Scenery/Arena" index="9" instance=ExtResource( 3 )]
position = Vector2( -6603.8, -1376.39 )
rotation = -1.80976

[node name="StaticAsteroid7" parent="Scenery/Arena" index="10" instance=ExtResource( 4 )]
position = Vector2( -10781.9, -6462.77 )
rotation = -1.57193
scale = Vector2( 0.61675, 0.61675 )

[node name="StaticAsteroid15" parent="Scenery/Arena" index="11" instance=ExtResource( 3 )]
position = Vector2( -11466.1, -8244.9 )
rotation = -3.92699

[node name="StaticAsteroid" parent="Scenery/Arena" index="12" instance=ExtResource( 13 )]
position = Vector2( -8800.81, -2030.74 )
rotation = -2.4605

[node name="ShipWall1" parent="Scenery/Arena" index="13" instance=ExtResource( 7 )]
position = Vector2( -11201, -5192.85 )
rotation = 1.95402

[node name="StaticAsteroid8" parent="Scenery/Arena" index="14" instance=ExtResource( 8 )]
position = Vector2( -5063.16, 168.665 )
rotation = -2.09439

[node name="StaticAsteroid9" parent="Scenery/Arena" index="15" instance=ExtResource( 3 )]
position = Vector2( -3135.02, -242.002 )

[node name="StaticAsteroid11" parent="Scenery/Arena" index="16" instance=ExtResource( 13 )]
position = Vector2( -3924.79, 383.018 )
rotation = -2.87979

[node name="StaticAsteroid12" parent="Scenery/Arena" index="17" instance=ExtResource( 3 )]
position = Vector2( -6092.29, 361.841 )

[node name="ShipWall3" parent="Scenery/Arena" index="18" instance=ExtResource( 10 )]
position = Vector2( -7274.86, 248.606 )
rotation = 3.40339

[node name="StaticScenery" parent="Scenery/Arena" index="19" instance=ExtResource( 11 )]
position = Vector2( -8376.22, 179.917 )

[node name="StaticAsteroid13" parent="Scenery/Arena" index="20" instance=ExtResource( 3 )]
position = Vector2( -9542.79, 103.721 )
rotation = -2.61799

[node name="StaticAsteroid14" parent="Scenery/Arena" index="21" instance=ExtResource( 4 )]
position = Vector2( -10548.9, 34.4634 )

[node name="StaticAsteroid16" parent="Scenery/Arena" index="22" instance=ExtResource( 4 )]
position = Vector2( -12590, -375.931 )
rotation = -2.35619

[node name="StaticAsteroid17" parent="Scenery/Arena" index="23" instance=ExtResource( 3 )]
position = Vector2( -11602.3, -136.965 )
rotation = 2.87979

[node name="StaticAsteroid18" parent="Scenery/Arena" index="24" instance=ExtResource( 8 )]
position = Vector2( -12777.7, -5478.88 )
rotation = -2.87979

[node name="StaticAsteroid19" parent="Scenery/Arena" index="25" instance=ExtResource( 8 )]
position = Vector2( -13406.1, -1185.2 )
rotation = 1.309

[node name="StaticAsteroid20" parent="Scenery/Arena" index="26" instance=ExtResource( 3 )]
position = Vector2( -12602.5, -4539.54 )
rotation = -0.785397

[node name="StaticDebree3" parent="Scenery/Arena" index="27" instance=ExtResource( 12 )]
position = Vector2( -13202.4, -3515.48 )
rotation = -1.0472

[node name="StaticDebree4" parent="Scenery/Arena" index="28" instance=ExtResource( 9 )]
position = Vector2( -12901.6, -7150.86 )

[node name="StaticAsteroid21" parent="Scenery/Arena" index="29" instance=ExtResource( 13 )]
position = Vector2( -13345.5, -2496.09 )
rotation = -1.0472

[node name="ShipWall4" parent="Scenery/Arena" index="30" instance=ExtResource( 10 )]
position = Vector2( -12349.8, -7878.74 )
rotation = -0.785397

[node name="StaticScenery2" parent="Scenery/Arena" index="31" instance=ExtResource( 11 )]
position = Vector2( -12752.7, -6524.03 )
rotation = -1.309

[node name="StaticAsteroid22" parent="Scenery/Arena" index="32" instance=ExtResource( 4 )]
position = Vector2( -11310.8, -9210.41 )

[node name="StaticAsteroid23" parent="Scenery/Arena" index="33" instance=ExtResource( 8 )]
position = Vector2( -9820.96, -8137.89 )
rotation = -1.57079

[node name="ShipWall5" parent="Scenery/Arena" index="34" instance=ExtResource( 7 )]
position = Vector2( -10440.9, -9587.32 )
rotation = -0.261799

[node name="StaticScenery3" parent="Scenery/Arena" index="35" instance=ExtResource( 11 )]
position = Vector2( -9609.72, -10277.7 )
rotation = -1.0472

[node name="StaticDebree5" parent="Scenery/Arena" index="36" instance=ExtResource( 9 )]
position = Vector2( -6273.66, -11402.1 )

[node name="StaticAsteroid26" parent="Scenery/Arena" index="37" instance=ExtResource( 13 )]
position = Vector2( -7306.93, -11469.7 )
rotation = 1.309

[node name="StaticAsteroid27" parent="Scenery/Arena" index="38" instance=ExtResource( 3 )]
position = Vector2( -5577.54, -11495.7 )
rotation = -2.87979

[node name="StaticScenery4" parent="Scenery/Arena" index="39" instance=ExtResource( 11 )]
position = Vector2( -4441.55, -11169.5 )
rotation = 0.523598

[node name="ShipWall6" parent="Scenery/Arena" index="40" instance=ExtResource( 10 )]
position = Vector2( -3632.85, -10525.4 )
rotation = 0.785397

[node name="StaticAsteroid28" parent="Scenery/Arena" index="41" instance=ExtResource( 4 )]
position = Vector2( -2959.81, -9855.77 )

[node name="StaticAsteroid29" parent="Scenery/Arena" index="42" instance=ExtResource( 8 )]
position = Vector2( -2126.86, -9161.94 )
rotation = -3.14159

[node name="StaticAsteroid24" parent="Scenery/Arena" index="43" instance=ExtResource( 3 )]
position = Vector2( -8697.71, -11046 )
rotation = -0.523598

[node name="StaticAsteroid25" parent="Scenery/Arena" index="44" instance=ExtResource( 4 )]
position = Vector2( -8199.57, -11706.3 )

[node name="StaticAsteroid30" parent="Scenery/Arena" index="45" instance=ExtResource( 4 )]
position = Vector2( -2314.23, -556.242 )

[node name="StaticAsteroid31" parent="Scenery/Arena" index="46" instance=ExtResource( 8 )]
position = Vector2( -1996.75, -1419.79 )

[node name="StaticDebree6" parent="Scenery/Arena" index="47" instance=ExtResource( 9 )]
position = Vector2( -993.511, -1559.48 )

[node name="StaticDebree7" parent="Scenery/Arena" index="48" instance=ExtResource( 9 )]
position = Vector2( -206.16, -7705.9 )

[node name="StaticAsteroid32" parent="Scenery/Arena" index="49" instance=ExtResource( 13 )]
position = Vector2( -1006.21, -7756.7 )
rotation = 1.309

[node name="StaticAsteroid33" parent="Scenery/Arena" index="50" instance=ExtResource( 13 )]
position = Vector2( -561.737, -8213.87 )
rotation = 1.309

[node name="StaticAsteroid34" parent="Scenery/Arena" index="51" instance=ExtResource( 4 )]
position = Vector2( -1310.99, -8544.05 )
rotation = -3.14159

[node name="Lights" type="Node2D" parent="Scenery/Arena" index="52"]

[node name="Light1" type="Node2D" parent="Scenery/Arena/Lights" index="0"]

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light1" index="0" instance=ExtResource( 49 )]
position = Vector2( -9694.39, -2065.85 )
rotation = 2.18177

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light1" index="1" instance=ExtResource( 49 )]
position = Vector2( -9663.06, -2120.51 )
rotation = 1.9644
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light1" index="2" instance=ExtResource( 49 )]
position = Vector2( -9651.68, -2187.69 )
rotation = 1.6089
startupTime = 0.2

[node name="Light2" type="Node2D" parent="Scenery/Arena/Lights" index="1"]
position = Vector2( -1508.01, -860.071 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light2" index="0" instance=ExtResource( 49 )]
position = Vector2( -9658.71, -2038.5 )
rotation = 0.0277478

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light2" index="1" instance=ExtResource( 49 )]
position = Vector2( -9535.82, -2051.54 )
rotation = 0.173902
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light2" index="2" instance=ExtResource( 49 )]
position = Vector2( -9398.38, -2031.9 )
rotation = -0.342731
startupTime = 0.2

[node name="Light3" type="Node2D" parent="Scenery/Arena/Lights" index="2"]
position = Vector2( 2470, 660.359 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light3" index="0" instance=ExtResource( 49 )]
position = Vector2( -9694.39, -2065.85 )
rotation = 4.58141

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light3" index="1" instance=ExtResource( 49 )]
position = Vector2( -9689.22, -2130.41 )
rotation = 4.97368
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light3" index="2" instance=ExtResource( 49 )]
position = Vector2( -9670.07, -2194.76 )
rotation = -1.08543
startupTime = 0.2

[node name="Light4" type="Node2D" parent="Scenery/Arena/Lights" index="3"]
position = Vector2( 3562.13, 546.066 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light4" index="0" instance=ExtResource( 49 )]
position = Vector2( -9637.24, -1930.92 )
rotation = 1.18403

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light4" index="1" instance=ExtResource( 49 )]
position = Vector2( -9661.47, -1983.99 )
rotation = 1.01022
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light4" index="2" instance=ExtResource( 49 )]
position = Vector2( -9696.92, -2028.16 )
rotation = 0.767267
startupTime = 0.2

[node name="Light5" type="Node2D" parent="Scenery/Arena/Lights" index="4"]
position = Vector2( 4190.74, 31.7478 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light5" index="0" instance=ExtResource( 49 )]
position = Vector2( -9490.16, -1983.09 )
rotation = 4.40159

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light5" index="1" instance=ExtResource( 49 )]
position = Vector2( -9508.06, -2058.01 )
rotation = 4.66838
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light5" index="2" instance=ExtResource( 49 )]
position = Vector2( -9511.68, -2109.69 )
rotation = 4.37494
startupTime = 0.2

[node name="Light6" type="Node2D" parent="Scenery/Arena/Lights" index="5"]
position = Vector2( 5594, -761.952 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light6" index="0" instance=ExtResource( 49 )]
position = Vector2( -9613.78, -1932.92 )
rotation = 1.53532

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light6" index="1" instance=ExtResource( 49 )]
position = Vector2( -9636.6, -2075.15 )
rotation = 0.86849
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light6" index="2" instance=ExtResource( 49 )]
position = Vector2( -9686.96, -2127.21 )
rotation = 1.12084
startupTime = 0.2

[node name="Light7" type="Node2D" parent="Scenery/Arena/Lights" index="6"]
position = Vector2( 6063.87, -1276.27 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light7" index="0" instance=ExtResource( 49 )]
position = Vector2( -9448.7, -2140.19 )
rotation = 3.88027

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light7" index="1" instance=ExtResource( 49 )]
position = Vector2( -9504.31, -2172.17 )
rotation = 3.89124
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light7" index="2" instance=ExtResource( 49 )]
position = Vector2( -9576.09, -2205.33 )
rotation = 3.79711
startupTime = 0.2

[node name="Light8" type="Node2D" parent="Scenery/Arena/Lights" index="7"]
position = Vector2( 7352.84, -2939.87 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light8" index="0" instance=ExtResource( 49 )]
position = Vector2( -9380.39, -1999.51 )
rotation = 0.071355

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light8" index="1" instance=ExtResource( 49 )]
position = Vector2( -9494.11, -2054.44 )
rotation = 0.724476
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light8" index="2" instance=ExtResource( 49 )]
position = Vector2( -9574.29, -2116.9 )
rotation = 0.444485
startupTime = 0.2

[node name="Light9" type="Node2D" parent="Scenery/Arena/Lights" index="8"]
position = Vector2( 6971.87, -4146.29 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light9" index="0" instance=ExtResource( 49 )]
position = Vector2( -9504.67, -2187.61 )
rotation = 2.80133

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light9" index="1" instance=ExtResource( 49 )]
position = Vector2( -9561.12, -2163.93 )
rotation = 2.65464
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light9" index="2" instance=ExtResource( 49 )]
position = Vector2( -9620.54, -2144.27 )
rotation = 2.74215
startupTime = 0.2

[node name="Light10" type="Node2D" parent="Scenery/Arena/Lights" index="9"]
position = Vector2( 6375, -5644.8 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light10" index="0" instance=ExtResource( 49 )]
position = Vector2( -9471.02, -1742.58 )
rotation = -0.00903216

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light10" index="1" instance=ExtResource( 49 )]
position = Vector2( -9558.67, -1726.53 )
rotation = -0.212509
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light10" index="2" instance=ExtResource( 49 )]
position = Vector2( -9634.85, -1724.11 )
rotation = -0.035059
startupTime = 0.2

[node name="Light11" type="Node2D" parent="Scenery/Arena/Lights" index="10"]
position = Vector2( 5701.95, -6330.56 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light11" index="0" instance=ExtResource( 49 )]
position = Vector2( -9509.39, -2347.13 )
rotation = -0.453851

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light11" index="1" instance=ExtResource( 49 )]
position = Vector2( -9566.79, -2297.96 )
rotation = -0.48817
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light11" index="2" instance=ExtResource( 49 )]
position = Vector2( -9636.11, -2236.77 )
rotation = -0.994144
startupTime = 0.2

[node name="Light20" type="Node2D" parent="Scenery/Arena/Lights" index="11"]
position = Vector2( 6087.68, -5432.09 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light20" index="0" instance=ExtResource( 49 )]
position = Vector2( -9357, -2382.05 )
rotation = -3.33644

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light20" index="1" instance=ExtResource( 49 )]
position = Vector2( -9433.44, -2363.04 )
rotation = -3.31764
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light20" index="2" instance=ExtResource( 49 )]
position = Vector2( -9505.94, -2332.02 )
rotation = -3.53299
startupTime = 0.2

[node name="Light12" type="Node2D" parent="Scenery/Arena/Lights" index="12"]
position = Vector2( 3708.17, -7270.3 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light12" index="0" instance=ExtResource( 49 )]
position = Vector2( -9475.19, -2665.48 )
rotation = 1.95255

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light12" index="1" instance=ExtResource( 49 )]
position = Vector2( -9479.21, -2592.86 )
rotation = 1.83232
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light12" index="2" instance=ExtResource( 49 )]
position = Vector2( -9483.39, -2517.2 )
rotation = 1.37921
startupTime = 0.2

[node name="Light13" type="Node2D" parent="Scenery/Arena/Lights" index="13"]
position = Vector2( 2704.93, -7575.08 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light13" index="0" instance=ExtResource( 49 )]
position = Vector2( -9592.12, -2284.61 )
rotation = 4.76884

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light13" index="1" instance=ExtResource( 49 )]
position = Vector2( -9574.46, -2231.1 )
rotation = 4.90217
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light13" index="2" instance=ExtResource( 49 )]
position = Vector2( -9571.41, -2189.47 )
rotation = -1.3142
startupTime = 0.2

[node name="Light14" type="Node2D" parent="Scenery/Arena/Lights" index="14"]
position = Vector2( 463.521, -6241.66 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light14" index="0" instance=ExtResource( 49 )]
position = Vector2( -9732.39, -2322.85 )
rotation = 1.21035

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light14" index="1" instance=ExtResource( 49 )]
position = Vector2( -9726.06, -2281.51 )
rotation = 1.2744
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light14" index="2" instance=ExtResource( 49 )]
position = Vector2( -9722.68, -2245.69 )
rotation = 1.14061
startupTime = 0.2

[node name="Light15" type="Node2D" parent="Scenery/Arena/Lights" index="15"]
position = Vector2( -450.822, -5517.81 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light15" index="0" instance=ExtResource( 49 )]
position = Vector2( -9825.2, -2139.27 )
rotation = 3.67923

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light15" index="1" instance=ExtResource( 49 )]
position = Vector2( -9777.86, -2108.5 )
rotation = 3.83958
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light15" index="2" instance=ExtResource( 49 )]
position = Vector2( -9733.11, -2075.56 )
rotation = 3.92513
startupTime = 0.2

[node name="Light16" type="Node2D" parent="Scenery/Arena/Lights" index="16"]
position = Vector2( -888.945, -4616.16 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light16" index="0" instance=ExtResource( 49 )]
position = Vector2( -9753.79, -2237.68 )
rotation = 0.769238

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light16" index="1" instance=ExtResource( 49 )]
position = Vector2( -9727.41, -2198.29 )
rotation = 0.973287
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light16" index="2" instance=ExtResource( 49 )]
position = Vector2( -9707.54, -2160.82 )
rotation = 0.988484
startupTime = 0.2

[node name="Light17" type="Node2D" parent="Scenery/Arena/Lights" index="17"]
position = Vector2( -1174.68, -4089.15 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light17" index="0" instance=ExtResource( 49 )]
position = Vector2( -9908.64, -2185.35 )
rotation = 3.97265

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light17" index="1" instance=ExtResource( 49 )]
position = Vector2( -9873.07, -2141.72 )
rotation = 3.92475
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light17" index="2" instance=ExtResource( 49 )]
position = Vector2( -9838.36, -2112.74 )
rotation = 3.83556
startupTime = 0.2

[node name="Light18" type="Node2D" parent="Scenery/Arena/Lights" index="18"]
position = Vector2( 1752.49, -7460.79 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light18" index="0" instance=ExtResource( 49 )]
position = Vector2( -9699.34, -2390.41 )
rotation = 1.31651

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light18" index="1" instance=ExtResource( 49 )]
position = Vector2( -9676.5, -2334.06 )
rotation = 1.25316
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light18" index="2" instance=ExtResource( 49 )]
position = Vector2( -9663, -2269.01 )
rotation = 1.41732
startupTime = 0.2

[node name="Light19" type="Node2D" parent="Scenery/Arena/Lights" index="19"]
position = Vector2( 622.261, -6946.47 )

[node name="LampOnPost" parent="Scenery/Arena/Lights/Light19" index="0" instance=ExtResource( 49 )]
position = Vector2( -9570.39, -2128.85 )
rotation = 4.3528

[node name="LampOnPost2" parent="Scenery/Arena/Lights/Light19" index="1" instance=ExtResource( 49 )]
position = Vector2( -9556.06, -2091.51 )
rotation = 4.43996
startupTime = 0.1

[node name="LampOnPost3" parent="Scenery/Arena/Lights/Light19" index="2" instance=ExtResource( 49 )]
position = Vector2( -9536.68, -2054.69 )
rotation = 4.52732
startupTime = 0.2

[node name="Entrance" type="Node2D" parent="Scenery" index="1"]

[node name="AlienShipDoor" parent="Scenery/Entrance" index="0" instance=ExtResource( 6 )]
position = Vector2( 2315.54, -1299.38 )
rotation = 3.14159

[node name="ShipWall1" parent="Scenery/Entrance" index="1" instance=ExtResource( 7 )]
position = Vector2( 3450.21, -1591.64 )
rotation = 2.35619

[node name="ShipWall2" parent="Scenery/Entrance" index="2" instance=ExtResource( 10 )]
position = Vector2( 4030.52, -2388.12 )
rotation = 2.09439

[node name="StaticScenery" parent="Scenery/Entrance" index="3" instance=ExtResource( 11 )]
position = Vector2( 4197.58, -3324.32 )
rotation = 1.309

[node name="ShipWall3" parent="Scenery/Entrance" index="4" instance=ExtResource( 7 )]
position = Vector2( 4376.08, -5099.93 )
rotation = 1.83259

[node name="ShipWall4" parent="Scenery/Entrance" index="5" instance=ExtResource( 10 )]
position = Vector2( 1287.27, -1803.04 )
rotation = -2.09439

[node name="StaticScenery2" parent="Scenery/Entrance" index="6" instance=ExtResource( 11 )]
position = Vector2( 184.571, -4010.65 )
rotation = -1.309

[node name="StaticAsteroid1" parent="Scenery/Entrance" index="7" instance=ExtResource( 3 )]
position = Vector2( 4522.97, -3914.14 )
rotation = 1.0472

[node name="StaticAsteroid2" parent="Scenery/Entrance" index="8" instance=ExtResource( 4 )]
position = Vector2( -660.978, -2263.63 )
rotation = -2.61799

[node name="StaticAsteroid3" parent="Scenery/Entrance" index="9" instance=ExtResource( 8 )]
position = Vector2( -303.807, -3027.81 )

[node name="StaticAsteroid4" parent="Scenery/Entrance" index="10" instance=ExtResource( 4 )]
position = Vector2( 705.873, -2549.51 )

[node name="StaticDebree" parent="Scenery/Entrance" index="11" instance=ExtResource( 9 )]
position = Vector2( 218.833, -1975.4 )

[node name="StaticAsteroid5" parent="Scenery/Entrance" index="12" instance=ExtResource( 3 )]
position = Vector2( 4215.56, -5994.2 )

[node name="StaticAsteroid6" parent="Scenery/Entrance" index="13" instance=ExtResource( 4 )]
position = Vector2( 3217.76, -6282.39 )

[node name="StaticAsteroid7" parent="Scenery/Entrance" index="14" instance=ExtResource( 8 )]
position = Vector2( 2975.43, -5566.57 )

[node name="StaticAsteroid8" parent="Scenery/Entrance" index="15" instance=ExtResource( 3 )]
position = Vector2( 1213.45, -678.369 )

[node name="StaticAsteroid9" parent="Scenery/Entrance" index="16" instance=ExtResource( 4 )]
position = Vector2( 1773.45, -110.369 )

[node name="StaticDebree2" parent="Scenery/Entrance" index="17" instance=ExtResource( 12 )]
position = Vector2( 3573.45, -86.3691 )
rotation = -2.09439

[node name="StaticDebree3" parent="Scenery/Entrance" index="18" instance=ExtResource( 9 )]
position = Vector2( 3221.45, -886.369 )
rotation = -2.09439

[node name="ForegroundAsteroid2" parent="Scenery/Entrance" index="19" instance=ExtResource( 16 )]
position = Vector2( 2646.61, -233.954 )
rotation = 2.09439

[node name="ForegroundAsteroid3" parent="Scenery/Entrance" index="20" instance=ExtResource( 15 )]
position = Vector2( 1891.51, 898.694 )

[node name="ForegroundAsteroid4" parent="Scenery/Entrance" index="21" instance=ExtResource( 16 )]
position = Vector2( 3129.87, 989.307 )
rotation = -1.83259

[node name="StaticAsteroid10" parent="Scenery/Entrance" index="22" instance=ExtResource( 8 )]
position = Vector2( 1197.45, 705.631 )

[node name="ShipWall5" parent="Scenery/Entrance" index="23" instance=ExtResource( 7 )]
position = Vector2( 3517.45, 729.631 )
rotation = 1.83259

[node name="Exit" type="Node2D" parent="Scenery" index="2"]

[node name="AlienShipDoor" parent="Scenery/Exit" index="0" instance=ExtResource( 6 )]
position = Vector2( 2273.96, -9575.97 )
isClosed = false

[node name="ShipWall1" parent="Scenery/Exit" index="1" instance=ExtResource( 7 )]
position = Vector2( 3529.28, -9377.4 )
rotation = 0.523598

[node name="ShipWall2" parent="Scenery/Exit" index="2" instance=ExtResource( 10 )]
position = Vector2( 3964.17, -8615.19 )
rotation = 1.57079

[node name="StaticScenery" parent="Scenery/Exit" index="3" instance=ExtResource( 11 )]
position = Vector2( 4007.91, -7571.8 )
rotation = 1.57079

[node name="ShipWall3" parent="Scenery/Exit" index="4" instance=ExtResource( 10 )]
position = Vector2( 1155.01, -9276.07 )
rotation = -0.785397

[node name="StaticAsteroid3" parent="Scenery/Exit" index="5" instance=ExtResource( 4 )]
position = Vector2( 58.5579, -7022.22 )
rotation = 2.618

[node name="StaticAsteroid2" parent="Scenery/Exit" index="6" instance=ExtResource( 4 )]
position = Vector2( 588.359, -7569.98 )
rotation = -1.57079

[node name="StaticAsteroid1" parent="Scenery/Exit" index="7" instance=ExtResource( 3 )]
position = Vector2( 929.587, -6824.66 )
rotation = -3.66519

[node name="StaticScenery2" parent="Scenery/Exit" index="8" instance=ExtResource( 11 )]
position = Vector2( 797.044, -8471.17 )
rotation = -1.57079

[node name="StaticScenery3" parent="Scenery/Exit" index="9" instance=ExtResource( 14 )]
position = Vector2( 3719.26, -6652.25 )
rotation = 2.09439

[node name="StaticScenery4" parent="Scenery/Exit" index="10" instance=ExtResource( 14 )]
position = Vector2( 1450.68, -10230.2 )
rotation = -1.85656

[node name="StaticScenery5" parent="Scenery/Exit" index="11" instance=ExtResource( 14 )]
position = Vector2( 3018.11, -10223.5 )
rotation = 1.66085

[node name="ShipWall5" parent="Scenery/Exit" index="12" instance=ExtResource( 7 )]
position = Vector2( 1277.45, -12259.1 )
rotation = -1.57079

[node name="StaticScenery6" parent="Scenery/Exit" index="13" instance=ExtResource( 11 )]
position = Vector2( 1250.53, -11260.6 )
rotation = -1.57079

[node name="ShipWall4" parent="Scenery/Exit" index="14" instance=ExtResource( 10 )]
position = Vector2( 3115.53, -11260.9 )
rotation = 1.72641

[node name="StaticScenery7" parent="Scenery/Exit" index="15" instance=ExtResource( 11 )]
position = Vector2( 3141.45, -12275.1 )
rotation = 1.309

[node name="BossZone" type="StaticBody2D" parent="Scenery" index="3"]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/BossZone" index="0"]
position = Vector2( -5158.98, -8940.02 )
rotation = 0.383403
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/BossZone" index="1"]
position = Vector2( -3315.07, -6614.43 )
rotation = 1.45448
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Scenery/BossZone" index="2"]
position = Vector2( -10831.7, -5019.81 )
rotation = 1.6099
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Scenery/BossZone" index="3"]
position = Vector2( -4722.45, -2969.01 )
rotation = -0.734901
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Scenery/BossZone" index="4"]
position = Vector2( -8637.59, -2137.33 )
rotation = 0.261799
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Scenery/BossZone" index="5"]
position = Vector2( -8800.5, -8508.47 )
rotation = 2.5898
shape = SubResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background" index="0"]
motion_scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_lock_": true
}

[node name="star" type="Sprite" parent="Background/ParallaxLayer" index="0"]
light_mask = 4
position = Vector2( 1.05957, 0 )
texture = ExtResource( 24 )
region_enabled = true
region_rect = Rect2( 0, 0, 30000, 30000 )
__meta__ = {
"_edit_lock_": true
}

[node name="Asteroids" type="ParallaxLayer" parent="Foreground" index="0"]
modulate = Color( 0.407843, 0.411765, 0.435294, 1 )
light_mask = 2
motion_scale = Vector2( 0.9, 0.9 )

[node name="asteroid1" type="Sprite" parent="Foreground/Asteroids" index="0"]
position = Vector2( 2598.82, -4138.57 )
rotation = 1.309
scale = Vector2( 1.37487, 1.37487 )
texture = ExtResource( 25 )

[node name="asteroid2" type="Sprite" parent="Foreground/Asteroids" index="1"]
position = Vector2( 760.823, -3910.29 )
rotation = 2.09439
texture = ExtResource( 26 )

[node name="asteroid3" type="Sprite" parent="Foreground/Asteroids" index="2"]
position = Vector2( 3418.83, -3083.4 )
rotation = 2.35619
texture = ExtResource( 25 )

[node name="asteroid" type="Sprite" parent="Foreground/Asteroids" index="3"]
position = Vector2( 2259.54, -2434.87 )
rotation = -1.0472
scale = Vector2( 0.609177, 0.609177 )
texture = ExtResource( 27 )

[node name="asteroid4" type="Sprite" parent="Foreground/Asteroids" index="4"]
position = Vector2( 947.32, -6295.33 )
rotation = 2.61799
texture = ExtResource( 25 )

[node name="asteroid5" type="Sprite" parent="Foreground/Asteroids" index="5"]
position = Vector2( 1805.68, -5600.19 )
rotation = 1.57079
texture = ExtResource( 26 )

[node name="asteroid6" type="Sprite" parent="Foreground/Asteroids" index="6"]
position = Vector2( 423.098, -4962.17 )
rotation = -1.83259
texture = ExtResource( 27 )

[node name="asteroid7" type="Sprite" parent="Foreground/Asteroids" index="7"]
position = Vector2( 1579.32, -8434.36 )
rotation = -0.1055
texture = ExtResource( 25 )

[node name="asteroid8" type="Sprite" parent="Foreground/Asteroids" index="8"]
position = Vector2( 3194.69, -7854.85 )
rotation = -2.87979
texture = ExtResource( 26 )

[node name="asteroid9" type="Sprite" parent="Foreground/Asteroids" index="9"]
position = Vector2( 2219.25, -7439.16 )
scale = Vector2( 0.398656, 0.398656 )
texture = ExtResource( 26 )

[node name="asteroid10" type="Sprite" parent="Foreground/Asteroids" index="10"]
position = Vector2( 2548.88, -6516.15 )
texture = ExtResource( 27 )

[node name="asteroid11" type="Sprite" parent="Foreground/Asteroids" index="11"]
position = Vector2( 3403.23, -8944.66 )
texture = ExtResource( 25 )

[node name="asteroid12" type="Sprite" parent="Foreground/Asteroids" index="12"]
position = Vector2( -2900.12, -2614.39 )
texture = ExtResource( 25 )

[node name="asteroid13" type="Sprite" parent="Foreground/Asteroids" index="13"]
position = Vector2( -3191.28, -1418.25 )
texture = ExtResource( 26 )

[node name="asteroid14" type="Sprite" parent="Foreground/Asteroids" index="14"]
position = Vector2( -3720.84, -3186.2 )
texture = ExtResource( 25 )

[node name="asteroid15" type="Sprite" parent="Foreground/Asteroids" index="15"]
position = Vector2( -5058.46, -1461.39 )
rotation = -0.523598
texture = ExtResource( 25 )

[node name="asteroid16" type="Sprite" parent="Foreground/Asteroids" index="16"]
position = Vector2( -4271.82, -241.111 )
rotation = 0.785397
texture = ExtResource( 27 )

[node name="asteroid17" type="Sprite" parent="Foreground/Asteroids" index="17"]
position = Vector2( -1426.88, -2870.02 )
texture = ExtResource( 27 )

[node name="asteroid18" type="Sprite" parent="Foreground/Asteroids" index="18"]
position = Vector2( -1256.21, -5675.8 )
rotation = 3.14159
texture = ExtResource( 27 )

[node name="asteroid19" type="Sprite" parent="Foreground/Asteroids" index="19"]
position = Vector2( -868.521, -4301.52 )
rotation = -2.09439
texture = ExtResource( 25 )

[node name="asteroid20" type="Sprite" parent="Foreground/Asteroids" index="20"]
position = Vector2( -501.8, -6573.61 )
rotation = 2.35619
texture = ExtResource( 26 )

[node name="asteroid21" type="Sprite" parent="Foreground/Asteroids" index="21"]
position = Vector2( -2441.93, -6304.48 )
rotation = -1.57079
texture = ExtResource( 25 )

[node name="asteroid22" type="Sprite" parent="Foreground/Asteroids" index="22"]
position = Vector2( -2631.6, -8182.23 )
rotation = 1.83259
texture = ExtResource( 27 )

[node name="asteroid23" type="Sprite" parent="Foreground/Asteroids" index="23"]
position = Vector2( -4202.59, -10118.5 )
rotation = 2.61799
texture = ExtResource( 27 )

[node name="asteroid24" type="Sprite" parent="Foreground/Asteroids" index="24"]
position = Vector2( -1366.33, -7464.68 )
scale = Vector2( 1.72913, 1.72913 )
texture = ExtResource( 27 )

[node name="asteroid25" type="Sprite" parent="Foreground/Asteroids" index="25"]
position = Vector2( -7757.92, -11038.3 )
rotation = 2.61799
texture = ExtResource( 25 )

[node name="asteroid26" type="Sprite" parent="Foreground/Asteroids" index="26"]
position = Vector2( -8709.51, -10291.3 )
rotation = -2.87979
texture = ExtResource( 27 )

[node name="asteroid27" type="Sprite" parent="Foreground/Asteroids" index="27"]
position = Vector2( -7227.41, -9791.97 )
rotation = 1.0472
texture = ExtResource( 25 )

[node name="asteroid28" type="Sprite" parent="Foreground/Asteroids" index="28"]
position = Vector2( -9198.67, -8879.52 )
rotation = 1.309
texture = ExtResource( 27 )

[node name="asteroid29" type="Sprite" parent="Foreground/Asteroids" index="29"]
position = Vector2( -10502.6, -9127.7 )
rotation = 3.14159
texture = ExtResource( 26 )

[node name="asteroid30" type="Sprite" parent="Foreground/Asteroids" index="30"]
position = Vector2( -5927.35, -10645.2 )
rotation = 1.0472
scale = Vector2( 0.705636, 0.705636 )
texture = ExtResource( 27 )

[node name="asteroid31" type="Sprite" parent="Foreground/Asteroids" index="31"]
position = Vector2( -10252.2, -7909.54 )
rotation = -1.0472
texture = ExtResource( 25 )

[node name="asteroid32" type="Sprite" parent="Foreground/Asteroids" index="32"]
position = Vector2( -11824.3, -7578.52 )
rotation = 0.523598
texture = ExtResource( 26 )

[node name="asteroid33" type="Sprite" parent="Foreground/Asteroids" index="33"]
position = Vector2( -11012.8, -6266.58 )
rotation = 2.35619
scale = Vector2( 0.638131, 0.638131 )
texture = ExtResource( 27 )

[node name="asteroid34" type="Sprite" parent="Foreground/Asteroids" index="34"]
position = Vector2( -12294.5, -6096.19 )
rotation = 0.785397
texture = ExtResource( 25 )

[node name="asteroid35" type="Sprite" parent="Foreground/Asteroids" index="35"]
position = Vector2( -11546.9, -5045.98 )
rotation = -1.0472
texture = ExtResource( 27 )

[node name="asteroid36" type="Sprite" parent="Foreground/Asteroids" index="36"]
position = Vector2( -11446.6, -4006.58 )
rotation = -1.0472
texture = ExtResource( 25 )

[node name="asteroid37" type="Sprite" parent="Foreground/Asteroids" index="37"]
position = Vector2( -12434.7, -3521.94 )
rotation = 1.0472
texture = ExtResource( 25 )

[node name="asteroid38" type="Sprite" parent="Foreground/Asteroids" index="38"]
position = Vector2( -12855.9, -2490.85 )
rotation = 2.61799
texture = ExtResource( 26 )

[node name="asteroid39" type="Sprite" parent="Foreground/Asteroids" index="39"]
position = Vector2( -11682.6, -2020.72 )
texture = ExtResource( 27 )

[node name="asteroid40" type="Sprite" parent="Foreground/Asteroids" index="40"]
position = Vector2( -13070.6, -1413.96 )
texture = ExtResource( 25 )

[node name="asteroid41" type="Sprite" parent="Foreground/Asteroids" index="41"]
position = Vector2( -9535.89, -1339.19 )
rotation = 0.785397
texture = ExtResource( 27 )

[node name="asteroid42" type="Sprite" parent="Foreground/Asteroids" index="42"]
position = Vector2( -10752.7, -759.943 )
rotation = -3.14159
scale = Vector2( 1.52877, 1.52877 )
texture = ExtResource( 25 )

[node name="asteroid43" type="Sprite" parent="Foreground/Asteroids" index="43"]
position = Vector2( -7607.62, -1594.42 )
rotation = 2.09439
texture = ExtResource( 26 )

[node name="asteroid45" type="Sprite" parent="Foreground/Asteroids" index="44"]
position = Vector2( -6726.62, -848.976 )
rotation = 0.261799
texture = ExtResource( 26 )

[node name="asteroid46" type="Sprite" parent="Foreground/Asteroids" index="45"]
position = Vector2( -6337.71, -162.921 )
rotation = -0.261799
texture = ExtResource( 27 )

[node name="asteroid44" type="Sprite" parent="Foreground/Asteroids" index="46"]
position = Vector2( -8393.05, -445.579 )
rotation = -1.83259
texture = ExtResource( 25 )

[node name="Garbage" type="ParallaxLayer" parent="Foreground" index="1"]
modulate = Color( 0.407843, 0.411765, 0.435294, 1 )
z_index = -40
motion_scale = Vector2( 0.7, 0.7 )

[node name="asteroid1_blur" type="Sprite" parent="Foreground/Garbage" index="0"]
position = Vector2( -12274.2, -1092.64 )
texture = ExtResource( 36 )

[node name="asteroid2_blur" type="Sprite" parent="Foreground/Garbage" index="1"]
position = Vector2( -8461.11, -1456.13 )
rotation = -2.87979
scale = Vector2( 0.604009, 0.604009 )
texture = ExtResource( 35 )

[node name="asteroid2_blur2" type="Sprite" parent="Foreground/Garbage" index="2"]
position = Vector2( -12321.6, -3403.15 )
rotation = -1.57079
scale = Vector2( 0.540373, 0.540373 )
texture = ExtResource( 35 )

[node name="asteroid2_blur3" type="Sprite" parent="Foreground/Garbage" index="3"]
position = Vector2( -11672.2, -6589.67 )
scale = Vector2( 0.567289, 0.567289 )
texture = ExtResource( 35 )

[node name="asteroid2_blur4" type="Sprite" parent="Foreground/Garbage" index="4"]
position = Vector2( -10433.9, -8130.08 )
rotation = 1.72858
scale = Vector2( 0.592425, 0.592425 )
texture = ExtResource( 35 )

[node name="asteroid_blur" type="Sprite" parent="Foreground/Garbage" index="5"]
position = Vector2( -9120, -9459.05 )
rotation = -1.0472
scale = Vector2( 0.421119, 0.421119 )
texture = ExtResource( 34 )

[node name="asteroid_blur2" type="Sprite" parent="Foreground/Garbage" index="6"]
position = Vector2( -7444.2, -11234.2 )
rotation = 1.0472
scale = Vector2( 0.566274, 0.566274 )
texture = ExtResource( 34 )

[node name="asteroid_blur3" type="Sprite" parent="Foreground/Garbage" index="7"]
position = Vector2( -7232.25, -9504.36 )
rotation = 0.923539
scale = Vector2( 0.630331, 0.630331 )
texture = ExtResource( 34 )

[node name="asteroid2_blur5" type="Sprite" parent="Foreground/Garbage" index="8"]
position = Vector2( -5223.68, -10637 )
rotation = -2.75052
scale = Vector2( 0.654819, 0.654819 )
texture = ExtResource( 35 )

[node name="asteroid2_blur6" type="Sprite" parent="Foreground/Garbage" index="9"]
position = Vector2( -4619.6, -9474.15 )
rotation = 0.0549426
scale = Vector2( 0.560923, 0.560923 )
texture = ExtResource( 35 )

[node name="asteroid_blur4" type="Sprite" parent="Foreground/Garbage" index="10"]
position = Vector2( 2100.78, -7979.05 )
rotation = -3.14159
texture = ExtResource( 34 )

[node name="asteroid2_blur7" type="Sprite" parent="Foreground/Garbage" index="11"]
position = Vector2( 1362.56, -6433.23 )
rotation = 2.09439
scale = Vector2( 0.785245, 0.785245 )
texture = ExtResource( 35 )

[node name="asteroid1_blur2" type="Sprite" parent="Foreground/Garbage" index="12"]
position = Vector2( 1533.91, -4094.82 )
rotation = -1.57079
scale = Vector2( 0.729256, 0.729256 )
texture = ExtResource( 36 )

[node name="asteroid2_blur8" type="Sprite" parent="Foreground/Garbage" index="13"]
position = Vector2( 788.034, -3369.1 )
rotation = 0.261799
scale = Vector2( 0.832549, 0.832549 )
texture = ExtResource( 35 )

[node name="asteroid2_blur9" type="Sprite" parent="Foreground/Garbage" index="14"]
position = Vector2( 3129.83, -2650.8 )
rotation = 3.14159
scale = Vector2( 0.684659, 0.684659 )
texture = ExtResource( 35 )

[node name="asteroid1_blur3" type="Sprite" parent="Foreground/Garbage" index="15"]
position = Vector2( 2926.19, -4404.42 )
rotation = 0.785397
scale = Vector2( 1.34287, 1.34287 )
texture = ExtResource( 36 )

[node name="asteroid_blur5" type="Sprite" parent="Foreground/Garbage" index="16"]
position = Vector2( 3242.97, -7832.47 )
rotation = -0.261799
scale = Vector2( 0.408963, 0.408963 )
texture = ExtResource( 34 )

[node name="asteroid_blur6" type="Sprite" parent="Foreground/Garbage" index="17"]
position = Vector2( -4054.37, -1304.46 )
rotation = -1.57079
scale = Vector2( 0.563487, 0.563487 )
texture = ExtResource( 34 )

[node name="asteroid1_blur4" type="Sprite" parent="Foreground/Garbage" index="18"]
position = Vector2( -2866.43, -2164.31 )
rotation = -2.35619
scale = Vector2( 0.574999, 0.574999 )
texture = ExtResource( 36 )

[node name="asteroid2_blur10" type="Sprite" parent="Foreground/Garbage" index="19"]
position = Vector2( -5853.25, -817.974 )
rotation = -1.57079
scale = Vector2( 0.809523, 0.82857 )
texture = ExtResource( 35 )

[node name="asteroid_blur7" type="Sprite" parent="Foreground/Garbage" index="20"]
position = Vector2( -7471.11, -376.739 )
rotation = 0.523598
scale = Vector2( 0.678782, 0.678782 )
texture = ExtResource( 34 )

[node name="asteroid1_blur5" type="Sprite" parent="Foreground/Garbage" index="21"]
position = Vector2( -10175.1, -976.366 )
rotation = -2.35619
scale = Vector2( 0.820852, 0.820852 )
texture = ExtResource( 36 )

[node name="asteroid_blur8" type="Sprite" parent="Foreground/Garbage" index="22"]
position = Vector2( -12732, -2254.81 )
rotation = -0.523598
scale = Vector2( 0.491133, 0.491133 )
texture = ExtResource( 34 )

[node name="ship_remains18" type="Sprite" parent="Foreground/Garbage" index="23"]
position = Vector2( -1259.99, -5355.2 )
rotation = 1.83259
texture = ExtResource( 46 )

[node name="ship_remains17" type="Sprite" parent="Foreground/Garbage" index="24"]
position = Vector2( -1777.88, -6875.29 )
rotation = -1.309
texture = ExtResource( 44 )

[node name="ship_remains16" type="Sprite" parent="Foreground/Garbage" index="25"]
position = Vector2( -2441.88, -7467.29 )
rotation = -2.35619
texture = ExtResource( 40 )

[node name="ship_remains19" type="Sprite" parent="Foreground/Garbage" index="26"]
position = Vector2( -5441.88, -5899.29 )
rotation = 0.785397
texture = ExtResource( 44 )

[node name="ship_remains12" type="Sprite" parent="Foreground/Garbage" index="27"]
position = Vector2( -4425.88, -4851.29 )
rotation = -1.57079
texture = ExtResource( 41 )

[node name="ship_remains20" type="Sprite" parent="Foreground/Garbage" index="28"]
position = Vector2( -8689.88, -4787.29 )
rotation = -2.09439
texture = ExtResource( 44 )

[node name="back_asset_cloud3" type="Sprite" parent="Foreground/Garbage" index="29"]
position = Vector2( -1051.53, -6642.66 )
rotation = 0.785397
texture = ExtResource( 43 )

[node name="ship_remains15" type="Sprite" parent="Foreground/Garbage" index="30"]
position = Vector2( 1487.53, -5311.11 )
rotation = 1.57079
texture = ExtResource( 39 )

[node name="ship_remains21" type="Sprite" parent="Foreground/Garbage" index="31"]
position = Vector2( -9025.06, -2885.13 )
rotation = -0.785397
texture = ExtResource( 44 )

[node name="ship_remains22" type="Sprite" parent="Foreground/Garbage" index="32"]
position = Vector2( -7255.52, -2409.45 )
rotation = -2.35619
texture = ExtResource( 46 )

[node name="back_asset_cloud4" type="Sprite" parent="Foreground/Garbage" index="33"]
position = Vector2( -10651.9, -4416.83 )
rotation = -0.785397
texture = ExtResource( 37 )

[node name="ship_remains11" type="Sprite" parent="Foreground/Garbage" index="34"]
position = Vector2( -10328.4, -5729.72 )
rotation = 2.61799
texture = ExtResource( 47 )

[node name="back_asset_cloud5" type="Sprite" parent="Foreground/Garbage" index="35"]
position = Vector2( -11746, -3332.27 )
rotation = 2.35619
texture = ExtResource( 37 )

[node name="back_asset_cloud6" type="Sprite" parent="Foreground/Garbage" index="36"]
position = Vector2( -12859.1, -2847.08 )
rotation = -1.309
texture = ExtResource( 43 )

[node name="ship_remains2" type="Sprite" parent="Foreground/Garbage" index="37"]
position = Vector2( -11584.2, -1068.02 )
rotation = -2.35619
texture = ExtResource( 48 )

[node name="ship_remains24" type="Sprite" parent="Foreground/Garbage" index="38"]
position = Vector2( -3431.02, -3170.54 )
rotation = -2.09439
texture = ExtResource( 46 )

[node name="ship_remains25" type="Sprite" parent="Foreground/Garbage" index="39"]
position = Vector2( -5371.81, -8640.89 )
rotation = 1.57079
texture = ExtResource( 44 )

[node name="back_asset_cloud7" type="Sprite" parent="Foreground/Garbage" index="40"]
position = Vector2( -10309.4, -9097.55 )
rotation = -1.309
texture = ExtResource( 43 )

[node name="back_asset_cloud2" type="Sprite" parent="Foreground/Garbage" index="41"]
position = Vector2( -9519.76, -8964.36 )
rotation = 1.309
texture = ExtResource( 38 )

[node name="back_asset_cloud8" type="Sprite" parent="Foreground/Garbage" index="42"]
position = Vector2( -7331.62, -10496.1 )
rotation = 1.0472
texture = ExtResource( 45 )

[node name="back_asset_cloud1" type="Sprite" parent="Foreground/Garbage" index="43"]
position = Vector2( 117.57, -5349.17 )
rotation = -0.785397
texture = ExtResource( 42 )

[node name="ship_remains23" type="Sprite" parent="Foreground/Garbage" index="44"]
position = Vector2( -8340.07, -8345.97 )
rotation = -0.523598
texture = ExtResource( 39 )

[node name="TriggerContainer" parent="." index="10"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerContainer/LevelEndTrigger" index="0"]
position = Vector2( 2237.94, -10263.2 )
shape = SubResource( 7 )

[node name="BehemothNavigator" type="Navigation2D" parent="TriggerContainer" index="1"]
script = ExtResource( 5 )

[node name="BehemothNavigationMesh" type="NavigationPolygonInstance" parent="TriggerContainer/BehemothNavigator" index="0"]
position = Vector2( 152.221, -355.234 )
navpoly = SubResource( 8 )

[node name="PathCheckpoints" type="Node2D" parent="TriggerContainer/BehemothNavigator" index="1"]

[node name="DoorOpenTrigger" type="Area2D" parent="TriggerContainer" index="2"]
collision_layer = 0
collision_mask = 64
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerContainer/DoorOpenTrigger" index="0"]
position = Vector2( 2358.04, -9030.76 )
rotation = 1.5708
shape = SubResource( 9 )
[connection signal="body_entered" from="TriggerContainer/DoorOpenTrigger" to="TriggerContainer/DoorOpenTrigger" method="_on_DoorOpenTrigger_body_entered"]
