[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/levels/LevelPrefab.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/level2/AlienShipDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Foreground/ForegroundAsteroid2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Foreground/ForegroundAsteroid3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticDebree3.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Scenery/StaticAsteroid1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/level1/LevelExit.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 282.318
height = 266.358

[node name="Level" instance=ExtResource( 1 )]

[node name="PlayerCamera" parent="." index="0"]
position = Vector2( -1537.28, -1272.29 )
LeftCameraBorder = -1000000
TopCameraBorder = -1000000
BottomCameraBorder = 1000000
RightCameraBorder = 1000000

[node name="Player" parent="ShipContainer" index="0"]
position = Vector2( -1537.28, -1272.29 )

[node name="LevelExit" parent="Scenery" index="0" instance=ExtResource( 12 )]
position = Vector2( 9063.01, -2105.9 )

[node name="StaticAsteroid2" parent="Scenery" index="1" instance=ExtResource( 3 )]
position = Vector2( 4766.78, -6837.83 )

[node name="StaticAsteroid3" parent="Scenery" index="2" instance=ExtResource( 4 )]
position = Vector2( 8392.5, 6444.81 )
rotation = -0.785397

[node name="StaticAsteroid4" parent="Scenery" index="3" instance=ExtResource( 4 )]
position = Vector2( 433.64, 8395.84 )

[node name="StaticDebree" parent="Scenery" index="4" instance=ExtResource( 5 )]
position = Vector2( 1388.91, 8577.03 )
z_index = 0

[node name="StaticDebree2" parent="Scenery" index="5" instance=ExtResource( 6 )]
position = Vector2( 2424.57, 8562.99 )
z_index = 0

[node name="StaticAsteroid" parent="Scenery" index="6" instance=ExtResource( 7 )]
position = Vector2( 3291.14, 8949.43 )
rotation = 0.785397
z_index = 0

[node name="StaticAsteroid5" parent="Scenery" index="7" instance=ExtResource( 8 )]
position = Vector2( 4595.37, 8845.35 )
z_index = 0

[node name="StaticAsteroid6" parent="Scenery" index="8" instance=ExtResource( 3 )]
position = Vector2( 7395.24, 7122.05 )

[node name="StaticAsteroid7" parent="Scenery" index="9" instance=ExtResource( 8 )]
position = Vector2( 3962.27, -6914.06 )
z_index = 0

[node name="StaticDebree3" parent="Scenery" index="10" instance=ExtResource( 5 )]
position = Vector2( -1897.03, 6882.73 )
rotation = -1.57079
z_index = 0

[node name="StaticAsteroid8" parent="Scenery" index="11" instance=ExtResource( 7 )]
position = Vector2( -1250.97, 7597.78 )
rotation = 1.57079
z_index = 0

[node name="StaticDebree4" parent="Scenery" index="12" instance=ExtResource( 6 )]
position = Vector2( -429.837, 8156.76 )
z_index = 0

[node name="StaticAsteroid9" parent="Scenery" index="13" instance=ExtResource( 7 )]
position = Vector2( -2697.69, 6248.44 )
rotation = 1.309
z_index = 0

[node name="StaticAsteroid10" parent="Scenery" index="14" instance=ExtResource( 8 )]
position = Vector2( -3174.49, 5508.3 )
z_index = 0

[node name="StaticAsteroid11" parent="Scenery" index="15" instance=ExtResource( 3 )]
position = Vector2( -4051.17, 5155.65 )
rotation = -0.785397

[node name="StaticAsteroid12" parent="Scenery" index="16" instance=ExtResource( 4 )]
position = Vector2( -4543.92, 2143.37 )
rotation = -1.83259

[node name="StaticDebree5" parent="Scenery" index="17" instance=ExtResource( 5 )]
position = Vector2( -3288.08, -4581.93 )
z_index = 0

[node name="StaticDebree6" parent="Scenery" index="18" instance=ExtResource( 6 )]
position = Vector2( -987.771, -5489.1 )
z_index = 0

[node name="StaticAsteroid13" parent="Scenery" index="19" instance=ExtResource( 7 )]
position = Vector2( -2031.29, -4945.26 )
rotation = 0.523598
z_index = 0

[node name="StaticDebree7" parent="Scenery" index="20" instance=ExtResource( 5 )]
position = Vector2( -67.1234, -5868.28 )
z_index = 0

[node name="StaticDebree8" parent="Scenery" index="21" instance=ExtResource( 6 )]
position = Vector2( 920.615, -6318.29 )
rotation = -0.523598
z_index = 0

[node name="StaticAsteroid14" parent="Scenery" index="22" instance=ExtResource( 7 )]
position = Vector2( 1763.2, -6141.57 )
rotation = 1.0472
z_index = 0

[node name="StaticAsteroid15" parent="Scenery" index="23" instance=ExtResource( 8 )]
position = Vector2( 2884.34, -6512.81 )
z_index = 0

[node name="StaticAsteroid16" parent="Scenery" index="24" instance=ExtResource( 7 )]
position = Vector2( 6781.59, 7805.04 )

[node name="StaticAsteroid17" parent="Scenery" index="25" instance=ExtResource( 7 )]
position = Vector2( 9742.6, 4655.14 )
rotation = -0.785397

[node name="StaticAsteroid18" parent="Scenery" index="26" instance=ExtResource( 7 )]
position = Vector2( 9711.2, 2481.02 )
rotation = -1.309

[node name="StaticAsteroid19" parent="Scenery" index="27" instance=ExtResource( 7 )]
position = Vector2( 9379.38, 1386.43 )
rotation = -1.309

[node name="StaticAsteroid20" parent="Scenery" index="28" instance=ExtResource( 7 )]
position = Vector2( 9320.89, 118.816 )
rotation = -0.785397

[node name="StaticAsteroid21" parent="Scenery" index="29" instance=ExtResource( 7 )]
position = Vector2( 9332.6, -1176.9 )
rotation = -1.0472

[node name="StaticAsteroid22" parent="Scenery" index="30" instance=ExtResource( 4 )]
position = Vector2( 5675.98, 8475.32 )

[node name="StaticAsteroid23" parent="Scenery" index="31" instance=ExtResource( 4 )]
position = Vector2( 9066.99, 5672.76 )
rotation = -0.523598

[node name="StaticAsteroid24" parent="Scenery" index="32" instance=ExtResource( 3 )]
position = Vector2( 9703.38, 3606.88 )

[node name="StaticAsteroid25" parent="Scenery" index="33" instance=ExtResource( 7 )]
position = Vector2( -4504.25, 4469 )
rotation = -1.0472

[node name="StaticAsteroid26" parent="Scenery" index="34" instance=ExtResource( 7 )]
position = Vector2( -4464.07, 3312.14 )
rotation = -0.785397

[node name="StaticAsteroid27" parent="Scenery" index="35" instance=ExtResource( 7 )]
position = Vector2( -4658.6, 1236.5 )
rotation = -0.523598

[node name="StaticDebree9" parent="Scenery" index="36" instance=ExtResource( 6 )]
position = Vector2( -4567.02, 301.742 )

[node name="StaticAsteroid29" parent="Scenery" index="37" instance=ExtResource( 7 )]
position = Vector2( -4870.12, -2102.96 )
rotation = -1.309

[node name="StaticAsteroid1" parent="Scenery" index="38" instance=ExtResource( 8 )]
position = Vector2( 7660.44, -6367.28 )
rotation = -1.309

[node name="StaticAsteroid32" parent="Scenery" index="39" instance=ExtResource( 7 )]
position = Vector2( 8343.21, -5452.82 )
rotation = -1.309

[node name="StaticAsteroid30" parent="Scenery" index="40" instance=ExtResource( 7 )]
position = Vector2( 8715.42, -4354.81 )
rotation = -1.309

[node name="StaticAsteroid31" parent="Scenery" index="41" instance=ExtResource( 7 )]
position = Vector2( 9106.24, -3200.97 )
rotation = -1.309

[node name="StaticDebree10" parent="Scenery" index="42" instance=ExtResource( 5 )]
position = Vector2( -4616.97, -814.63 )
rotation = -1.309

[node name="StaticAsteroid28" parent="Scenery" index="43" instance=ExtResource( 4 )]
position = Vector2( 3629.51, -6710.32 )

[node name="StaticAsteroid33" parent="Scenery" index="44" instance=ExtResource( 4 )]
position = Vector2( 6579.34, -6696.82 )

[node name="StaticAsteroid34" parent="Scenery" index="45" instance=ExtResource( 7 )]
position = Vector2( -4721.24, -3200.97 )
rotation = -0.523598

[node name="StaticDebree11" parent="Scenery" index="46" instance=ExtResource( 5 )]
position = Vector2( 5745.13, -7096.57 )

[node name="StaticAsteroid35" parent="Scenery" index="47" instance=ExtResource( 7 )]
position = Vector2( -4107.1, -3982.6 )

[node name="AlienDoor" parent="Scenery" index="48" instance=ExtResource( 2 )]
position = Vector2( 259.926, -2845.51 )

[node name="MenuCanvas" parent="." index="7"]
layer = 128

[node name="MarginContainer" parent="MenuCanvas" index="0"]
mouse_filter = 1

[node name="LevelEndTrigger" parent="TriggerContainer" index="0"]
position = Vector2( 9060.28, -2129.68 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerContainer/LevelEndTrigger" index="0"]
shape = SubResource( 1 )
