[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/AbstractEntities/Hideable.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/Objects/Asteroids/asteroid_blur.png" type="Texture" id=2]

[node name="ForegroundAsteroid3" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

