[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Struts/Strut3.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Struts/Strut2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Struts/Strut1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Pipes/PipeBend90.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Pipes/FatPipe2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Pipes/FatPipe4.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Pipes/FatPipe1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Pipes/FatPipe3.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building4.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building1.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building2.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building3.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building5.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/Objects/Pipes/pipes_port.png" type="Texture" id=14]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building6.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Buildings/Building7.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/entities/ConcreteEntities/Static/Barrel.tscn" type="PackedScene" id=17]
[ext_resource path="res://resources/Objects/Pipes/pipes_straight.png" type="Texture" id=18]
[ext_resource path="res://resources/Objects/Pipes/pipes_cross.png" type="Texture" id=19]
[ext_resource path="res://resources/Objects/Pipes/pipes_bend.png" type="Texture" id=20]
[ext_resource path="res://resources/Objects/Pipes/pipes_hang.png" type="Texture" id=21]
[ext_resource path="res://resources/Objects/Pipes/pipes_t.png" type="Texture" id=22]

[node name="Harvester" type="Node2D"]

[node name="Struts" type="Node2D" parent="."]
editor/display_folded = true

[node name="Strut3" parent="Struts" instance=ExtResource( 1 )]
position = Vector2( -1390.68, 3007.22 )
rotation = 1.57079

[node name="Strut2" parent="Struts" instance=ExtResource( 2 )]
position = Vector2( 682.191, -1790.17 )
rotation = 1.57079

[node name="Strut" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( -1457.04, 1799.57 )
rotation = 1.57079

[node name="Strut4" parent="Struts" instance=ExtResource( 2 )]
position = Vector2( 1974.88, -4033.54 )

[node name="Strut6" parent="Struts" instance=ExtResource( 1 )]
position = Vector2( 3458.64, -4037.33 )

[node name="Strut8" parent="Struts" instance=ExtResource( 2 )]
position = Vector2( 4164.46, -3722.37 )
rotation = -1.5708

[node name="Strut7" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 3921.6, -4060.1 )

[node name="Strut5" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 2612.4, -4018.36 )

[node name="Strut10" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 2650.33, -2113.12 )

[node name="Strut11" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 3191.78, -2113.12 )

[node name="Strut12" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 3790.6, -2113.12 )

[node name="Strut13" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 2205.78, -1137.44 )

[node name="Strut14" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 2773.63, -1137.44 )

[node name="Strut15" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 3341.48, -1137.44 )

[node name="Strut16" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 3914.5, -1142.6 )

[node name="Strut17" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 2598.11, -1638.18 )

[node name="Strut18" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 3083.37, -1633.02 )

[node name="Strut19" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 3661.55, -1633.02 )

[node name="Strut20" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 4074.53, -1633.02 )

[node name="Strut9" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 2082.48, -2113.12 )

[node name="Strut22" parent="Struts" instance=ExtResource( 1 )]
position = Vector2( 1218.6, 2775.35 )
rotation = 1.5708

[node name="Strut21" parent="Struts" instance=ExtResource( 2 )]
position = Vector2( 1070.67, 2453.42 )

[node name="Strut23" parent="Struts" instance=ExtResource( 3 )]
position = Vector2( 1052.63, 3055.82 )

[node name="Pipes" type="Node2D" parent="."]
editor/display_folded = true

[node name="PipeBend90" parent="Pipes" instance=ExtResource( 4 )]
position = Vector2( 4694.01, -2453.83 )
rotation = 3.14159

[node name="Pipe" parent="Pipes" instance=ExtResource( 5 )]
position = Vector2( 4492.68, -2510.61 )

[node name="Pipe2" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 4748.56, -2031.55 )
rotation = 1.5708

[node name="Pipe3" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 4748.06, -1391.61 )
rotation = 1.5708

[node name="Pipe4" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 4747.53, -751.332 )
rotation = 1.5708

[node name="Pipe6" parent="Pipes" instance=ExtResource( 5 )]
position = Vector2( 3846.13, -273.041 )

[node name="Pipe5" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 4265.77, -271.52 )

[node name="PipeBend91" parent="Pipes" instance=ExtResource( 4 )]
position = Vector2( 4687.84, -329.629 )
rotation = -1.5708

[node name="Pipe7" parent="Pipes" instance=ExtResource( 7 )]
position = Vector2( 3685.61, -274.401 )

[node name="Pipe13" parent="Pipes" instance=ExtResource( 8 )]
position = Vector2( 2317.56, 1625.39 )
rotation = -1.5708

[node name="Pipe14" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 931.602, 1611.76 )
rotation = -1.5708

[node name="PipeBend95" parent="Pipes" instance=ExtResource( 4 )]
position = Vector2( 2258.13, 1945.33 )
rotation = -1.5708

[node name="Pipe12" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 1835.9, 2002.95 )

[node name="PipeBend94" parent="Pipes" instance=ExtResource( 4 )]
position = Vector2( 1413.98, 2058.24 )
rotation = 1.5708

[node name="Pipe11" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 1354.92, 2481.54 )
rotation = -1.5708

[node name="Pipe10" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 1351.12, 3115.26 )
rotation = -1.5708

[node name="Pipe9" parent="Pipes" instance=ExtResource( 6 )]
position = Vector2( 1349.62, 3755.52 )
rotation = -1.5708

[node name="PipeBend93" parent="Pipes" instance=ExtResource( 4 )]
position = Vector2( 1288.01, 4179.9 )
rotation = -1.5708

[node name="Pipe8" parent="Pipes" instance=ExtResource( 8 )]
position = Vector2( 967.85, 4239.12 )

[node name="PipeBend92" parent="Pipes" instance=ExtResource( 4 )]
position = Vector2( 645.907, 4175.07 )

[node name="Buildings" type="Node2D" parent="."]

[node name="Building4" parent="Buildings" instance=ExtResource( 9 )]
position = Vector2( 2842.23, 335.992 )

[node name="Building1" parent="Buildings" instance=ExtResource( 10 )]
position = Vector2( 1460.22, -3432.64 )

[node name="Building2" parent="Buildings" instance=ExtResource( 11 )]
position = Vector2( -387.933, 3573.94 )

[node name="Building3" parent="Buildings" instance=ExtResource( 12 )]
position = Vector2( 1180.89, -2258.34 )

[node name="Building5" parent="Buildings" instance=ExtResource( 13 )]
position = Vector2( -0.263916, 2.44177 )

[node name="pipes_port" type="Sprite" parent="Buildings/Building5"]
position = Vector2( -569.998, -674.517 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="Building6" parent="Buildings" instance=ExtResource( 15 )]
position = Vector2( 3092.34, -3088.41 )

[node name="Building7" parent="Buildings" instance=ExtResource( 16 )]
position = Vector2( -448.671, 2353.17 )

[node name="Barrels" type="Node2D" parent="."]
editor/display_folded = true

[node name="Barrel14" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 4169.55, -4070.67 )

[node name="Barrel5" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 2625.46, -4070.67 )

[node name="Barrel4" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 2113.37, -4070.67 )

[node name="Barrel6" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 3143.28, -4070.67 )

[node name="Barrel7" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 3661.09, -4070.67 )

[node name="Barrel" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 903.453, 1901.08 )

[node name="Barrel2" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 901.602, 2406.78 )

[node name="Barrel8" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 900.914, 3923.89 )

[node name="Barrel9" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 2186.47, -1141.47 )

[node name="Barrel10" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 2340.97, -1654.13 )

[node name="Barrel11" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 2057.25, -2122.33 )

[node name="Barrel12" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 902.721, 3421.96 )

[node name="Barrel3" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 899.084, 2915.39 )

[node name="Barrel13" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 2620.34, -2114.07 )

[node name="Barrel15" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 2873.16, -1650.57 )

[node name="Barrel16" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 2704.62, -1151.96 )

[node name="Barrel17" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 3140.02, -2100.02 )

[node name="Barrel18" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 3217.27, -1166 )

[node name="Barrel19" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 3406.88, -1657.59 )

[node name="Barrel20" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 3659.7, -2114.07 )

[node name="Barrel21" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 4172.36, -2100.02 )

[node name="Barrel22" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 3926.56, -1650.57 )

[node name="Barrel23" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 3751, -1144.94 )

[node name="Barrel24" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 4270.67, -1137.91 )

[node name="Barrel25" parent="Barrels" instance=ExtResource( 17 )]
position = Vector2( 4439.22, -1650.57 )

[node name="pipes" type="Node2D" parent="."]
z_index = 20

[node name="pipes_port12" type="Sprite" parent="pipes"]
position = Vector2( -1419.7, -828.73 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="pipes_straight18" type="Sprite" parent="pipes"]
position = Vector2( -1294.01, -875.171 )
texture = ExtResource( 18 )

[node name="pipes_cross" type="Sprite" parent="pipes"]
position = Vector2( -1234.07, -670.995 )
texture = ExtResource( 19 )

[node name="pipes_straight15" type="Sprite" parent="pipes"]
position = Vector2( -1233.22, -1007.57 )
texture = ExtResource( 18 )

[node name="pipes_port8" type="Sprite" parent="pipes"]
position = Vector2( -1729.34, 363.27 )
rotation = 3.14159
texture = ExtResource( 14 )

[node name="pipes_bend4" type="Sprite" parent="pipes"]
position = Vector2( -1635.43, 184.884 )
rotation = -1.5708
texture = ExtResource( 20 )

[node name="pipes_port5" type="Sprite" parent="pipes"]
position = Vector2( -1237.35, 1774.05 )
rotation = -3.14159
texture = ExtResource( 14 )

[node name="pipes_bend2" type="Sprite" parent="pipes"]
position = Vector2( -1516.96, 19.6389 )
rotation = 4.71239
texture = ExtResource( 20 )

[node name="pipes_port" type="Sprite" parent="pipes"]
position = Vector2( -1427.29, 1107.57 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="pipes_port3" type="Sprite" parent="pipes"]
position = Vector2( -1717.63, 656.743 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="pipes_port4" type="Sprite" parent="pipes"]
position = Vector2( -1768.13, -235.768 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="pipes_straight4" type="Sprite" parent="pipes"]
position = Vector2( -1389.23, 1037.19 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight" type="Sprite" parent="pipes"]
position = Vector2( -1674.81, 1036.96 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight5" type="Sprite" parent="pipes"]
position = Vector2( -1632.99, 593.464 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight6" type="Sprite" parent="pipes"]
position = Vector2( -1237.19, 593.394 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight7" type="Sprite" parent="pipes"]
position = Vector2( -843.631, 593.158 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight8" type="Sprite" parent="pipes"]
position = Vector2( -1624.25, 212.338 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight9" type="Sprite" parent="pipes"]
position = Vector2( -1229.1, 212.932 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight10" type="Sprite" parent="pipes"]
position = Vector2( -1688.49, -291.289 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight2" type="Sprite" parent="pipes"]
position = Vector2( -1246.2, 1046.96 )
rotation = 1.5708
texture = ExtResource( 18 )
offset = Vector2( 60.8896, 376.195 )

[node name="pipes_straight3" type="Sprite" parent="pipes"]
position = Vector2( -1627.02, 1485.59 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_bend" type="Sprite" parent="pipes"]
position = Vector2( -1333.16, 1580.56 )
texture = ExtResource( 20 )

[node name="pipes_hang" type="Sprite" parent="pipes"]
position = Vector2( -1928.36, 1295.97 )
texture = ExtResource( 21 )

[node name="pipes_hang2" type="Sprite" parent="pipes"]
position = Vector2( -1925.57, 846.854 )
texture = ExtResource( 21 )

[node name="pipes_hang3" type="Sprite" parent="pipes"]
position = Vector2( -1928.36, 403.322 )
texture = ExtResource( 21 )

[node name="pipes_hang4" type="Sprite" parent="pipes"]
position = Vector2( -1919.99, -45.7894 )
texture = ExtResource( 21 )

[node name="pipes_hang5" type="Sprite" parent="pipes"]
position = Vector2( -1914.41, -480.953 )
texture = ExtResource( 21 )

[node name="pipes_hang6" type="Sprite" parent="pipes"]
position = Vector2( -1900.46, -899.38 )
texture = ExtResource( 21 )

[node name="pipes_hang7" type="Sprite" parent="pipes"]
position = Vector2( -1894.89, -1326.18 )
texture = ExtResource( 21 )

[node name="pipes_port2" type="Sprite" parent="pipes"]
position = Vector2( -1146.41, 1037.4 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="pipes_straight12" type="Sprite" parent="pipes"]
position = Vector2( -1156.71, -74.7543 )
rotation = 4.71239
texture = ExtResource( 18 )

[node name="pipes_straight13" type="Sprite" parent="pipes"]
position = Vector2( -1366.25, -74.8322 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_port6" type="Sprite" parent="pipes"]
position = Vector2( -848.089, -613.49 )
texture = ExtResource( 14 )

[node name="pipes_straight11" type="Sprite" parent="pipes"]
position = Vector2( -848.033, -388.455 )
texture = ExtResource( 18 )

[node name="pipes_t" type="Sprite" parent="pipes"]
position = Vector2( -943.27, -74.1227 )
rotation = 1.5708
texture = ExtResource( 22 )

[node name="pipes_port7" type="Sprite" parent="pipes"]
position = Vector2( -588.196, 592.162 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="pipes_bend3" type="Sprite" parent="pipes"]
position = Vector2( -940.973, 116.868 )
rotation = 1.5708
texture = ExtResource( 20 )

[node name="pipes_hang8" type="Sprite" parent="pipes"]
position = Vector2( -1528.87, -100.201 )
rotation = 3.14159
texture = ExtResource( 21 )

[node name="pipes_straight14" type="Sprite" parent="pipes"]
position = Vector2( -1625.38, -671.096 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_straight16" type="Sprite" parent="pipes"]
position = Vector2( -1233, -436.607 )
texture = ExtResource( 18 )

[node name="pipes_straight17" type="Sprite" parent="pipes"]
position = Vector2( -866.801, -671.121 )
rotation = 1.5708
texture = ExtResource( 18 )

[node name="pipes_bend5" type="Sprite" parent="pipes"]
position = Vector2( -1725.9, -614.458 )
texture = ExtResource( 20 )

[node name="pipes_port9" type="Sprite" parent="pipes"]
position = Vector2( -1415.94, -468.068 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="pipes_bend6" type="Sprite" parent="pipes"]
position = Vector2( -1535.42, -562.987 )
rotation = 3.14159
texture = ExtResource( 20 )

[node name="pipes_bend7" type="Sprite" parent="pipes"]
position = Vector2( -1697.91, -1612.11 )
rotation = 1.5708
texture = ExtResource( 20 )

[node name="pipes_port10" type="Sprite" parent="pipes"]
position = Vector2( -1015.6, -154.625 )
rotation = 1.5708
texture = ExtResource( 14 )

[node name="pipes_bend8" type="Sprite" parent="pipes"]
position = Vector2( -1136.67, -249.851 )
rotation = 3.14159
texture = ExtResource( 20 )

[node name="pipes_straight19" type="Sprite" parent="pipes"]
position = Vector2( -1234.12, -1227.25 )
texture = ExtResource( 18 )

[node name="pipes_port11" type="Sprite" parent="pipes"]
position = Vector2( -1235.42, -1501.23 )
texture = ExtResource( 14 )

[node name="pipes_bend9" type="Sprite" parent="pipes"]
position = Vector2( -1735.18, -1041.97 )
texture = ExtResource( 20 )

[node name="pipes_bend10" type="Sprite" parent="pipes"]
position = Vector2( -1837.85, -1183.51 )
rotation = 1.5708
texture = ExtResource( 20 )

[node name="pipes_bend11" type="Sprite" parent="pipes"]
position = Vector2( -1645.5, -1277.42 )
rotation = 4.71239
texture = ExtResource( 20 )

[node name="pipes_bend12" type="Sprite" parent="pipes"]
position = Vector2( -1543.89, -922.937 )
rotation = 3.14159
texture = ExtResource( 20 )

[node name="pipes_bend13" type="Sprite" parent="pipes"]
position = Vector2( -1388.21, -1108.94 )
texture = ExtResource( 20 )

[node name="pipes_bend14" type="Sprite" parent="pipes"]
position = Vector2( -1707.27, 48.7685 )
rotation = 1.5708
texture = ExtResource( 20 )

[node name="pipes_port13" type="Sprite" parent="pipes"]
position = Vector2( -1500.08, -1204.6 )
rotation = 4.71239
texture = ExtResource( 14 )

[node name="pipes_port14" type="Sprite" parent="pipes"]
position = Vector2( -1505.64, -1373 )
rotation = 1.5708
texture = ExtResource( 14 )
