[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Ui/Styles/Menu.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/DropdownControl.gd" type="Script" id=2]

[node name="WindowModeContainer" type="VBoxContainer"]
margin_right = 238.0
margin_bottom = 60.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 5
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 238.0
margin_bottom = 25.0
text = "text"
clip_text = true

[node name="OptionButton" type="OptionButton" parent="."]
margin_top = 30.0
margin_right = 238.0
margin_bottom = 61.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "borderless_setting"
items = [ "borderless_setting", null, false, 0, null, "fullscreen_setting", null, false, 1, null, "windowed_setting", null, false, 2, null ]
selected = 0
