[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/interface/Options/MenuGroup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/Options/DropdownControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ui/GraphicsGroup.gd" type="Script" id=3]
[ext_resource path="res://resources/Ui/Styles/Menu.tres" type="Theme" id=4]

[node name="GraphicsGroup" instance=ExtResource( 1 )]
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Label" parent="VBoxContainer" index="0"]
text = "graphic_settings"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents" index="0"]
margin_right = 1919.0
margin_bottom = 1067.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowModeDropdown" parent="VBoxContainer/Contents/VBoxContainer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 1919.0
LabelText = "window_mode"

[node name="ResolutionDropdown" parent="VBoxContainer/Contents/VBoxContainer" index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 35.0
margin_right = 1919.0
margin_bottom = 66.0
LabelText = "resolution_setting"
[connection signal="item_selected" from="VBoxContainer/Contents/VBoxContainer/WindowModeDropdown" to="." method="_on_WindowModeDropdown_item_selected"]
[connection signal="item_selected" from="VBoxContainer/Contents/VBoxContainer/ResolutionDropdown" to="." method="_on_ResolutionDropdown_item_selected"]
