[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/Ui/Styles/theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/Ui/Styles/header_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/interface/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interface/MenuBoard.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/ui/CreditsMenu.gd" type="Script" id=5]

[node name="CreditsMenu" instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="Background/MarginContainer" index="0"]
margin_right = 1840.0
margin_bottom = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/Control" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.65015
margin_right = -2.65015
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Label" parent="Background/MarginContainer/Control/VBoxContainer" index="0"]
margin_right = 1840.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 2 )
text = "This game was brought to you by:
"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/MarginContainer/Control/VBoxContainer" index="1"]
margin_top = 105.0
margin_right = 1840.0
margin_bottom = 206.0
theme = ExtResource( 1 )
text = "Code, Graphics - Dmitrii Kollerov aka ledocool
Music - Amir Galimov aka LazyGonzalez"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" parent="Background/MarginContainer/Control" index="1" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -25.0
margin_right = 65.0
margin_bottom = 0.0
text = "Ok"
[connection signal="pressed" from="Background/MarginContainer/Control/MenuButton" to="." method="_on_MenuButton_pressed"]
