[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/ui/EscapeMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ui/CheatMenuPin.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160.386, 49.2408 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96.1012, 540.141 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 81.8971
height = 131.467

[node name="EscapeMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.101961, 0.101961, 0.101961, 0.223529 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="VBoxContainer" parent="CenterContainer"]
pause_mode = 2
margin_left = 885.0
margin_top = 455.0
margin_right = 1035.0
margin_bottom = 625.0
custom_constants/separation = 15

[node name="Resume" parent="CenterContainer/ItemList" instance=ExtResource( 2 )]
margin_right = 150.0
margin_bottom = 22.0
Text = "Resume"

[node name="Save game" parent="CenterContainer/ItemList" instance=ExtResource( 2 )]
margin_top = 37.0
margin_right = 150.0
margin_bottom = 59.0
Text = "Save game"

[node name="Load game" parent="CenterContainer/ItemList" instance=ExtResource( 2 )]
margin_top = 74.0
margin_right = 150.0
margin_bottom = 96.0
Text = "Load game"

[node name="Options" parent="CenterContainer/ItemList" instance=ExtResource( 2 )]
margin_top = 111.0
margin_right = 150.0
margin_bottom = 133.0
Text = "Options"
disabled = true

[node name="Exit" parent="CenterContainer/ItemList" instance=ExtResource( 2 )]
margin_top = 148.0
margin_right = 150.0
margin_bottom = 170.0
Text = "Exit"

[node name="CheatMenuEnabler" type="Node2D" parent="."]
z_index = 1000
z_as_relative = false

[node name="PinBorder" type="StaticBody2D" parent="CheatMenuEnabler"]
position = Vector2( 1762.15, 43.6616 )
input_pickable = true
collision_layer = 262144
collision_mask = 262144

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheatMenuEnabler/PinBorder"]
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CheatMenuEnabler/PinBorder"]
position = Vector2( 1.948, 981.8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CheatMenuEnabler/PinBorder"]
position = Vector2( 255.19, 492.848 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CheatMenuEnabler/PinBorder"]
position = Vector2( -253.242, 492.848 )
shape = SubResource( 2 )

[node name="Pin" type="KinematicBody2D" parent="CheatMenuEnabler"]
position = Vector2( 1761.79, 185.452 )
input_pickable = true
collision_layer = 393216
collision_mask = 262144
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheatMenuEnabler/Pin"]
rotation = 1.5708
shape = SubResource( 3 )

[node name="CheatMenu" type="Control" parent="."]
margin_left = 1418.0
margin_right = 1918.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CheatMenu"]
margin_left = 8.14941
margin_top = 20.4235
margin_right = 488.149
margin_bottom = 980.424
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="CheatMenu/MarginContainer"]
margin_right = 479.0
margin_bottom = 960.0
select_mode = 1
allow_reselect = true
allow_rmb_select = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" parent="CheatMenu" instance=ExtResource( 2 )]
anchor_left = 0.359
anchor_top = 0.932
anchor_right = 0.619
anchor_bottom = 0.955
margin_left = -0.126114
margin_top = 0.325439
margin_right = 19.8739
margin_bottom = 0.485474
Text = "Ok and close"
[connection signal="visibility_changed" from="." to="." method="_on_EscapeMenu_visibility_changed"]
[connection signal="pressed" from="CenterContainer/ItemList/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/ItemList/Save game" to="." method="_on_Save_game_pressed"]
[connection signal="pressed" from="CenterContainer/ItemList/Load game" to="." method="_on_Load_game_pressed"]
[connection signal="pressed" from="CenterContainer/ItemList/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="CenterContainer/ItemList/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pulledDown" from="CheatMenuEnabler/Pin" to="." method="_on_Pin_pulledDown"]
[connection signal="multi_selected" from="CheatMenu/MarginContainer/ItemList" to="." method="_on_ItemList_multi_selected"]
[connection signal="pressed" from="CheatMenu/MenuButton" to="." method="_on_MenuButton_pressed"]
