[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/interface/GameLoseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ui/GameWinMenu.gd" type="Script" id=3]


[node name="GameWinMenu" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Label" parent="Background/MarginContainer/VSplitContainer" index="0"]
text = "Level cleared"

[node name="ItemList" parent="Background/MarginContainer/VSplitContainer/HSplitContainer/Container" index="0"]
margin_top = -2.27205
margin_bottom = 62.728

[node name="Next level" parent="Background/MarginContainer/VSplitContainer/HSplitContainer/Container/ItemList" index="0" instance=ExtResource( 2 )]
margin_right = 130.0
text = "Next level"

[node name="Retry" parent="Background/MarginContainer/VSplitContainer/HSplitContainer/Container/ItemList" index="1"]
margin_top = 40.0
margin_right = 130.0
margin_bottom = 65.0

[node name="Exit" parent="Background/MarginContainer/VSplitContainer/HSplitContainer/Container/ItemList" index="2"]
margin_top = 80.0
margin_right = 130.0
margin_bottom = 105.0
[connection signal="pressed" from="Background/MarginContainer/VSplitContainer/HSplitContainer/Container/ItemList/Next level" to="." method="_on_Next_level_pressed"]
