[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/Ui/Icons/ship_engine.png" type="Texture" id=1]
[ext_resource path="res://resources/Ui/Icons/ship_engine_fire.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="IngameHint" type="Control"]
margin_right = 643.0
margin_bottom = 374.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Container" type="Control" parent="HBoxContainer"]
margin_bottom = 374.0

[node name="Sprite" type="AnimatedSprite" parent="HBoxContainer/Container"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
text = "I am a simple but adorable text hint"
