[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/interface/MenuBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ui/LevelEndMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/interface/MenuButton.tscn" type="PackedScene" id=3]

[node name="MenuBoard" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MarginContainer" parent="Background" index="0"]
rect_pivot_offset = Vector2( 2240, -410 )

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer" index="0"]
margin_right = 1840.0
margin_bottom = 1000.0

[node name="ItemList" type="VBoxContainer" parent="Background/MarginContainer/CenterContainer" index="0"]
margin_left = 845.0
margin_top = 470.0
margin_right = 995.0
margin_bottom = 529.0
custom_constants/separation = 15

[node name="Retry" parent="Background/MarginContainer/CenterContainer/ItemList" index="0" instance=ExtResource( 3 )]
margin_right = 150.0
margin_bottom = 22.0
rect_min_size = Vector2( 150, 22 )
Text = "Retry"

[node name="Exit" parent="Background/MarginContainer/CenterContainer/ItemList" index="1" instance=ExtResource( 3 )]
margin_top = 37.0
margin_right = 150.0
margin_bottom = 59.0
rect_min_size = Vector2( 150, 22 )
Text = "Exit"
[connection signal="pressed" from="Background/MarginContainer/CenterContainer/ItemList/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Background/MarginContainer/CenterContainer/ItemList/Exit" to="." method="_on_Exit_pressed"]
