[gd_scene load_steps=15 format=2]

[ext_resource path="res://resources/Objects/Structures/harvester_5.png" type="Texture" id=1]
[ext_resource path="res://resources/Objects/Structures/Plates/hole.png" type="Texture" id=2]
[ext_resource path="res://resources/Objects/Structures/Plates/hole_3.png" type="Texture" id=3]
[ext_resource path="res://resources/Objects/Structures/Plates/hole_2.png" type="Texture" id=4]
[ext_resource path="res://resources/Objects/Structures/Plates/plates_4.png" type="Texture" id=5]
[ext_resource path="res://resources/Objects/Structures/Plates/plates_6.png" type="Texture" id=6]
[ext_resource path="res://resources/Objects/Structures/Plates/plates_3.png" type="Texture" id=7]
[ext_resource path="res://resources/Objects/Structures/Plates/plates_1.png" type="Texture" id=8]
[ext_resource path="res://resources/Objects/Structures/Plates/plates_2.png" type="Texture" id=9]
[ext_resource path="res://resources/Objects/Structures/Plates/plates_7.png" type="Texture" id=10]
[ext_resource path="res://resources/Objects/Structures/Plates/plates_9.png" type="Texture" id=11]
[ext_resource path="res://resources/Objects/Structures/Plates/plates_5.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1930, 1562 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1834, 1650 )

[node name="Building5" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 524321
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( -1832.98, 1649.67, -1844.1, 1648.74, -1876.99, 1638.55, -1902.01, 1620.02, -1919.15, 1593.61, -1928.42, 1566.28, -1929.35, 1560.72, -1833.91, 1561.18 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( 1929.86, 1561.06, 1927.72, 1570.34, 1918.45, 1595.55, 1905.84, 1615.29, 1886.34, 1632.41, 1865.89, 1643.11, 1842.82, 1648.82, 1833.78, 1650.25, 1833.54, 1561.78 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( 1929.47, -1560.53, 1927.2, -1574.11, 1917.77, -1598.64, 1898.53, -1622.79, 1876.26, -1639.77, 1860.04, -1648.83, 1832.87, -1649.96, 1833.24, -1562.04 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( -1930.51, -1561.59, -1930.15, -1568.04, -1921.19, -1592.42, -1905.42, -1617.15, -1887.13, -1631.85, -1869.57, -1641.89, -1842.68, -1649.06, -1832.64, -1650.13, -1833, -1560.51 )

[node name="hole" type="Sprite" parent="."]
position = Vector2( -95.5352, 1117.48 )
texture = ExtResource( 2 )

[node name="hole_5" type="Sprite" parent="."]
position = Vector2( 187.457, 1051.25 )
texture = ExtResource( 3 )

[node name="hole4" type="Sprite" parent="."]
position = Vector2( 614.955, 1207.8 )
texture = ExtResource( 2 )

[node name="hole_10" type="Sprite" parent="."]
position = Vector2( 1427.8, 882.659 )
texture = ExtResource( 4 )

[node name="hole_6" type="Sprite" parent="."]
position = Vector2( -980.636, -1224.73 )
texture = ExtResource( 4 )

[node name="hole2" type="Sprite" parent="."]
position = Vector2( -793.982, -1050.11 )
texture = ExtResource( 2 )

[node name="hole_7" type="Sprite" parent="."]
position = Vector2( -438.738, -1315.04 )
texture = ExtResource( 3 )

[node name="hole_8" type="Sprite" parent="."]
position = Vector2( -221.978, -1086.24 )
texture = ExtResource( 4 )

[node name="hole3" type="Sprite" parent="."]
position = Vector2( 1518.12, -520.257 )
texture = ExtResource( 2 )

[node name="hole_9" type="Sprite" parent="."]
position = Vector2( 1385.66, -110.822 )
texture = ExtResource( 3 )

[node name="hole_2" type="Sprite" parent="."]
position = Vector2( -1504.47, 455.161 )
texture = ExtResource( 4 )

[node name="hole_4" type="Sprite" parent="."]
position = Vector2( -1522.54, 846.533 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="hole_3" type="Sprite" parent="."]
position = Vector2( -464.245, 1256.54 )
texture = ExtResource( 3 )

[node name="plates_4" type="Sprite" parent="."]
position = Vector2( -1602.79, 1264.73 )
texture = ExtResource( 5 )

[node name="plates_6" type="Sprite" parent="."]
position = Vector2( -1234.19, 1125.49 )
texture = ExtResource( 6 )

[node name="plates_3" type="Sprite" parent="."]
position = Vector2( -333.19, 1412.17 )
texture = ExtResource( 7 )

[node name="plates_1" type="Sprite" parent="."]
position = Vector2( 1452.44, 1305.69 )
texture = ExtResource( 8 )

[node name="plates_2" type="Sprite" parent="."]
position = Vector2( 1739.12, -1200.74 )
texture = ExtResource( 9 )

[node name="plates_7" type="Sprite" parent="."]
position = Vector2( 1493.39, -930.439 )
texture = ExtResource( 6 )

[node name="plates_8" type="Sprite" parent="."]
position = Vector2( -1504.5, -1258.08 )
texture = ExtResource( 10 )

[node name="plates_9" type="Sprite" parent="."]
position = Vector2( -1409.1, -648.398 )
texture = ExtResource( 11 )

[node name="plates_5" type="Sprite" parent="."]
position = Vector2( 627.144, -1072.78 )
texture = ExtResource( 9 )

[node name="plates_11" type="Sprite" parent="."]
position = Vector2( 740.672, -1253.59 )
texture = ExtResource( 8 )

[node name="plates_13" type="Sprite" parent="."]
position = Vector2( -1214.54, -227.625 )
texture = ExtResource( 7 )

[node name="plates_14" type="Sprite" parent="."]
position = Vector2( -1208.42, -1021.47 )
texture = ExtResource( 5 )

[node name="plates_12" type="Sprite" parent="."]
position = Vector2( -1598.8, 108.011 )
texture = ExtResource( 12 )

[node name="plates_10" type="Sprite" parent="."]
position = Vector2( 1452.44, 494.786 )
texture = ExtResource( 11 )
