[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/ai/Turret/Turret.gd" type="Script" id=1]
[ext_resource path="res://resources/Objects/Ships/turretes_bash.png" type="Texture" id=2]
[ext_resource path="res://resources/Objects/Ships/turretes.png" type="Texture" id=3]
[ext_resource path="res://scripts/entities/Ships/TurretTop.gd" type="Script" id=4]
[ext_resource path="res://resources/Objects/Ships/turretes_bash_dmg_5.png" type="Texture" id=5]
[ext_resource path="res://resources/Objects/Ships/turretes_bash_dmg_7.png" type="Texture" id=6]
[ext_resource path="res://resources/Objects/Ships/turretes_bash_dmg_6.png" type="Texture" id=7]
[ext_resource path="res://resources/Objects/Ships/turretes_bash_dmg_3.png" type="Texture" id=8]
[ext_resource path="res://resources/Objects/Ships/turretes_bash_dmg_1.png" type="Texture" id=9]
[ext_resource path="res://resources/Objects/Ships/turretes_bash_dmg_4.png" type="Texture" id=10]
[ext_resource path="res://resources/Objects/Ships/turretes_bash_dmg_2.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69, 69 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 13.9487
height = 81.6875

[sub_resource type="CircleShape2D" id=4]
radius = 1600.0

[node name="Turret" type="Node2D"]
script = ExtResource( 1 )

[node name="Base" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Base"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
visible = false
shape = SubResource( 1 )

[node name="Top" type="KinematicBody2D" parent="."]
collision_layer = 5
collision_mask = 0
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="Top"]
position = Vector2( 59.029, 0 )
rotation = 1.5708
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
visible = false
position = Vector2( 98.284, 0 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="BulletAnchor" type="Position2D" parent="Top"]
position = Vector2( 160.362, 0 )

[node name="Explosions" type="Node2D" parent="Top"]

[node name="Position2D" type="Position2D" parent="Top/Explosions"]
position = Vector2( -0.463959, -21.8048 )

[node name="Position2D2" type="Position2D" parent="Top/Explosions"]
position = Vector2( -1.85574, 22.7327 )

[node name="Position2D3" type="Position2D" parent="Top/Explosions"]
position = Vector2( 64.9504, -6.03111 )

[node name="Position2D4" type="Position2D" parent="Top/Explosions"]
position = Vector2( 91.8585, 5.10326 )

[node name="Position2D5" type="Position2D" parent="Top/Explosions"]
position = Vector2( 131.293, -3.24753 )

[node name="Position2D6" type="Position2D" parent="Top/Explosions"]
position = Vector2( -25.5162, -3.71146 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="Timers" type="Node" parent="."]

[node name="ShootCooldown" type="Timer" parent="Timers"]
process_mode = 0
wait_time = 0.8
one_shot = true

[node name="ShootBlowupCooldown" type="Timer" parent="Timers"]
process_mode = 0
wait_time = 1.2
[connection signal="damaged" from="Base" to="." method="_on_Base_damaged"]
[connection signal="damaged" from="Top" to="." method="_on_Top_damaged"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timers/ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
[connection signal="timeout" from="Timers/ShootBlowupCooldown" to="." method="_on_ShootBlowupCooldown_timeout"]
