[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/Objects/Structures/Harvester/building_tileable_base.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/CustomShapeBuilding.gd" type="Script" id=2]
[ext_resource path="res://resources/Objects/Structures/Harvester/building_tileable_light.png" type="Texture" id=3]
[ext_resource path="res://resources/Objects/Structures/Harvester/building_edge.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float fadeAwayStrength = 1950;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	
	float aspectRatioX = SCREEN_PIXEL_SIZE.x / SCREEN_PIXEL_SIZE.y;
	
	float sqrt2 = 1.4142135;
	float 	screenX = SCREEN_UV.x - 0.5, 
			screenY = SCREEN_UV.y - 0.5;
		
	float alpha = 1. / 
			(
				(
					  screenX * screenX / (sqrt2 * aspectRatioX) 
					+ aspectRatioX * screenY * screenY / sqrt2
				) * fadeAwayStrength );
	
	color.a = min(alpha, color.a);
	if(color.a < 0.03)
	{
		color.a = 0.0;
	}
	
	COLOR = color;
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/fadeAwayStrength = 1950.0

[node name="CustomShapeBuilding" type="Node2D"]
script = ExtResource( 2 )

[node name="ColliderBody" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ColliderBody"]
visible = false
polygon = PoolVector2Array( -228.009, 599.518, 741.234, 676.876, 777.638, -251.414, -216.633, -556.293, -268.963, 538.087 )

[node name="Walls" type="Node2D" parent="."]

[node name="Walls" type="Polygon2D" parent="Walls"]
texture = ExtResource( 1 )
polygon = PoolVector2Array( -228.009, 599.518, 741.234, 676.876, 777.638, -251.414, -216.633, -556.293, -268.963, 538.087 )

[node name="WallsOverlay" type="Polygon2D" parent="Walls"]
material = SubResource( 2 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( -228.009, 599.518, 741.234, 676.876, 777.638, -251.414, -216.633, -556.293, -268.963, 538.087 )

[node name="Edge" type="Line2D" parent="."]
points = PoolVector2Array( -228.009, 599.518, 741.234, 676.876, 777.638, -251.414, -216.633, -556.293, -268.963, 538.087, -228.009, 599.518, -227.884, 599.616 )
width = 25.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
