[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/entities/Ships/Ship.gd" type="Script" id=1]
[ext_resource path="res://resources/Sound/engine.wav" type="AudioStream" id=2]
[ext_resource path="res://resources/Sound/boom4.wav" type="AudioStream" id=3]
[ext_resource path="res://resources/Sound/boom1.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/Sound/boom2.wav" type="AudioStream" id=5]
[ext_resource path="res://resources/Sound/boom3.wav" type="AudioStream" id=6]
[ext_resource path="res://resources/Sound/boom5.wav" type="AudioStream" id=7]
[ext_resource path="res://resources/Sound/boom6.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/sound/LoopableEngine.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1
absorbent = true

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 37.61
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.1
angular_velocity = 1.05
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.2
scale = 3.0
scale_random = 1.0

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.73208 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 3.86374 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1.93187 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 4.14106, 0.999999 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Ship" type="RigidBody2D"]
z_as_relative = false
collision_layer = 0
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 10
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2.076, 2.076 )
shape = SubResource( 2 )

[node name="EngineParticles" type="Particles2D" parent="."]
position = Vector2( -18.7883, 0 )
rotation = 3.14159
emitting = false
amount = 13
local_coords = false
process_material = SubResource( 3 )

[node name="Timers" type="Node" parent="."]

[node name="InvulnerabilityTimer" type="Timer" parent="Timers"]
process_mode = 0
wait_time = 3.0
one_shot = true

[node name="BlinkTimer" type="Timer" parent="Timers"]
wait_time = 0.18

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../EngineSound")
playback_process_mode = 0
anims/SoundStartAnimation = SubResource( 4 )
anims/SoundStopAnimation = SubResource( 5 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Boom" type="Node2D" parent="Sounds"]

[node name="Boom1" type="AudioStreamPlayer2D" parent="Sounds/Boom"]
stream = ExtResource( 4 )
bus = "Sfx"

[node name="Boom2" type="AudioStreamPlayer2D" parent="Sounds/Boom"]
stream = ExtResource( 5 )
bus = "Sfx"

[node name="Boom3" type="AudioStreamPlayer2D" parent="Sounds/Boom"]
stream = ExtResource( 6 )
bus = "Sfx"

[node name="Boom4" type="AudioStreamPlayer2D" parent="Sounds/Boom"]
stream = ExtResource( 3 )
bus = "Sfx"

[node name="Boom5" type="AudioStreamPlayer2D" parent="Sounds/Boom"]
stream = ExtResource( 7 )
bus = "Sfx"

[node name="Boom6" type="AudioStreamPlayer2D" parent="Sounds/Boom"]
stream = ExtResource( 8 )
bus = "Sfx"

[node name="LoopableSfx" parent="." instance=ExtResource( 9 )]
[connection signal="body_entered" from="." to="." method="_on_Ship_body_entered"]
[connection signal="timeout" from="Timers/InvulnerabilityTimer" to="." method="_on_InvulnerabilityTimer_timeout"]
[connection signal="timeout" from="Timers/BlinkTimer" to="." method="_on_BlinkTimer_timeout"]
