[gd_scene load_steps=5 format=2]

[sub_resource type="Curve" id=6]
min_value = -0.2
max_value = 0.2
_data = [ Vector2( 0, 0.0145454 ), 0.0, -0.225763, 0, 0, Vector2( 0.15534, -0.0327273 ), 0.0, 0.0, 0, 0, Vector2( 0.378641, 0.0418182 ), 0.0, 0.0, 0, 0, Vector2( 0.623786, -0.0454546 ), 0.0, 0.0, 0, 0, Vector2( 0.808252, 0.0236364 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.0381818 ), 0.0809831, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 5
emission_shape = 1
emission_sphere_radius = 55.0
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 320.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 55.0
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 320.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 2 )

[node name="Wind" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
amount = 300
lifetime = 5.0
explosiveness = 0.3
visibility_rect = Rect2( -100, -100, 500, 200 )
process_material = SubResource( 4 )

[node name="Particles2D2" type="Particles2D" parent="."]
amount = 300
lifetime = 5.0
explosiveness = 0.3
visibility_rect = Rect2( -100, -100, 500, 200 )
process_material = SubResource( 5 )
