[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Effects/WindEffectMaterial2.tres" type="Material" id=1]
[ext_resource path="res://resources/Effects/WindEffectMaterial1.tres" type="Material" id=2]

[node name="Wind" type="Node2D"]
z_index = -50

[node name="Particles2D" type="Particles2D" parent="."]
amount = 300
lifetime = 5.0
explosiveness = 0.3
visibility_rect = Rect2( -500, -700, 2700, 1400 )
process_material = ExtResource( 1 )

[node name="Particles2D2" type="Particles2D" parent="."]
amount = 300
lifetime = 5.0
explosiveness = 0.3
visibility_rect = Rect2( -500, -700, 2700, 1400 )
process_material = ExtResource( 2 )
